;---------------------------------------------------------------------
; ENIGMA SEARCH (1) (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS

@include4=#ROOTCONFIGPATH#Taskbar\Search\Search.inc
Search=#Search1#
SearchIcon=#Search1Icon#
Variant=Mini

;---------------------------------------------------------------------
; MEASURES

[MeasureSearch]
Measure=PLUGIN
Plugin=InputText
UpdateDivider=-1
Command1=["#Search1Command#"] DefaultValue="Search #Search1#"
FocusDismiss=1
X=5
Y=0
W=(#TaskbarSkinWidth#)
H=20
FontFace=#Font#
FontSize=#Size1#
FontColor=#ColorBorder#
SolidColor=#ColorPanel#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Search (1) (Mini)
Information=Shows your chosen search engine. | · Click the skin to type your search.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0