;---------------------------------------------------------------------
; ENIGMA READER (3)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\Reader.inc
NumberOfTabs=1
ReaderURL1=#Feed3#
ReaderIconStyle=StyleReaderIcon
ReaderUpdateRate=600

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Reader (3)
Information=Shows your RSS or Atom feed of choice.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0