;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

[Metadata]
Author=12a!n

[Rainmeter]
Update=80

[Variables]
12uiSensorID=0xf7067910
12uiSensorInstance=0x0
12uiVccin=0x2000000
12uiVcore=0x200000a
12uiVDRAM=0x200000d
12uiVTT=0x2000009
12uiVCCSA=0x200000b
12uiVcoreRef=0x2000005
ToggleVar=1

[MeterDivider]
Meter=Image
ImageName=#@#Images\IfaceSperatorsLaunchandVolt.png
x=0
y=0
W=1854

[MeterButtonChrome]
Meter=Button
ButtonImage=#@#Images\ChromeButton.png
X=13
Y=14
W=112
H=117
LeftMouseUpAction=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]
UpdateDivider=62

[MeterBackground1]
Meter=Button
ButtonImage=#@#Images\ControlPanelButton.png
W=112
H=117
X=21R
Y=r
LeftMouseUpAction=[shell:ControlPanelFolder]
UpdateDivider=62

[MeterBackground2]
Meter=Button
ButtonImage=#@#Images\MyComputerButton.png
W=112
H=117
X=21R
Y=r
LeftMouseDownAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
UpdateDivider=62

[MeterBackground3]
Meter=Button
ButtonImage=#@#Images\PandoraButton.png
W=112
H=117
X=21R
Y=r
LeftMouseUpAction=[shell:Appsfolder\PandoraMediaInc.29680B314EFC2_n619g4d5j0fnw!App]
UpdateDivider=62

[MeterBackground4]
Meter=Button
ButtonImage=#@#Images\NetflixButton.png
W=112
H=117
X=21R
Y=r
LeftMouseUpAction=[shell:Appsfolder\4DF9E0F8.Netflix_mcm4njqhnhss8!Netflix.app]
UpdateDivider=62

[MeterBackground5]
Meter=Button
ButtonImage=#@#Images\SteamButton.png
W=112
H=117
X=21R
Y=r
LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam.exe"]
UpdateDivider=62

[VoltageGlow]
Meter=Image
ImageName=#@#Images\Voltage\Frame 22.png
AntiAlias=1
DynamicVariables=1
Y=13
X=19R

[IconToggle]
Meter=Image
ImageName=#@#Images\IconToggle.png
ImageFlip=Vertical
LeftMouseUpAction=["%USERPROFILE%\Documents\Rainmeter\Skins\X2ui\@Resources\HideDesktopIcons.exe"][!SetVariable ToggleVar (1-#ToggleVar#)][!WriteKeyValue Variables ToggleVar (1-#ToggleVar#)][!UpdateMeter *][!Redraw]
W=36
X=16R
Y=16r
DynamicVariables=1


[MeasureToggle]
Measure=Calc
Formula=#ToggleVar#
IfCondition=(MeasureToggle=0)
IfTrueAction=[!SetOption IconToggle ImageFlip "None"][!UpdateMeter "IconToggle"][!Redraw]
IfCondition2=(MeasureToggle=1)
IfTrueAction2=[!SetOption IconToggle ImageFlip "Vertical"][!UpdateMeter "IconToggle"][!ReDraw!]
DynamicVariables=1


[MeterDesc]
Meter=String
X=980
Y=61
Text=VCORE
FontColor=77,100,106
FontFace=Denton
FontSize=8
AntiAlias=1
StringAlign=CenterCenter
UpdateDivider=-1

[MeterDesc1]
Meter=String
X=95R
Y=r
Text=VCOREREF
FontColor=77,100,106
FontFace=Denton
FontSize=8
AntiAlias=1
StringAlign=CenterCenter
UpdateDivider=-1

[MeterDesc2]
Meter=String
X=63R
Y=r
Text=VCCIN
FontColor=77,100,106
FontFace=Denton
FontSize=8
AntiAlias=1
StringAlign=CenterCenter
UpdateDivider=-1

[MeterDesc3]
Meter=String
X=101R
Y=r
Text=VTT
FontColor=77,100,106
FontFace=Denton
FontSize=8
AntiAlias=1
StringAlign=CenterCenter
UpdateDivider=-1

[MeterDesc4]
Meter=String
X=116R
Y=r
Text=VCCSA
FontColor=77,100,106
FontFace=Denton
FontSize=8
AntiAlias=1
StringAlign=CenterCenter
UpdateDivider=-1

[MeterDesc5]
Meter=String
X=94R
Y=r
Text=DRAM
FontColor=77,100,106
FontFace=Denton
FontSize=8
AntiAlias=1
StringAlign=CenterCenter
UpdateDivider=-1

//Meters

//VCORE
[MeasureVcoreCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiSensorID#
HWiNFOSensorInstance=#12uiSensorInstance#
HWiNFOEntryId=#12uiVcore#
HWiNFOType=CurrentValue
UpdateDivider=62

[MeterVcoreCurrent]
Meter=STRING
MeasureName=MeasureVcoreCurrent
X=977
Y=95
FontColor=130,209,222
FontFace=Denton
FontSize=14
AntiAlias=1
StringAlign=CenterCenter
NumOfDecimals=3
Text="%1V"
UpdateDivider=62

//VCOREREF
[MeasureVCOREREFCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiSensorID#
HWiNFOSensorInstance=#12uiSensorInstance#
HWiNFOEntryId=#12uiVcoreRef#
HWiNFOType=CurrentValue
UpdateDivider=62

[MeterVCOREREFCurrent]
Meter=STRING
MeasureName=MeasureVCOREREFCurrent
X=150r
Y=r
FontColor=130,209,222
FontFace=Denton
FontSize=14
AntiAlias=1
StringAlign=CenterCenter
NumOfDecimals=3
Text="%1V"
UpdateDivider=62

//VCCIN
[MeasureVCCINCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiSensorID#
HWiNFOSensorInstance=#12uiSensorInstance#
HWiNFOEntryId=#12uiVccin#
HWiNFOType=CurrentValue
UpdateDivider=62

[MeterVCCINCurrent]
Meter=STRING
MeasureName=MeasureVCCINCurrent
X=150r
Y=r
FontColor=130,209,222
FontFace=Denton
FontSize=14
AntiAlias=1
StringAlign=CenterCenter
NumOfDecimals=3
Text="%1V"
UpdateDivider=62

//VTT
[MeasureVTTCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiSensorID#
HWiNFOSensorInstance=#12uiSensorInstance#
HWiNFOEntryId=#12uiVTT#
HWiNFOType=CurrentValue
UpdateDivider=62

[MeterVTTCurrent]
Meter=STRING
MeasureName=MeasureVTTCurrent
X=150r
Y=r
FontColor=130,209,222
FontFace=Denton
FontSize=14
AntiAlias=1
StringAlign=CenterCenter
NumOfDecimals=3
Text="%1V"
UpdateDivider=62

//VCCSA
[MeasureVCCSACurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiSensorID#
HWiNFOSensorInstance=#12uiSensorInstance#
HWiNFOEntryId=#12uiVCCSA#
HWiNFOType=CurrentValue
UpdateDivider=62

[MeterVCCSACurrent]
Meter=STRING
MeasureName=MeasureVCCSACurrent
X=150r
Y=r
FontColor=130,209,222
FontFace=Denton
FontSize=14
AntiAlias=1
StringAlign=CenterCenter
NumOfDecimals=3
Text="%1V"
UpdateDivider=62

//DRAM
[MeasureDRAMCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiSensorID#
HWiNFOSensorInstance=#12uiSensorInstance#
HWiNFOEntryId=#12uiVDRAM#
HWiNFOType=CurrentValue
UpdateDivider=62

[MeterDRAMCurrent]
Meter=STRING
MeasureName=MeasureDRAMCurrent
X=150r
Y=r
FontColor=130,209,222
FontFace=Denton
FontSize=14
AntiAlias=1
StringAlign=CenterCenter
NumOfDecimals=3
Text="%1V"
UpdateDivider=62
