;--------------------------------------------------------------------------------------------
; ENIGMA MOON (ICON-ONLY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Weather\Moon\Moon.inc
Variant=IconOnly

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Moon (IconOnly)
Information=Shows the current moon phase. | · This skin has been adapted from the original MoonShine by benjam and jER.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0