;---------------------------------------------------------------------
; ENIGMA READER (1) (ICON)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
ItemTitle1=Loading...
ItemDate1=

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Reader\Reader.inc
ReaderURL=#Feed1#
ReaderIconStyle=StyleReaderIcon
Variant=Icon

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Reader (1) (Icon)
Information=Shows the latest item from any RSS or Atom feed.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0