;Elegance
;Clock Skin - Black
;Created by TwistLemon


[Rainmeter]
Author=TwistLemon
Update=60

[Variables]
Size1=74
Size2=18
ClockSize=250
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;-----------MEASURES------------

[MeasureTime]
Measure=Time
Format=%I:%M:%S



;-----------METERS------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=40
Y=35
FontColor=98,148,161,200
FontSize=26
FontFace=Fira Code
StringAlign=LEFT
;StringStyle=BOLD
AntiAlias=1
;Text=00:00:00

[MeterBackGroundImagetop]
Meter=Image
ImageName=systempan.png
X=45
Y=0
W=285
H=27

[MeterBackGroundImage]
Meter=Image
ImageName=pic.png
X=0
Y=80
W=285
H=35
Padding=45,0,0,0


[MeasureYear]
Measure=Time
Format=%Y

[MeterMyString]
Meter=String
MeasureName=MeasureYear
FontColor=255,255,255,150
FontFace=Fira Code
AntiAlias=1
Text="%1"
FontSize=8
X=47
Y=100

[MeasureDate]
Measure=Time
Format=%b %#d

[MeterDateStr]
Meter=String
MeasureName=MeasureDate
Y=115
X=47
FontColor=98,148,161,255
Text="%1"
FontSize=8
FontFace=Fira Code
AntiAlias=1

[MeterUptimeLabel]
Meter=String
FontColor=255,255,255,150
Text=UPTIME
FontSize=8
FontFace=Fira Code
AntiAlias=1
X=130
Y=100

[MeasureUptime]
Measure=Uptime
Format="%4!i!:%3!i!:%2!i!:%1!i!"

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
FontColor=98,148,161,255
Text="%1"
FontSize=8
FontFace=Fira Code
AntiAlias=1
X=130
Y=115


[MeterSystemLabel]
Meter=String
FontColor=255,255,255,150
Text=SYSTEM
FontSize=8
FontFace=Fira Code
AntiAlias=1
X=230
Y=100

[MeterSystemOnlineLabel]
Meter=String
FontColor=98,148,161,255
Text="ONLINE"
FontSize=8
FontFace=Fira Code
AntiAlias=1
X=230
Y=115

[MeterVersionLabel]
Meter=String
FontColor=255,255,255,150
Text=V
FontSize=8
FontFace=Fira Code
AntiAlias=1
X=300
Y=100

[MeterVersionNumberLabel]
Meter=String
FontColor=98,148,161,255
Text=0.1b
FontSize=8
FontFace=Fira Code
AntiAlias=1
X=300
Y=115

[MeterLineImage]
Meter=Image
ImageName=line.png
X=0
Y=125
W=285
H=5
Padding=45,0,0,0

[MeterLineImage2]
Meter=Image
ImageName=line.png
X=0
Y=180r
W=285
H=5
Padding=45,0,0,0


[MeterSummaryLabel]
Meter=String
FontColor=#whiteColor#
Text=SYSTEM SUMMARY
FontSize=7
FontFace=Fira Code
AntiAlias=1
X=47
Y=135

[MeterWavesVisLabel]
Meter=String
FontColor=#whiteColor#
Text=WAVES VISUALIZATION
FontSize=6
FontFace=Fira Code
AntiAlias=1
StringALign=RIGHT
X=330
Y=135


[MeterAnalLabel]
Meter=String
FontColor=#lightColor2#
Text="ANALYSIS OF#CRLF#SYSTEM UTILIZATION"
FontSize=6
FontFace=Fira Code
AntiAlias=1
X=47
Y=153r

[MeterLoadLabel]
Meter=String
FontColor=#lightColor2#
Text="ANALYSIS OF#CRLF#SYSTEM UTILIZATION"
FontSize=6
FontFace=Fira Code
AntiAlias=1
StringALign=RIGHT
X=325
Y=0r

[MeterCore1Label]
Meter=String
FontColor=255, 255, 255, 200
Text="CORE L1"
FontSize=8
FontFace=Fira Code
AntiAlias=1
StringALign=Left
X=43
Y=30r

[MeterLineCore1Top]
Meter=Line
LineColor=51, 67, 58, 100
W=230
H=1
X=47r
Y=2r

[MeasureCPU1]
Measure=CPU
Processor=1
UpdateDivider=5

[MeterLineCore1Graph]
Meter=Line
MeasureName=MeasureCPU1
LineColor=0, 255, 255, 100
Antialias=1
LineWidth=2
W=230
H=30
X=0r
Y=0r
AutoScale=1

[MeterLineCore1Bottom]
Meter=Line
LineColor=51, 67, 58, 100
W=230
H=1
X=0r
Y=30r

[MeterCore1HML]
Meter=String
FontColor=255,255,255,155
Text="L                 M               H"
fontsize=8
FontFace=Fira Code
AntiAlias=1
StringALign=Left
X=80
Y=-6r
StringStyle=BOLD


[MeterCore2Label]
Meter=String
FontColor=255, 255, 255, 200
Text="CORE L2"
FontSize=8
FontFace=Fira Code
AntiAlias=1
StringALign=Left
X=43
Y=34r

[MeterLineCore2Top]
Meter=Line
LineColor=51, 67, 58, 100
W=230
H=1
X=47r
Y=2r

[MeasureCPU2]
Measure=CPU
Processor=2
UpdateDivider=5

[MeterLineCore2Graph]
Meter=Line
MeasureName=MeasureCPU2
LineColor=0, 255, 255, 100
Antialias=1
LineWidth=2
W=230
H=30
X=0r
Y=0r
AutoScale=1

[MeterLineCore2Bottom]
Meter=Line
LineColor=51, 67, 58, 100
W=230
H=1
X=0r
Y=30r

[MeterCore2HML]
Meter=String
FontColor=255,255,255,155
Text="L                 M               H"
fontsize=8
FontFace=Fira Code
AntiAlias=1
StringALign=Left
X=80
Y=-6r
StringStyle=BOLD
[MeterCore3Label]
Meter=String
FontColor=255, 255, 255, 200
Text="CORE L3"
FontSize=8
FontFace=Fira Code
AntiAlias=1
StringALign=Left
X=43
Y=34r

[MeterLineCore3Top]
Meter=Line
LineColor=51, 67, 58, 100
W=230
H=1
X=47r
Y=2r

[MeasureCPU3]
Measure=CPU
Processor=3
UpdateDivider=5

[MeterLineCore3Graph]
Meter=Line
MeasureName=MeasureCPU3
LineColor=0, 255, 255, 100
Antialias=1
LineWidth=2
W=230
H=30
X=0r
Y=0r
AutoScale=1

[MeterLineCore3Bottom]
Meter=Line
LineColor=51, 67, 58, 100
W=230
H=1
X=0r
Y=30r

[MeterCore3HML]
Meter=String
FontColor=255,255,255,155
Text="L                 M               H"
fontsize=8
FontFace=Fira Code
AntiAlias=1
StringALign=Left
X=80
Y=-6r
StringStyle=BOLD

[MeterCore4Label]
Meter=String
FontColor=255, 255, 255, 200
Text="CORE L4"
FontSize=8
FontFace=Fira Code
AntiAlias=1
StringALign=Left
X=43
Y=34r

[MeterLineCore4Top]
Meter=Line
LineColor=51, 67, 58, 100
W=230
H=1
X=47r
Y=2r

[MeasureCPU4]
Measure=CPU
Processor=4
UpdateDivider=5

[MeterLineCore4Graph]
Meter=Line
MeasureName=MeasureCPU4
LineColor=0, 255, 255, 100
Antialias=1
LineWidth=2
W=230
H=30
X=0r
Y=0r
AutoScale=1

[MeterLineCore4Bottom]
Meter=Line
LineColor=51, 67, 58, 100
W=230
H=1
X=0r
Y=30r

[MeterCore4HML]
Meter=String
FontColor=255,255,255,155
Text="L                 M               H"
fontsize=8
FontFace=Fira Code
AntiAlias=1
StringALign=Left
X=80
Y=-6r
StringStyle=BOLD

[MeterLineImage3]
Meter=Image
ImageName=line.png
X=0
Y=19r
W=285
H=5
Padding=45,0,0,0