;---------------------------------------------------------------------
; ENIGMA READER

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\Reader.inc
NumberOfTabs=3
ReaderURL1=#Feed1#
ReaderURL2=#Feed2#
ReaderURL3=#Feed3#
ReaderIconStyle=StyleReaderIcon
ReaderUpdateRate=600

@include6=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=!CommandMeasure "MeasureScriptReader" "ShowNext()"
SwitcherDisabled=#TriptychDisabled#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Reader
Information=Shows your Atom and RSS feeds in rotating tabs. | · To add another tab, change the "NumberOfTabs" variable from "3" to "4", then add a new variable called "ReaderURL4", with your new feed URL as the value. You can show up to eight tabs.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0