[Rainmeter]
Author=99villages
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
;-------------------------


[MeasureHour]
Measure=Time
Format="%#Hour#"

[MeasureMin]
Measure=Time
Format="%M"

[MeasureSec]
Measure=Time
Format="%S"


;------------------

[MeterHour]
meter=bitmap
measurename=MeasureHour
bitmapimage=#@#Images/glowclock/HM.png
bitmapframes=10
ImageTint=#color2#
x=45
y=20
bitmapextend=1
bitmapdigits=2

[MeterMin]
meter=bitmap
measurename=MeasureMin
bitmapimage=#@#Images/glowclock/HM.png
bitmapframes=10
ImageTint=#color2#
x=140r
y=r
bitmapextend=1
bitmapdigits=2

[Meterdotz]
meter=image
imagename=#@#Images/glowclock/dotz.png
ImageTint=#color2#
x=-40r
y=9r

[Metersec]
meter=bitmap
measurename=MeasureSec
bitmapimage=#@#Images/glowclock/Sec.png
bitmapframes=10
ImageTint=#color2#
x=140r
y=-3r
bitmapextend=1
bitmapdigits=2




[glow1]
meter=image
imagename=#@#Images/glowclock/glow2.png
ImageTint=#color2#
x=0
y=96

[glow2]
meter=image
imagename=#@#Images/glowclock/glow2.png
ImageTint=#color2#
x=49r
y=r

[glow3]
meter=image
imagename=#@#Images/glowclock/glow2.png
ImageTint=#color2#
x=85r
y=r

[glow4]
meter=image
imagename=#@#Images/glowclock/glow2.png
ImageTint=#color2#
x=49r
y=r


