[Rainmeter]
Author=99villages
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
;-------------------------


[MeasureHour]
Measure=Time
Format="%#Hour#"

[MeasureMin]
Measure=Time
Format="%M"



;------------------

[MeterHour]
meter=bitmap
measurename=MeasureHour
bitmapimage=#@#Images/glowclock/HMS2.png
bitmapframes=10
ImageTint=#color2#
x=45
y=20
bitmapextend=1
bitmapdigits=2

[MeterMin]
meter=bitmap
measurename=MeasureMin
bitmapimage=#@#Images/glowclock/HMS2.png
bitmapframes=10
ImageTint=#color2#
x=100r
y=r
bitmapextend=1
bitmapdigits=2

[Meterdotz]
meter=image
imagename=#@#Images/glowclock/dotzS3.png
ImageTint=#color2#
x=-25r
y=9r






