[Rainmeter]
Author=99villages
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
;-------------------------


[MeasureHour]
Measure=Time
Format="%#Hour#"

[MeasureMin]
Measure=Time
Format="%M"



;------------------

[MeterHour]
meter=bitmap
measurename=MeasureHour
bitmapimage=#@#Images/glowclock/HMS.png
bitmapframes=10
ImageTint=#color2#
x=45
y=20
bitmapextend=1
bitmapdigits=2

[MeterMin]
meter=bitmap
measurename=MeasureMin
bitmapimage=#@#Images/glowclock/HMS.png
bitmapframes=10
ImageTint=#color2#
x=100r
y=r
bitmapextend=1
bitmapdigits=2

[Meterdotz]
meter=image
imagename=#@#Images/glowclock/dotzS.png
ImageTint=#color2#
x=-25r
y=9r





[glow1]
meter=image
imagename=#@#Images/glowclock/glow2s.png
ImageTint=#color2#
x=10
y=75

[glow2]
meter=image
imagename=#@#Images/glowclock/glow2s.png
ImageTint=#color2#
x=39r
y=r

[glow3]
meter=image
imagename=#@#Images/glowclock/glow2s.png
ImageTint=#color2#
x=60r
y=r

[glow4]
meter=image
imagename=#@#Images/glowclock/glow2s.png
ImageTint=#color2#
x=39r
y=r


