[Rainmeter]
Author=99villages
Update=100
ContextTitle="!Neon Option!"
ContextAction=[!ToggleConfig "Neon Space\Option File" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#@#WeatherComJSONMeasures10Day.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Rdiv=10


[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Weather/weatherBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1


[MetersingleBG]
Meter=Image
ImageName=#@#\Images/Weather/weatherBG.png
ImageTint=#Color1#
X=0
Y=0




;----------------------------------------------Current Weather----------------------------------------------------


---------------------------------

[MeterCurrentIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@CurrentIcon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=20
Y=30
UpdateDivider=#Rdiv#

[MeterTempCurrent]
MeasureName=@CurrentTemperature
MeasureName2=@UnitsTemperature
Meter=String
X=105
Y=40
FontColor=#Color2#
FontFace=#Font1#
FontSize=30
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Text="%1°%2"
UpdateDivider=#Rdiv#

[MeterConditionsCurrent]
MeasureName=@CurrentConditions
Meter=String
X=20
Y=95
FontColor=#Color2#
FontFace=#Font3#
FontSize=12
StringAlign=Left
StringStyle=NORMAL
AntiAlias=1
Text="%1"
UpdateDivider=#Rdiv#

[MeterFeelsLikeCurrent]
MeasureName=@CurrentFeelsLike
Meter=String
X=225
Y=85
FontFace=#Font2#
FontColor=#Color1#
FontSize=9
StringAlign=Right
AntiAlias=1
Text="#Feels Like# : %1°"
UpdateDivider=#Rdiv#


;--------------------------------------------------Weather Today--------------------------




[MeterTodayIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastTodayNightIcon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=28
Y=137
H=40
W=40
UpdateDivider=#Rdiv#

[MeterTempToday]
MeasureName=@ForecastTodayNightTemperature
Meter=String
X=r
Y=40r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=%1°
UpdateDivider=#Rdiv#

[MeterTonightText]
Meter=String
X=20r
Y=-54r
FontColor=#Color2#,200
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
FontFace=#Font1#
FontSize=9
StringAlign=Center
StringStyle=NORMAL
AntiAlias=1
Text=#Tonight#

;------------------------------------------WeatherTomorrow----------------------------------------------------




[MeterTomorrowIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay2DayIcon
Meter=Image
ImageTint=#Color1#
PreserveAspectRatio=1
AntiAlias=1
X=105
Y=137
H=40
W=40
UpdateDivider=#Rdiv#


[MeterTempTomorrow]
MeasureName=@ForecastDay2DayTemperature
MeasureName2=@ForecastDay2NightTemperature
Meter=String
X=-8r
Y=40r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1° / %2°"
UpdateDivider=#Rdiv#

[MeterTomorrowText]
Meter=String
X=10r
Y=-54r
FontColor=#Color2#,200
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
FontFace=#Font1#
FontSize=9
StringAlign=Centre
StringStyle=NORMAL
AntiAlias=1
Text=#Tomorrow#



;------------------------------------------Weathertoday+2----------------------------------------------------

[MeterToday+1]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay3DayIcon
Meter=Image
ImageTint=#Color1#
PreserveAspectRatio=1
AntiAlias=1
X=180
Y=137
H=40
W=40
UpdateDivider=#Rdiv#



[MeterTempDay+2]
MeasureName=@ForecastDay3DayTemperature
MeasureName2=@ForecastDay3NightTemperature
Meter=String
X=-8r
Y=40r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1° / %2°"
UpdateDivider=#Rdiv#

[Metertoday+2Text]
Meter=String
MeasureName=@ForecastDay3DayLong
X=10r
Y=-54r
FontColor=#Color2#,200
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
FontFace=#Font1#
FontSize=9
StringAlign=Centre
StringStyle=NORMAL
AntiAlias=1
Text=%1

;---------------------------------Location



[MeterLocation1]
MeasureName=@LocationName
MeasureName2=@LocationAdminDistrict
MeasureName3=@LocationCountry
Meter=String
X=15
Y=13
FontColor=#Color2#,200
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
Clipstring=2
ClipStringW=210
ClipStringH=15
AntiAlias=1
Text="%1 %2 %3"
UpdateDivider=#Rdiv#

[MeterCurrent]
Meter=String
X=175
Y=25
FontColor=#Color1#,200
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=#Current2#
UpdateDivider=#Rdiv#

