[Rainmeter]
Author=99villages
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#@#WeatherComJSONMeasures10Day.inc



Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Rdiv=10


[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Weather/weatherBlack2.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1


[MetersingleBG]
Meter=Image
ImageName=#@#\Images/Weather/weatherBG2.png
ImageTint=#Color1#
X=0
Y=0




---------------------------------

[MeterCurrentIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@CurrentIcon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=20
Y=30
UpdateDivider=#Rdiv#

[MeterTempCurrent]
MeasureName=@CurrentTemperature
MeasureName2=@UnitsTemperature
Meter=String
X=105
Y=40
FontColor=#Color2#
FontFace=#Font1#
FontSize=30
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Text="%1°%2"
UpdateDivider=#Rdiv#

[MeterConditionsCurrent]
MeasureName=@CurrentConditions
Meter=String
X=20
Y=85
FontColor=#Color2#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
FontFace=#Font3#
FontSize=11
StringAlign=Left
StringStyle=NORMAL
AntiAlias=1
Text="%1"
UpdateDivider=#Rdiv#

[MeterFeelsLikeCurrent]
MeasureName=@CurrentFeelsLike
Meter=String
X=220
Y=82
FontFace=#Font2#
FontColor=#Color1#
FontSize=9
StringAlign=Right
AntiAlias=1
Text="#Feels Like# : %1°"
UpdateDivider=#Rdiv#


[MeterHumidityCurrent]
MeasureName=@CurrentHumidity
Meter=String
X=220
Y=105
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1%
UpdateDivider=#Rdiv#

[MeterVisibilityCurrent]
MeasureName=@CurrentVisibilityDistance
MeasureName2=@UnitsDistance
Meter=String
X=r
Y=16r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text="%1 %2"
UpdateDivider=#Rdiv#


[MeterPressureCurrent]
MeasureName=@CurrentPressure
MeasureName2=@UnitsPressure
MeasureName3=@CurrentPressureChangeTrend
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text="%1 %2 %3"
UpdateDivider=#Rdiv#


[MeterDewPointCurrent]
MeasureName=@CurrentDewPoint
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text="%1°"
UpdateDivider=#Rdiv#

[MeterPreciProbCurrentDay]
Meter=String
MeasureName=@ForecastTodayDayPrecipitationPercent
MeasureName2=@ForecastTodayNightPrecipitationPercent
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text="#Day#:%1%  #Tonight#:%2%"
UpdateDivider=#Rdiv#



[MeterUVIndexCurrent]
MeasureName=@CurrentUVIndex
MeasureName2=@CurrentUVDescription
Meter=String
X=r
Y=14r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text="%1 %2"
UpdateDivider=#Rdiv#

[MeterSunriseCurrent]
MeasureName=@CurrentSunriseTime
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1
UpdateDivider=#Rdiv#

[MeterSunsetCurrent]
MeasureName=@CurrentSunsetTime
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1
UpdateDivider=#Rdiv#


[MeterWindCurrent]
MeasureName=@CurrentWindSpeed
MeasureName2=@UnitsSpeed
MeasureName3=@CurrentWindDirectionCompass
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=9
StringAlign=Right
AntiAlias=1
Text="%1 %2 %3"
UpdateDivider=#Rdiv#


;--------------------------------------------------Weather Tonight--------------------------



[MeterTodayIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastTodayNightIcon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=28
Y=242
H=50
W=50
UpdateDivider=#Rdiv#

[MeterTempToday]
MeasureName=@ForecastTodayNightTemperature
Meter=String
X=180r
Y=20r
FontColor=#Color2#,255
FontFace=#Font1#
FontSize=14
StringAlign=Right
StringStyle=NORMAL
AntiAlias=1
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Text=%1°
UpdateDivider=#Rdiv#

[MeterTonightText]
Meter=String
X=-105r
Y=-18r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=#Tonight#

;------------------------------------------WeatherTomorrow----------------------------------------------------




[MeterTomorrowIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay2DayIcon
Meter=Image
ImageTint=#Color1#
PreserveAspectRatio=1
AntiAlias=1
X=28
Y=300
H=50
W=50
UpdateDivider=#Rdiv#


[MeterTempTomorrow]
MeasureName=@ForecastDay2DayTemperature
MeasureName2=@ForecastDay2NightTemperature
Meter=String
X=180r
Y=20r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=14
StringAlign=Right
StringStyle=NORMAL
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
AntiAlias=1
Text="%1° / %2°"
UpdateDivider=#Rdiv#

[MeterTomorrowText]
Meter=String
X=-105r
Y=-18r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=#Tomorrow#



;------------------------------------------Weathertoday+2----------------------------------------------------




[MeterToday+1]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay3DayIcon
Meter=Image
ImageTint=#Color1#
PreserveAspectRatio=1
AntiAlias=1
X=28
Y=355
H=50
W=50
UpdateDivider=#Rdiv#



[MeterTempDay+2]
MeasureName=@ForecastDay3DayTemperature
MeasureName2=@ForecastDay3NightTemperature
Meter=String
X=180r
Y=20r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=14
StringAlign=Right
StringStyle=NORMAL
AntiAlias=1
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Text="%1° / %2°"
UpdateDivider=#Rdiv#

[Metertoday+2Text]
Meter=String
MeasureName=@ForecastDay3DayLong
X=-105r
Y=-18r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=%1


;---------------------------------Location



[MeterLocation1]
MeasureName=@LocationName
MeasureName2=@LocationAdminDistrict
MeasureName3=@LocationCountry
Meter=String
X=15
Y=13
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
Clipstring=2
ClipStringW=210
ClipStringH=15
AntiAlias=1
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Text="%1 %2 %3"
UpdateDivider=#Rdiv#

[MeterCurrent]
Meter=String
X=175
Y=25
FontColor=#Color1#,200
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=#Current2#
UpdateDivider=#Rdiv#

[MeterHumiditytext]
Meter=String
X=21
Y=103
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#Humidity2# :"
UpdateDivider=-1

[MeterVisibilitytext]
Meter=String
X=21
Y=16r
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#Visibility# :"
UpdateDivider=-1

[MeterPressuretext]
Meter=String
X=21
Y=15r
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#Pressure# :"
UpdateDivider=-1

[MeterDewPointtext]
Meter=String
X=21
Y=15r
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#Dew Point# :"
UpdateDivider=-1

[MeterChancetext]
Meter=String
X=21
Y=15r
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#Chance Of rain# :"
UpdateDivider=-1

[MeterUVindextext]
Meter=String
X=21
Y=14r
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#UV Index# :"
UpdateDivider=-1

[MeterSunrisetext]
Meter=String
X=21
Y=15r
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#Sun Rise# :"
UpdateDivider=-1

[MeterSunsettext]
Meter=String
X=21
Y=15r
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#Sun Set# :"
UpdateDivider=-1

[MeterWindspeedtext]
Meter=String
X=21
Y=15r
FontSize=10
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color1#,255
StringAlign=Left
AntiAlias=1
Text="#Wind Speed# :"
UpdateDivider=-1




