;---------------------------------------------------------------------
; ENIGMA CORETEMP (3) (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\System\CoreTemp\CoreTemp.inc
Variant=Mini
Core=2

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma CoreTemp (3) (Mini)
Information=Shows your processor core temperature. | · This skin requires the free CoreTemp application to be running alongside Rainmeter.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0