;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

;Day, date and time module.
[Metadata]
Author=12a!n

[Rainmeter]
Update=1000
AccurateText=1

[MeterGroupTable]
Meter=Image
ImageName=#@#Images\IfaceSperatorsDTD.png
W=979
X=9
Y=0

[MeterTIMEID]
Meter=String
X=15
Y=37
FontColor=235,249,188
FontFace=Denton
FontSize=8
AntiAlias=1
Text=TIME

[MeterDATEID]
Meter=String
X=291
Y=37
FontColor=235,249,188
FontFace=Denton
FontSize=8
AntiAlias=1
Text=DATE

[MeterDAYID]
Meter=String
X=617
Y=37
FontColor=235,249,188
FontFace=Denton
FontSize=8
AntiAlias=1
Text=DAY

[MeasureDay]
Measure=Time
Format=%A

[MeasureDate]
Measure=Time
Format=%b, %#d, %Y

[MeasureTime]
Measure=Time
Format=%R:%S

[MeterContainer1]
Meter=Image
ImageName=#@#Images\TextMask3.png
X=107
Y=24

[MeterContainer2]
Meter=Image
ImageName=#@#Images\TextMask3.png
X=368
y=24

[MeterContainer3]
Meter=Image
ImageName=#@#Images\TextMask3.png
X=620
Y=24

[MeterTime]
Meter=String
MeasureName=MeasureTime
;X=162
Y=1
FontSize=18
FontColor=130,209,222
AntiAlias=1
FontFace=Denton
StringCase=UPPER
Container=MeterContainer1

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=105
y=1
FontSize=18
FontColor=130,209,222
AntiAlias=1
FontFace=Denton
StringCase=UPPER
StringAlign=Center
Container=MeterContainer2

[MeterDay]
Meter=String
MeasureName=MeasureDay
X=173
Y=1
FontSize=18
FontColor=130,209,222
AntiAlias=1
FontFace=Denton
StringCase=UPPER
StringAlign=Center
Container=MeterContainer3
