;---------------------------------------------------------------------
; ENIGMA SYSTEM

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant=IconOnly
NumOfBars=4

;---------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=#Drive1#:
IgnoreRemovable=0
InvertMeasure=1
UpdateDivider=60

[MeasurePower]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleIconOnlyBackground | StyleNetworkBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleIconOnlyIcon | StyleSystemIcon
DynamicVariables=1

[BarCPU]
Meter=BAR
MeterStyle=StyleNetworkBar | StyleNetworkBarFirst
MeasureName=MeasureCPU

[BarRAM]
Meter=BAR
MeterStyle=StyleNetworkBar
MeasureName=MeasureRAM

[BarHDD]
Meter=BAR
MeterStyle=StyleNetworkBar
MeasureName=MeasureHDInverse

[BarPWR]
Meter=BAR
MeterStyle=StyleNetworkBar
MeasureName=MeasurePower

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma System Compact | Icon
Information=Shows your CPU, RAM, hard drive and laptop battery usage.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0