[Rainmeter]
Update=2000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]
DynamicWindowSize=1

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


;-----------------------------------------------------Date Measures-----------




[MeasureDay]
Measure=Time
Format=%A
Substitute=#DaysText#


;-----------------------------------------------------Meter

[meterday]
Measurename=MeasureDay
Meter=String
X=0
Y=2
W=600
clipstring=1
FontColor=#Color2#
FontSize=30
FontFace=#Font12#
stringcase=upper
StringAlign=left
StringStyle=Normal
Autoscale=1
AntiAlias=1
InlineSetting=CharacterSpacing | 5 | 5
DynamicVariables=1


