[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/AnalysisSettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1

;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=21
y=43
Solidcolor=#AnalysisPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=AnalysisPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Analysis"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#AnalysisSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=AnalysisSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Analysis"]

[Metercolor3d]
Meter=Image
H=18
W=26
x=65r
y=r
Solidcolor=#Analysis3D#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Analysis3D" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Analysis"]



;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=105
y=94
ToolTipText=Reflection
Solidcolor=#AnalysisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\Analysis"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#AnalysisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\Analysis"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=270
y=r
ToolTipText=Scanlines
Solidcolor=#AnalysisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\Analysis"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#AnalysisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\Analysis"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=212
y=r
Solidcolor=#AnalysisPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\Analysis"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#AnalysisPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\Analysis"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=158
y=r
Solidcolor=#AnalysisPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\Analysis"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#AnalysisPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\Analysis"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=53
y=175
ToolTipText=Single
Solidcolor=#AnalysisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBGSingle#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBGSingle#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBGSingle#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!Refresh "Neon Space\Analysis"]


[MeterDouble]
Meter=Image
H=20
W=32
x=103
y=r
ToolTipText=Double
Solidcolor=#AnalysisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBGDouble#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBGDouble#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBGDouble#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!Refresh "Neon Space\Analysis"]



[MeterGlass]
Meter=Image
H=20
W=32
x=150
y=r
ToolTipText=Glass
Solidcolor=#AnalysisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBG3D#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Analysis\Analysis.ini"][!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBG3D#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Analysis\AnalysisM.ini"][!WriteKeyValue MeterAnalysisBG ImageName "#AnalysisBG3D#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Analysis\AnalysisS.ini"][!Refresh "Neon Space\Analysis"]



------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=230
y=179
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#AnalysisBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=AnalysisBorder" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Analysis"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=31r
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#AnalysisReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=AnalysisReflec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Analysis"]
;--------------------------------------


