[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/FeedsSettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1

;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=21
y=43
Solidcolor=#FeedsPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=FeedsPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Feeds"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#FeedsSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=FeedsSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Feeds"]


;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=105
y=94
ToolTipText=Reflection
Solidcolor=#FeedsPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\Feeds"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#FeedsPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\Feeds"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=270
y=r
ToolTipText=Scanlines
Solidcolor=#FeedsPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\Feeds"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#FeedsPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\Feeds"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=212
y=r
Solidcolor=#FeedsPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\Feeds"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#FeedsPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\Feeds"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=158
y=r
Solidcolor=#FeedsPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\Feeds"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#FeedsPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\Feeds"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=53
y=175
ToolTipText=Single
Solidcolor=#FeedsPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterFeedsBG ImageName "#FeedsBGSingle#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterFeedsBG ImageName "#FeedsBGSingle#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterFeedsBG ImageName "#FeedsBGSingle#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!Refresh "Neon Space\Feeds"]


[MeterDouble]
Meter=Image
H=20
W=32
x=103
y=r
ToolTipText=Double
Solidcolor=#FeedsPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterFeedsBG ImageName "#FeedsBGDouble#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterFeedsBG ImageName "#FeedsBGDouble#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterFeedsBG ImageName "#FeedsBGDouble#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!Refresh "Neon Space\Feeds"]



[MeterGlass]
Meter=Image
H=20
W=32
x=150
y=r
ToolTipText=Glass
Solidcolor=#FeedsPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterFeedsBG ImageName "#FeedsBG3D#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Feeds\Feeds.ini"][!WriteKeyValue MeterFeedsBG ImageName "#FeedsBG3D#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Feeds\FeedsM.ini"][!WriteKeyValue MeterFeedsBG ImageName "#FeedsBG3D#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Feeds\FeedsS.ini"][!Refresh "Neon Space\Feeds"]



------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=230
y=179
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#FeedsBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=FeedsBorder" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Feeds"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=31r
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#FeedsReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=FeedsReflec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Feeds"]
;--------------------------------------


