[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/GlassSettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1

;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=75
y=40
Solidcolor=#GlassPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GlassPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Glass"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#GlassSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GlassSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Glass"]


;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=86
y=73
ToolTipText=Reflection
Solidcolor=#GlassPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\Glass"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#GlassPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\Glass"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=251
y=r
ToolTipText=Scanlines
Solidcolor=#GlassPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\Glass"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#GlassPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\Glass"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=193
y=r
Solidcolor=#GlassPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\Glass"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GlassPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\Glass"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=139
y=r
Solidcolor=#GlassPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\Glass"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GlassPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\Glass"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=38
y=130
ToolTipText=Single
Solidcolor=#GlassPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterGlassBG ImageName "#GlassBGSingle#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassBG ImageName "#GlassBGSingle#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassBG ImageName "#GlassBGSingle#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!Refresh "Neon Space\Glass"]


[MeterDouble]
Meter=Image
H=20
W=32
x=88
y=r
ToolTipText=Double
Solidcolor=#GlassPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterGlassBG ImageName "#GlassBGDouble#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassBG ImageName "#GlassBGDouble#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassBG ImageName "#GlassBGDouble#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!Refresh "Neon Space\Glass"]



[MeterGlass]
Meter=Image
H=20
W=32
x=135
y=r
ToolTipText=Glass
Solidcolor=#GlassPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterGlassBG ImageName "#GlassBG3D#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Glass\Glass.ini"][!WriteKeyValue MeterGlassBG ImageName "#GlassBG3D#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Glass\GlassM.ini"][!WriteKeyValue MeterGlassBG ImageName "#GlassBG3D#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Glass\GlassS.ini"][!Refresh "Neon Space\Glass"]



------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=219
y=130
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#GlassBorder2#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GlassBorder2" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Glass"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=260
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#GlassReflec2#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GlassReflec2" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Glass"]
;--------------------------------------
