[Rainmeter]
Author=99villages
Update=60



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/GovsettingsBG.png
ImageTint=#GovPrime#
X=0
Y=0
UpdateDivider=-1


;------------------------------------------Launchers---------------------------------------------------------

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#GovPrime#,255
FontColor=0,0,0,255
FontFace=#Font1#
StringStyle=Normal
FontSize=10
X=117
Y=26
H=26
W=256
Command1=[!WriteKeyValue Variables Glink1 "$UserInput$"  DefaultValue=VLC.exe "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command2=[!WriteKeyValue Variables Glink2 "$UserInput$"  DefaultValue=%USERPROFILE% "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command3=[!WriteKeyValue Variables Glink3 "$UserInput$"  DefaultValue=::{20D04FE0-3AEA-1069-A2D8-08002B30309D} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command4=[!WriteKeyValue Variables Glink4 "$UserInput$"  DefaultValue=::{450D8FBA-AD25-11D0-98A8-0800361B1103} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command5=[!WriteKeyValue Variables Glink5 "$UserInput$"  DefaultValue=Firefox.exe "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command6=[!WriteKeyValue Variables Glink6 "$UserInput$"  DefaultValue=Photoshop.exe "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]


Command7=[!WriteKeyValue Variables Gname1 "$UserInput$"  DefaultValue=VLC "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command8=[!WriteKeyValue Variables Gname2 "$UserInput$"  DefaultValue=%1 "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command9=[!WriteKeyValue Variables Gname3 "$UserInput$"  DefaultValue=Computer "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command10=[!WriteKeyValue Variables Gname4 "$UserInput$"  DefaultValue=Documents "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command11=[!WriteKeyValue Variables Gname5 "$UserInput$"  DefaultValue=Firefox "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command12=[!WriteKeyValue Variables Gname6 "$UserInput$"  DefaultValue=Photoshop "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]

[MeterL1]
Meter=Image
H=18
W=18
x=17
y=69
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1"

[MeterL2]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 2"

[MeterL3]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 3"

[MeterL4]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 4"

[MeterL5]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 5"

[MeterL6]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 6"

------------------------------


[MeterN1]
Meter=Image
H=18
W=18
x=72
y=69
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 7"

[MeterN2]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 8"

[MeterN3]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 9"

[MeterN4]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 10"

[MeterN5]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 11"

[MeterN6]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 12"


;--------------------------------------------------SEC Colors----------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=220
y=125
Solidcolor=#GovPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GovPrime" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=85r
y=r
Solidcolor=#GovSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GovSec" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]

[Metercolor3D]
Meter=Image
H=18
W=26
x=85r
y=r
Solidcolor=#Gov3D#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Gov3D" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]

;-----------------------------------------------------Details--------------------------------------------------


[MeterFlare1A]
Meter=Image
H=20
W=32
x=287
y=184
ToolTipText=Reflection
Solidcolor=#GovPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterFlare1 Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Code 099\Governor"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#GovPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterFlare1 Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Code 099\Governor"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=144r
y=r
Solidcolor=#GovPrime#,1
ToolTipText=Scanlines
LeftMouseDownAction=[!WriteKeyValue MeterScanlines Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanLinesD][!Refresh "Code 099\Governor"]

[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GovPrime#,1
ToolTipText=Scanlines
LeftMouseDownAction=[!WriteKeyValue MeterScanlines Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanLinesA][!Refresh "Code 099\Governor"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=-48r
y=r
Solidcolor=#GovPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Code 099\Governor"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GovPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Code 099\Governor"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=-46r
y=r
Solidcolor=#GovPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Code 099\Governor"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GovPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Code 099\Governor"]


----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=120
y=183
ToolTipText=Single
Solidcolor=#GovPrime#,1
LeftMouseDownAction=[!WriteKeyValue MetersingleBG Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterDoubleBG Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassBG Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassBorder Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassReflec Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!Refresh "Code 099\Governor"]


[MeterDouble]
Meter=Image
H=20
W=32
x=170
y=183
ToolTipText=Double
Solidcolor=#GovPrime#,1
LeftMouseDownAction=[!WriteKeyValue MetersingleBG Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterDoubleBG Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassBG Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassBorder Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassReflec Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!Refresh "Code 099\Governor"]



[MeterGlass]
Meter=Image
H=20
W=32
x=217
y=183
ToolTipText=Glass
Solidcolor=#GovPrime#,1
LeftMouseDownAction=[!WriteKeyValue MetersingleBG Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterDoubleBG Hidden "1"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassBG Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassBorder Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassReflec Hidden "0"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!Refresh "Code 099\Governor"]

------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=130
y=125
Solidcolor=#GovBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GovBorder" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=160
y=125
Solidcolor=#GovReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GovReflec" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
