[Rainmeter]
Author=99villages
Update=100



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/GovsettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1


;------------------------------------------Launchers---------------------------------------------------------

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#GovPrime#,255
FontColor=0,0,0,255
FontFace=#Font1#
StringStyle=Normal
FontSize=10
X=117
Y=26
H=26
W=256
Command1=[!WriteKeyValue Variables Glink1 "$UserInput$"  DefaultValue=VLC.exe "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command2=[!WriteKeyValue Variables Glink2 "$UserInput$"  DefaultValue=%USERPROFILE% "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command3=[!WriteKeyValue Variables Glink3 "$UserInput$"  DefaultValue=::{20D04FE0-3AEA-1069-A2D8-08002B30309D} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command4=[!WriteKeyValue Variables Glink4 "$UserInput$"  DefaultValue=::{450D8FBA-AD25-11D0-98A8-0800361B1103} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command5=[!WriteKeyValue Variables Glink5 "$UserInput$"  DefaultValue=Firefox.exe "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command6=[!WriteKeyValue Variables Glink6 "$UserInput$"  DefaultValue=Photoshop.exe "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]


Command7=[!WriteKeyValue Variables Gname1 "$UserInput$"  DefaultValue=VLC "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command8=[!WriteKeyValue Variables Gname2 "$UserInput$"  DefaultValue=%1 "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command9=[!WriteKeyValue Variables Computer2 "$UserInput$"  DefaultValue=Computer "#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command10=[!WriteKeyValue Variables Documents2 "$UserInput$"  DefaultValue=Documents "#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command11=[!WriteKeyValue Variables Gname5 "$UserInput$"  DefaultValue=Firefox "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
Command12=[!WriteKeyValue Variables Gname6 "$UserInput$"  DefaultValue=Photoshop "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]

[MeterL1]
Meter=Image
H=18
W=18
x=17
y=69
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1"

[MeterL2]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 2"

[MeterL3]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 3"

[MeterL4]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 4"

[MeterL5]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 5"

[MeterL6]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 6"

------------------------------


[MeterN1]
Meter=Image
H=18
W=18
x=72
y=69
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 7"

[MeterN2]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 8"

[MeterN3]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 9"

[MeterN4]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 10"

[MeterN5]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 11"

[MeterN6]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#GovernorPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 12"


;--------------------------------------------------SEC Colors----------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=220
y=125
Solidcolor=#GovernorPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GovernorPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=85r
y=r
Solidcolor=#GovernorSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GovernorSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]

[Metercolor3D]
Meter=Image
H=18
W=26
x=85r
y=r
Solidcolor=#Governor3D#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Governor3D" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]

;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=287
y=184
ToolTipText=Reflection
Solidcolor=#GovernorPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\Governor"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#GovernorPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\Governor"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=144r
y=r
Solidcolor=#GovernorPrime#,1
ToolTipText=Scanliness
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\Governor"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GovernorPrime#,1
ToolTipText=Scanliness
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterScanlines ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterScanlines ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\Governor"]
Hidden=1



[MeterHiveA]
Meter=Image
H=20
W=32
x=-48r
y=r
Solidcolor=#GovernorPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\Governor"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GovernorPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\Governor"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=-46r
y=r
Solidcolor=#GovernorPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\Governor"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GovernorPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\Governor"]




;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=120
y=183
ToolTipText=Single
Solidcolor=#GovernorPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterGovernorBG ImageName "#GovernorBGSingle#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGovernorBG ImageName "#GovernorBGSingle#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGovernorBG ImageName "#GovernorBGSingle#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!Refresh "Neon Space\Governor"]


[MeterDouble]
Meter=Image
H=20
W=32
x=170
y=r
ToolTipText=Double
Solidcolor=#GovernorPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterGovernorBG ImageName "#GovernorBGDouble#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGovernorBG ImageName "#GovernorBGDouble#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGovernorBG ImageName "#GovernorBGDouble#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!Refresh "Neon Space\Governor"]



[MeterGlass]
Meter=Image
H=20
W=32
x=217
y=r
ToolTipText=Glass
Solidcolor=#GovernorPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterGovernorBG ImageName "#GovernorBG3D#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Governor\Governor.ini"][!WriteKeyValue MeterGovernorBG ImageName "#GovernorBG3D#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Governor\GovernorM.ini"][!WriteKeyValue MeterGovernorBG ImageName "#GovernorBG3D#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Governor\GovernorS.ini"][!Refresh "Neon Space\Governor"]



------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=130
y=125
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#GovernorBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GovernorBorder" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=160
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#GovernorReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GovernorReflec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Governor"]
;--------------------------------------