[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/GpsSettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1

;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=20
y=120
Solidcolor=#GPSPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GPSPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\GPS"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#GPSSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GPSSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\GPS"]

[Metercolor3D]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#GPS3D#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=GPS3D" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\GPS"]


;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=105
y=169
ToolTipText=Reflection
Solidcolor=#GPSPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\GPS"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#GPSPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\GPS"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=270
y=r
ToolTipText=Scanlines
Solidcolor=#GPSPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\GPS"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#GPSPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\GPS"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=212
y=r
Solidcolor=#GPSPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\GPS"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GPSPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\GPS"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=158
y=r
Solidcolor=#GPSPrime#,1
ToolTipText=Aero GPS
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\GPS"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#GPSPrime#,1
ToolTipText=Aero GPS
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\GPS"]





;----------------------------------------------------------------------Cars--------------------------------------------


[MeterBMW]
Meter=Image
H=41
W=102
x=17
y=27
ToolTipText=BMW
Solidcolor=#GPSPrime#,1
LeftMouseDownAction=[!WriteKeyValue measurebackgroundFrameCalc formula "#BMWformula#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue meterBackgroundFrame ImageName "#BMW#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue measurebackgroundFrameCalc formula "#BMWformula#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!WriteKeyValue meterBackgroundFrame ImageName "#BMW#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!Refresh "Neon Space\GPS"]


[MeterBatmobile]
Meter=Image
H=41
W=110
x=184
y=r
ToolTipText=BatMobile
Solidcolor=#GPSPrime#,1
LeftMouseDownAction=[!WriteKeyValue measurebackgroundFrameCalc formula "#BatMobileformula#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue meterBackgroundFrame ImageName "#BATMobile#"  "#ROOTCONFIGPATH#\GPS\GPS.ini"][!WriteKeyValue measurebackgroundFrameCalc formula "#BatMobileformula#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!WriteKeyValue meterBackgroundFrame ImageName "#BATMobile#"  "#ROOTCONFIGPATH#\GPS\GPSS.ini"][!Refresh "Neon Space\GPS"]