[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/HealthSettingsBG.png
ImageTint=#HealthPrime#
X=0
Y=0
UpdateDivider=-1


;------------------------------------------Launchers---------------------------------------------------------

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#HealthSec#,255
FontColor=0,0,0,255
FontFace=#Font1#
StringStyle=Normal
FontSize=10
X=68
Y=42
H=18
W=239
Command1=[!WriteKeyValue Variables HoloName1 "$UserInput$"  DefaultValue=Age "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command2=[!WriteKeyValue Variables HoloAns1 "$UserInput$"  DefaultValue=?? "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command3=[!WriteKeyValue Variables HoloName2 "$UserInput$"  DefaultValue=Gendre "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command4=[!WriteKeyValue Variables HoloAns2 "$UserInput$"  DefaultValue=Male "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command5=[!WriteKeyValue Variables Identity "$UserInput$"  DefaultValue=%1 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command6=[!WriteKeyValue Variables Weight "$UserInput$"  DefaultValue=70 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command7=[!WriteKeyValue Variables Height "$UserInput$"  DefaultValue=1.8 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command8=[!WriteKeyValue Variables HeartBeats "$UserInput$"  DefaultValue=15 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command9=[!WriteKeyValue Variables Gname3 "$UserInput$"  DefaultValue=Computer "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command10=[!WriteKeyValue Variables Gname4 "$UserInput$"  DefaultValue=Documents "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command11=[!WriteKeyValue Variables Gname5 "$UserInput$"  DefaultValue=Firefox "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command12=[!WriteKeyValue Variables Gname6 "$UserInput$"  DefaultValue=Photoshop "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Governor"]
Command13=[!WriteKeyValue Variables HDDNumber "$UserInput$"  DefaultValue=0 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
Command14=[!WriteKeyValue Variables CoreNumber "$UserInput$"  DefaultValue=2 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]


[MeterL1]
Meter=Image
H=12
W=36
x=63
y=90
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1"

[MeterL2]
Meter=Image
H=12
W=55
x=117
y=r
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 2"

[MeterL3]
Meter=Image
H=12
W=36
x=63
y=107
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 3"

[MeterL4]
Meter=Image
H=12
W=55
x=117
y=r
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 4"

[MeterL5]
Meter=Image
H=12
W=55
x=117
y=72
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 5"

[MeterL6]
Meter=Image
H=15
W=55
x=116
y=130
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 6"

------------------------------


[MeterN1]
Meter=Image
H=15
W=42
x=227
y=130
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 7"

[MeterN2]
Meter=Image
H=15
W=52
x=114
y=147
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 8"

;--------------------------------------------------SEC Colors----------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=20
y=195
Solidcolor=#HealthPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=HealthPrime" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#HealthSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=HealthSec" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]

[Metercolor3D]
Meter=Image
H=18
W=26
x=65r
y=r
Solidcolor=#Health3D#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Health3D" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]

;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=105
y=288
ToolTipText=Reflection
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Code 099\Health Diagnostics"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Code 099\Health Diagnostics"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=270
y=r
ToolTipText=Scanlines
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Code 099\Health Diagnostics"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Code 099\Health Diagnostics"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=212
y=r
Solidcolor=#HealthPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Code 099\Health Diagnostics"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#HealthPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Code 099\Health Diagnostics"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=158
y=r
Solidcolor=#HealthPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Code 099\Health Diagnostics"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#HealthPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Code 099\Health Diagnostics"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=53
y=369
ToolTipText=Single
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterDiagBG ImageName "#HealthBGSingle#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!Refresh "Code 099\Health Diagnostics"]


[MeterDouble]
Meter=Image
H=20
W=32
x=103
y=r
ToolTipText=Double
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterDiagBG ImageName "#HealthBGDouble#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!Refresh "Code 099\Health Diagnostics"]



[MeterGlass]
Meter=Image
H=20
W=32
x=150
y=r
ToolTipText=Glass
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterDiagBG ImageName "#HealthBG3D#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!Refresh "Code 099\Health Diagnostics"]



------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=225
y=370
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#HealthBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=HealthBorder" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=267
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#HealthReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=HealthReflec" "FileName=#@#Styles.inc"][!Refresh "Code 099\Settings Skins"][!Refresh "Code 099\Health Diagnostics"]
;--------------------------------------

[MeterAnimeD]
Meter=Image
H=29
W=34
x=241
y=85
ToolTipTitle=Deactivate
ToolTipIcon=Info
ToolTipText=Drastically decrease CPU usage for low performance PC'S
ToolTipWidth=150
ToolTipType=1
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue measureX-rayCalc Disabled "1"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterAnimeD][!ShowMeter MeterAnimeA][!Refresh "Code 099\Health Diagnostics"]



[MeterAnimeA]
Meter=Image
H=29
W=34
x=r
y=r
ToolTipText=Activate
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue measureX-rayCalc Disabled "0"  "#ROOTCONFIGPATH#\Health Diagnostics\Health Diagnostics.ini"][!HideMeter MeterAnimeA][!ShowMeter MeterAnimeD][!Refresh "Code 099\Health Diagnostics"]
Hidden=1

;-----------------------------------------------TempScale--------------------------------------------------------------

[MeterCelsius]
Meter=Image
H=23
W=36
x=149
y=226
ToolTipTitle=Celsius
ToolTipIcon=Info
ToolTipText=Freezing-Boiling Point of Water (Anders Celcius)
ToolTipWidth=150
ToolTipType=1
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue Variables TempScale "C"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ScaleUnit "°C"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MaxTemp1 "70"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MaxTemp2 "105"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Health Diagnostics"]


[MeterFahrenheit]
Meter=Image
H=23
W=36
x=257
y=226
ToolTipTitle=Fahrenheit
ToolTipIcon=Info
ToolTipText=Cool Brine-Human body temp  (Daniel Gabriel Fahrenheit)
ToolTipWidth=150
ToolTipType=1
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue Variables TempScale "F"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ScaleUnit "°F"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MaxTemp1 "158"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MaxTemp2 "221"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Health Diagnostics"]


[MeterKelvin]
Meter=Image
H=23
W=36
x=204
y=226
ToolTipTitle=Kelvin
ToolTipIcon=Info
ToolTipText=Triple point of water  (William Lord Kelvin)
ToolTipWidth=150
ToolTipType=1
Solidcolor=#HealthPrime#,1
LeftMouseDownAction=[!WriteKeyValue Variables TempScale "K"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ScaleUnit "K"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MaxTemp1 "343"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MaxTemp2 "378"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Code 099\Health Diagnostics"]

;--------------------------------------------------------------Hdd And Cpu-----------------------------------------

[MeterHDDNumber]
Meter=Image
H=13
W=24
x=31
y=253
ToolTipTitle=HDD
ToolTipIcon=Info
ToolTipText=Set the number corresponding to your hdd from speedfan
ToolTipWidth=150
ToolTipType=1
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 13"

[MeterCoreNumber]
Meter=Image
H=13
W=24
x=66
y=253
ToolTipTitle=CORE
ToolTipIcon=Info
ToolTipText=Set the number corresponding to your Core from speedfan
ToolTipWidth=150
ToolTipType=1
Solidcolor=#HealthPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 14"

