[Rainmeter]
Author=99villages
Update=100



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/InfosettingsBG.png
ImageTint=#Color1#
X=0
Y=0
UpdateDivider=-1


;------------------------------------------Launchers---------------------------------------------------------

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#Color1#,255
FontColor=0,0,0,255
FontFace=#Font1#
StringStyle=Normal
FontSize=10
X=117
Y=10
H=26
W=256
Command1=[!WriteKeyValue Variables Ilink1 "$UserInput$"  DefaultValue=www.facebook.com "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command2=[!WriteKeyValue Variables Ilink2 "$UserInput$"  DefaultValue=www.deviantart.com "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command3=[!WriteKeyValue Variables Ilink3 "$UserInput$"  DefaultValue=www.reddit.com "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command4=[!WriteKeyValue Variables Ilink4 "$UserInput$"  DefaultValue=C:\Program Files (x86)\Skype\Phone\Skype.exe "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command5=[!WriteKeyValue Variables Ilink5 "$UserInput$"  DefaultValue=www.youtube.com "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command6=[!WriteKeyValue Variables Ilink6 "$UserInput$"  DefaultValue=www.twitter.com "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]


Command7=[!WriteKeyValue Variables Iname1 "$UserInput$"  DefaultValue=FACEBOOK "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command8=[!WriteKeyValue Variables Iname2 "$UserInput$"  DefaultValue=DEVIANTA. "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command9=[!WriteKeyValue Variables Iname3 "$UserInput$"  DefaultValue=REDDIT "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command10=[!WriteKeyValue Variables Iname4 "$UserInput$"  DefaultValue=Skype "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command11=[!WriteKeyValue Variables Iname5 "$UserInput$"  DefaultValue=Youtube "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]
Command12=[!WriteKeyValue Variables Iname6 "$UserInput$"  DefaultValue=Twitter "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Info"]


[MeterL1]
Meter=Image
H=18
W=18
x=17
y=55
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1"

[MeterL2]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 2"

[MeterL3]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 3"

[MeterL4]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 4"

[MeterL5]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 5"

[MeterL6]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 6"

------------------------------


[MeterN1]
Meter=Image
H=18
W=18
x=72
y=55
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 7"

[MeterN2]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 8"

[MeterN3]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 9"

[MeterN4]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 10"

[MeterN5]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 11"

[MeterN6]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 12"

;--------------------------------------Previews

[Picture1]
Meter=Image
ImageName=#@#\Images/Info/Image1.png
H=60
W=60
x=130
y=60
ToolTipText=Hill
LeftMouseDownAction=[!WriteKeyValue Picture ImageName "#InfoImageA#"  "#ROOTCONFIGPATH#\Info\InfoXL.ini"][!WriteKeyValue Picture ImageName "#InfoImageA#"  "#ROOTCONFIGPATH#\Info\InfoL.ini"][!WriteKeyValue Picture ImageName "#InfoImageA#"  "#ROOTCONFIGPATH#\Info\InfoM.ini"][!WriteKeyValue Picture ImageName "#InfoImageA#"  "#ROOTCONFIGPATH#\Info\InfoS.ini"][!WriteKeyValue Variables InfoPic "Maria Hill"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Neon Space\Info"]

[Picture2]
Meter=Image
ImageName=#@#\Images/Info/Image2.png
H=60
W=60
x=120r
y=r
ToolTipText=Cortana
LeftMouseDownAction=[!WriteKeyValue Picture ImageName "#InfoImageB#"  "#ROOTCONFIGPATH#\Info\InfoXL.ini"][!WriteKeyValue Picture ImageName "#InfoImageB#"  "#ROOTCONFIGPATH#\Info\InfoL.ini"][!WriteKeyValue Picture ImageName "#InfoImageB#"  "#ROOTCONFIGPATH#\Info\InfoM.ini"][!WriteKeyValue Picture ImageName "#InfoImageB#"  "#ROOTCONFIGPATH#\Info\InfoS.ini"][!WriteKeyValue Variables InfoPic "Cortana"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Neon Space\Info"]


[Picture3]
Meter=Image
ImageName=#@#\Images/Info/Image3.png
H=60
W=60
x=130
y=70r
ToolTipText=BatMan
LeftMouseDownAction=[!WriteKeyValue Picture ImageName "#InfoImageC#"  "#ROOTCONFIGPATH#\Info\InfoXL.ini"][!WriteKeyValue Picture ImageName "#InfoImageC#"  "#ROOTCONFIGPATH#\Info\InfoL.ini"][!WriteKeyValue Picture ImageName "#InfoImageC#"  "#ROOTCONFIGPATH#\Info\InfoM.ini"][!WriteKeyValue Picture ImageName "#InfoImageC#"  "#ROOTCONFIGPATH#\Info\InfoS.ini"][!WriteKeyValue Variables InfoPic "BatMan"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Neon Space\Info"]

[Picture4]
Meter=Image
ImageName=#@#\Images/Info/Image4.png
H=60
W=60
x=250
y=r
ToolTipText=Bane
LeftMouseDownAction=[!WriteKeyValue Picture ImageName "#InfoImageD#"  "#ROOTCONFIGPATH#\Info\InfoXL.ini"][!WriteKeyValue Picture ImageName "#InfoImageD#"  "#ROOTCONFIGPATH#\Info\InfoL.ini"][!WriteKeyValue Picture ImageName "#InfoImageD#"  "#ROOTCONFIGPATH#\Info\InfoM.ini"][!WriteKeyValue Picture ImageName "#InfoImageD#"  "#ROOTCONFIGPATH#\Info\InfoS.ini"][!WriteKeyValue Variables InfoPic "Bane"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Neon Space\Info"]



[!WriteKeyValue Variables Hour "H"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"]