[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/JarvisSettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1

;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=75
y=40
Solidcolor=#JarvisPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=JarvisPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Jarvis"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#JarvisSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=JarvisSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Jarvis"]


;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=86
y=73
ToolTipText=Reflection
Solidcolor=#JarvisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\Jarvis"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#JarvisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\Jarvis"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=251
y=r
ToolTipText=Scanlines
Solidcolor=#JarvisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\Jarvis"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#JarvisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\Jarvis"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=193
y=r
Solidcolor=#JarvisPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\Jarvis"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#JarvisPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\Jarvis"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=139
y=r
Solidcolor=#JarvisPrime#,1
ToolTipText=Aero Jarvis
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\Jarvis"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#JarvisPrime#,1
ToolTipText=Aero Jarvis
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\Jarvis"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=38
y=130
ToolTipText=Single
Solidcolor=#JarvisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterJarvisBG ImageName "#JarvisBGSingle#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterJarvisBG ImageName "#JarvisBGSingle#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterJarvisBG ImageName "#JarvisBGSingle#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!Refresh "Neon Space\Jarvis"]


[MeterDouble]
Meter=Image
H=20
W=32
x=88
y=r
ToolTipText=Double
Solidcolor=#JarvisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterJarvisBG ImageName "#JarvisBGDouble#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterJarvisBG ImageName "#JarvisBGDouble#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterJarvisBG ImageName "#JarvisBGDouble#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!Refresh "Neon Space\Jarvis"]



[MeterGlass]
Meter=Image
H=20
W=32
x=135
y=r
ToolTipText=Glass
Solidcolor=#JarvisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterJarvisBG ImageName "#JarvisBG3D#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterJarvisBG ImageName "#JarvisBG3D#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterJarvisBG ImageName "#JarvisBG3D#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Show#" "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!Refresh "Neon Space\Jarvis"]


[MeterNoBG]
Meter=Image
H=20
W=32
x=176
y=r
ToolTipText=No Background
Solidcolor=#JarvisPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterJarvisBG ImageName "#Pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue MeterJarvisBG ImageName "#Pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue MeterJarvisBG ImageName "#Pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Hide#" "#ROOTCONFIGPATH#\Jarvis\Jarvis.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Hide#" "#ROOTCONFIGPATH#\Jarvis\JarvisM.ini"][!WriteKeyValue meterBackgroundFrame Hidden "#Hide#" "#ROOTCONFIGPATH#\Jarvis\JarvisS.ini"][!Refresh "Neon Space\Jarvis"]



------------------------------
[MetercolorJarvisborder]
Meter=Image
H=15
W=15
x=240
y=130
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#JarvisBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=JarvisBorder" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Jarvis"]

[MetercolorJarvisReflec]
Meter=Image
H=15
W=15
x=270
y=r
ToolTipTitle=Jarvis Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Jarvis Border
ToolTipType=1
Solidcolor=#JarvisReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=JarvisReflec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Jarvis"]
;--------------------------------------
