[Rainmeter]
Author=99villages
Update=100



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#LauncherPrime#
Color2=#LauncherSec#
Color3=#Uni3D#


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/Launchersettings.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1


;------------------------------------------Launchers---------------------------------------------------------

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#Color1#,255
FontColor=0,0,0,255
FontFace=#Font1#
StringStyle=Normal
FontSize=10
X=117
Y=10
H=26
W=256
Command1=[!WriteKeyValue Variables CutA "$UserInput$"  DefaultValue=::{450D8FBA-AD25-11D0-98A8-0800361B1103} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command2=[!WriteKeyValue Variables CutB "$UserInput$"  DefaultValue=::{59031a47-3f72-44a7-89c5-5595fe6b30ee} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command3=[!WriteKeyValue Variables CutC "$UserInput$"  DefaultValue=::{645FF040-5081-101B-9F08-00AA002F954E} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command4=[!WriteKeyValue Variables CutD "$UserInput$"  DefaultValue=::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command5=[!WriteKeyValue Variables CutE "$UserInput$"  DefaultValue=::{374DE290-123F-4565-9164-39C4925E467B} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command6=[!WriteKeyValue Variables CutF "$UserInput$"  DefaultValue=::{B4BFCC3A-DB2C-424C-B029-7FE99A87C641} "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]


Command7=[!WriteKeyValue Variables CutName1 "$UserInput$"  DefaultValue=FACEBOOK "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command8=[!WriteKeyValue Variables CutName2 "$UserInput$"  DefaultValue=DEVIANTA. "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command9=[!WriteKeyValue Variables CutName3 "$UserInput$"  DefaultValue=REDDIT "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command10=[!WriteKeyValue Variables CutName4 "$UserInput$"  DefaultValue=Skype "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command11=[!WriteKeyValue Variables CutName5 "$UserInput$"  DefaultValue=Youtube "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]
Command12=[!WriteKeyValue Variables CutName6 "$UserInput$"  DefaultValue=Twitter "#ROOTCONFIGPATH#\@Resources\Links.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]


[MeterL1]
Meter=Image
H=18
W=18
x=17
y=58
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1"

[MeterL2]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 2"

[MeterL3]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 3"

[MeterL4]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 4"

[MeterL5]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 5"

[MeterL6]
Meter=Image
H=18
W=18
x=r
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 6"

------------------------------


[MeterN1]
Meter=Image
H=18
W=18
x=72
y=58
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 7"

[MeterN2]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 8"

[MeterN3]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 9"

[MeterN4]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 10"

[MeterN5]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 11"

[MeterN6]
Meter=Image
H=18
W=18
x=72
y=24r
Solidcolor=#Color1#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 12"


;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=132
y=70
Solidcolor=#LauncherPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LauncherPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#LauncherSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LauncherSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]


;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=170
y=102
ToolTipText=Reflection
Solidcolor=#LauncherPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\LauncherModule"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#LauncherPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\LauncherModule"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=335
y=r
ToolTipText=Scanlines
Solidcolor=#LauncherPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\LauncherModule"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#LauncherPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\LauncherModule"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=277
y=r
Solidcolor=#LauncherPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\LauncherModule"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#LauncherPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\LauncherModule"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=223
y=r
Solidcolor=#LauncherPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\LauncherModule"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#LauncherPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\LauncherModule"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=122
y=167
ToolTipText=Single
Solidcolor=#LauncherPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterLauncherBG ImageName "#LauncherBGSingle#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterLauncherBG ImageName "#LauncherBGSingle#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterLauncherBG ImageName "#LauncherBGSingle#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!Refresh "Neon Space\LauncherModule"]


[MeterDouble]
Meter=Image
H=20
W=32
x=172
y=r
ToolTipText=Double
Solidcolor=#LauncherPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterLauncherBG ImageName "#LauncherBGDouble#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterLauncherBG ImageName "#LauncherBGDouble#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterLauncherBG ImageName "#LauncherBGDouble#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!Refresh "Neon Space\LauncherModule"]



[MeterGlass]
Meter=Image
H=20
W=32
x=219
y=r
ToolTipText=Glass
Solidcolor=#LauncherPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterLauncherBG ImageName "#LauncherBG3D#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherL.ini"][!WriteKeyValue MeterLauncherBG ImageName "#LauncherBG3D#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherM.ini"][!WriteKeyValue MeterLauncherBG ImageName "#LauncherBG3D#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\LauncherModule\LauncherS.ini"][!Refresh "Neon Space\LauncherModule"]

;-------------------------------

[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=301
y=167
ToolTipTitle=Glass Border
ToolTipIcon=Border
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#LauncherBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LauncherBorder" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=330
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Reflections
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#LauncherReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LauncherReflec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\LauncherModule"]