[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/LogSettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1

;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=21
y=120
Solidcolor=#LogPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LogPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Log"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#LogSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LogSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Log"]


;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=105
y=169
ToolTipText=Reflection
Solidcolor=#LogPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\Log"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#LogPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\Log"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=270
y=r
ToolTipText=Scanlines
Solidcolor=#LogPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\Log"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#LogPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\Log"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=212
y=r
Solidcolor=#LogPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\Log"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#LogPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\Log"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=158
y=r
Solidcolor=#LogPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\Log"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#LogPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\Log"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=53
y=250
ToolTipText=Single
Solidcolor=#LogPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterLogBG ImageName "#LogBGSingle#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterLogBG ImageName "#LogBGSingle#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterLogBG ImageName "#LogBGSingle#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!Refresh "Neon Space\Log"]


[MeterDouble]
Meter=Image
H=20
W=32
x=103
y=r
ToolTipText=Double
Solidcolor=#LogPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterLogBG ImageName "#LogBGDouble#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterLogBG ImageName "#LogBGDouble#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterLogBG ImageName "#LogBGDouble#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!Refresh "Neon Space\Log"]



[MeterGlass]
Meter=Image
H=20
W=32
x=150
y=r
ToolTipText=Glass
Solidcolor=#LogPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterLogBG ImageName "#LogBG3D#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Log\Log.ini"][!WriteKeyValue MeterLogBG ImageName "#LogBG3D#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Log\LogM.ini"][!WriteKeyValue MeterLogBG ImageName "#LogBG3D#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Log\LogS.ini"][!Refresh "Neon Space\Log"]



------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=230
y=250
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#LogBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LogBorder" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Log"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=260
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#LogReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LogReflec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Log"]
;--------------------------------------

;-------------------------------------------------------------Disks---------------

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#LogSec#,255
FontColor=0,0,0,255
FontFace=#Font1#
StringStyle=Normal
FontSize=10
X=71
Y=25
H=18
W=239
Command1=[!WriteKeyValue Variables Drive1 "$UserInput$"  DefaultValue=C: "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Log"]
Command2=[!WriteKeyValue Variables Drive2 "$UserInput$"  DefaultValue=D: "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Log"]
Command3=[!WriteKeyValue Variables Drive3 "$UserInput$"  DefaultValue=F: "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Log"]
Command4=[!WriteKeyValue Variables Drive4 "$UserInput$"  DefaultValue=G: "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Log"]

[MeterL1]
Meter=Image
H=18
W=18
x=70
y=58
Solidcolor=#LogPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1"

[MeterL2]
Meter=Image
H=18
W=18
x=121
y=r
Solidcolor=#LogPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 2"

[MeterL3]
Meter=Image
H=18
W=18
x=172
y=r
Solidcolor=#LogPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 3"

[MeterL4]
Meter=Image
H=18
W=18
x=223
y=r
Solidcolor=#LogPrime#,1
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 4"
