[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/MapSettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1

;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=21
y=43
Solidcolor=#MapPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MapPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Map"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#MapSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MapSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Map"]


;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=105
y=94
ToolTipText=Reflection
Solidcolor=#MapPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\Map"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#MapPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\Map"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=270
y=r
ToolTipText=Scanlines
Solidcolor=#MapPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\Map"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#MapPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\Map"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=212
y=r
Solidcolor=#MapPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\Map"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#MapPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\Map"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=158
y=r
Solidcolor=#MapPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\Map"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#MapPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\Map"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=53
y=175
ToolTipText=Single
Solidcolor=#MapPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterMapBG ImageName "#MapBGSingle#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterMapBG ImageName "#MapBGSingle#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterMapBG ImageName "#MapBGSingle#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!Refresh "Neon Space\Map"]


[MeterDouble]
Meter=Image
H=20
W=32
x=103
y=r
ToolTipText=Double
Solidcolor=#MapPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterMapBG ImageName "#MapBGDouble#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterMapBG ImageName "#MapBGDouble#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterMapBG ImageName "#MapBGDouble#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!Refresh "Neon Space\Map"]

[MeterHolo]
Meter=Image
H=20
W=32
x=198
y=r
ToolTipText=Hologram
Solidcolor=#MapPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterMapBG ImageName "#MapBGHolo#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterMapBG ImageName "#MapBGHolo#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterMapBG ImageName "#MapBGHolo#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!Refresh "Neon Space\Map"]



[MeterGlass]
Meter=Image
H=20
W=32
x=150
y=r
ToolTipText=Glass
Solidcolor=#MapPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterMapBG ImageName "#MapBG3D#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Map\Map.ini"][!WriteKeyValue MeterMapBG ImageName "#MapBG3D#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Map\MapM.ini"][!WriteKeyValue MeterMapBG ImageName "#MapBG3D#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Map\MapS.ini"][!Refresh "Neon Space\Map"]



------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=246
y=179
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#MapBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MapBorder" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Map"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=277
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#MapReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MapReflec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Map"]
;--------------------------------------


