[Rainmeter]
Author=99villages
Update=1000




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc


[MeterBG]
Meter=Image
ImageName=#@#Images/Settings/Weather BossSettingsBG.png
ImageTint=#UniPrime#
X=0
Y=0
UpdateDivider=-1

;--------------------------------------------------SEC Colors--------------------------------------------


[Metercolorprime]
Meter=Image
H=18
W=26
x=21
y=43
Solidcolor=#Weather BossPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Weather BossPrime" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Weather Boss"]

[MetercolorSec]
Meter=Image
H=18
W=26
x=70r
y=r
Solidcolor=#Weather BossSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Weather BossSec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Weather Boss"]


;-----------------------------------------------------Details--------------------------------------------------



[MeterFlare1A]
Meter=Image
H=20
W=32
x=105
y=94
ToolTipText=Reflection
Solidcolor=#Weather BossPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterBright ImageName "#Bright#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!HideMeter MeterFlare1A][!ShowMeter MeterFlare1D][!Refresh "Neon Space\Weather Boss"]



[MeterFlare1D]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Reflection
Solidcolor=#Weather BossPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterBright ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!HideMeter MeterFlare1D][!ShowMeter MeterFlare1A][!Refresh "Neon Space\Weather Boss"]
Hidden=1



[MeterScanlinesA]
Meter=Image
H=20
W=32
x=270
y=r
ToolTipText=Scanlines
Solidcolor=#Weather BossPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterScanlines ImageName "#Scanlines#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!HideMeter MeterScanlinesA][!ShowMeter MeterScanlinesD][!Refresh "Neon Space\Weather Boss"]


[MeterScanlinesD]
Meter=Image
H=20
W=32
x=r
y=r
ToolTipText=Scanlines
Solidcolor=#Weather BossPrime#,1
LeftMouseDownAction=[!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterScanlines ImageName "#Pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!HideMeter MeterScanlinesD][!ShowMeter MeterScanlinesA][!Refresh "Neon Space\Weather Boss"]


[MeterHiveA]
Meter=Image
H=20
W=32
x=212
y=r
Solidcolor=#Weather BossPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterHive ImageName "#Hive#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!HideMeter MeterHiveA][!ShowMeter MeterHiveD][!Refresh "Neon Space\Weather Boss"]


[MeterHiveD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#Weather BossPrime#,1
ToolTipText=Hives
LeftMouseDownAction=[!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterHive ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!HideMeter MeterHiveD][!ShowMeter MeterHiveA][!Refresh "Neon Space\Weather Boss"]
Hidden=1

[MeterAeroA]
Meter=Image
H=20
W=32
x=158
y=r
Solidcolor=#Weather BossPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterAero ImageName "#Aero#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!HideMeter MeterAeroA][!ShowMeter MeterAeroD][!Refresh "Neon Space\Weather Boss"]

[MeterAeroD]
Meter=Image
H=20
W=32
x=r
y=r
Solidcolor=#Weather BossPrime#,1
ToolTipText=Aero Glass
LeftMouseDownAction=[!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterAero ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!HideMeter MeterAeroD][!ShowMeter MeterAeroA][!Refresh "Neon Space\Weather Boss"]


;----------------------------------------------------Borders-------------------------------------------------------------------------


[MeterSingle]
Meter=Image
H=20
W=32
x=53
y=175
ToolTipText=Single
Solidcolor=#Weather BossPrime#,1
LeftMouseDownAction=[!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBGSingle#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBGSingle#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBGSingle#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!Refresh "Neon Space\Weather Boss"]


[MeterDouble]
Meter=Image
H=20
W=32
x=103
y=r
ToolTipText=Double
Solidcolor=#Weather BossPrime#,1
LeftMouseDownAction=[!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBGDouble#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBGDouble#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBGDouble#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!WriteKeyValue MeterGlassborder ImageName "#pix#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!Refresh "Neon Space\Weather Boss"]



[MeterGlass]
Meter=Image
H=20
W=32
x=150
y=r
ToolTipText=Glass
Solidcolor=#Weather BossPrime#,1
LeftMouseDownAction=[!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBG3D#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Weather Boss\Weather Boss.ini"][!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBG3D#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossM.ini"][!WriteKeyValue "MeterWeather BossBG" ImageName "#Weather BossBG3D#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!WriteKeyValue MeterGlassreflec ImageName "#Glassreflec#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!WriteKeyValue MeterGlassborder ImageName "#Glassborder#"  "#ROOTCONFIGPATH#\Weather Boss\Weather BossS.ini"][!Refresh "Neon Space\Weather Boss"]



------------------------------
[MetercolorGlassborder]
Meter=Image
H=15
W=15
x=230
y=179
ToolTipTitle=Glass Border
ToolTipIcon=Info
ToolTipText=Changes Border Color For Glass Border
ToolTipType=1
Solidcolor=#Weather BossBorder#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Weather BossBorder" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Weather Boss"]

[MetercolorGlassReflec]
Meter=Image
H=15
W=15
x=31r
y=r
ToolTipTitle=Glass Reflections
ToolTipIcon=Info
ToolTipText=Changes Reflections Color For Glass Border
ToolTipType=1
Solidcolor=#Weather BossReflec#,200
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Weather BossReflec" "FileName=#@#Styles.inc"][!Refresh "Neon Space\Settings Skins"][!Refresh "Neon Space\Weather Boss"]
;--------------------------------------


