[Rainmeter]
Author=99villages
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]


[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
UpDiv=10


;---------------------------------BG------------------------

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Centonium/CentoniumBlack.png
ImageTint=255,255,255,#ShadowOpacity#
x=75
y=60
UpdateDivider=-1

[reflec]
Meter=Image
ImageName=#@#\Images/Centonium/Reflections.png
ImageTint=#Color1#
x=162
y=125


[BG]
Meter=Image
ImageName=#@#\Images/Centonium/Centonium.png
x=75
y=60
ImageTint=#Color1#
UpdateDivider=-1
MiddleMouseUpAction=[!WriteKeyValue HiveFrameCalc disabled "1"][!WriteKeyValue CalcMeasure250000 disabled "1"][!Refresh "Neon Space\Centonium Core"]
LeftMouseUpAction=[!WriteKeyValue HiveFrameCalc disabled "0"][!WriteKeyValue CalcMeasure250000 disabled "0"][!Refresh "Neon Space\Centonium Core"]
MouseActionCursor=0

[BGdetails]
Meter=Image
ImageName=#@#\Images/Centonium/Details.png
ImageTint=#Color2#
x=122
y=237
UpdateDivider=-1

[BGtech]
Meter=Image
ImageName=#@#\Images/Centonium/BG tech.png
ImageTint=#Color2#
x=370
y=213
UpdateDivider=-1

[BGtech2]
Meter=Image
ImageName=#@#\Images/Centonium/BG tech2.png
ImageTint=#Color1#
x=370
y=213
UpdateDivider=-1

;------------------------------------------Time Measures------------------------------------

[MeasureTime]
Measure=Time
Format=%#Hour#:%M


[MeasureTimeampm]
Measure=Time
Format=%p


[MeasureTimeS]
Measure=Time
Format=%S


[MeasureTimeM]
Measure=Time
Format=%M

[MeasureTimeH]
Measure=Time
Format="%H"
substitute="00":"0"

;-----------------------------------------Time Display---------------------------------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=137
Y=241
FontColor=#Color2#,200
FontSize=8
FontFace=Arial
StringAlign=Left
AntiAlias=1

[MeterAMPM]
MeasureName=MeasureTimeampm
Meter=STRING
X=28r
Y=r
FontColor=#Color2#,200
FontSize=6
FontFace=#Font#
StringAlign=Left
StringStyle=Normal
AntiAlias=1

[MeterSeconds]
MeasureName=MeasureTimes
Meter=STRING
X=242
Y=271
FontColor=#Color2#,200
FontSize=7
FontFace=#Font#
StringAlign=Left
StringStyle=Normal
AntiAlias=1

[MeterAnalogSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTimes
X=248
Y=247
LineLength=123.5
LineStart=100
StartAngle=2.15
RotationAngle=-1.7
ValueReminder=60
AntiAlias=1
LineColor=#Color2#,200
Solid=1

[MeterAnalogMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTimeM
X=583
Y=296
LineLength=11
LineStart=9
StartAngle=4.717
RotationAngle=6.0
ValueReminder=60
AntiAlias=1
LineColor=#Color2#,200
Solid=1

;----------------------------------------Centronium Hour-------------------------------

[MeterTimeH]
meter=Image
ImageTint=#Color2#,255
x=106
y=137
ImageName="#@#\Images/Centonium/hour.\hour[MeasureTimeH].png"
DynamicVariables=1
Hidden=0
UpdateDivider=1000

;------------------------------------Hive-------------------------------------------


[HiveFrameCalc]
measure=Calc
formula=counter % 48
substitute=".00000":""
disabled=0
dynamicVariables=1
UpdateDivider=0

[Hive]
meter=Image
ImageTint=#Color1#,255
x=212
y=249
ImageName="#@#\Images/Centonium/Hive.\Hi[HiveFrameCalc].png"
DynamicVariables=1


;---------------------------------------Atomix------------------------------------------

[ATomixBG]
Meter=Image
ImageName=#@#\Images/Centonium/atomix.png
ImageTint=#Color1#
X=350
Y=280
UpdateDivider=-1


[CalcMeasure250000]
Measure=Calc
Formula=Counter %250000
Disabled=0

[MeasureTime250000]
Measure=Calc
Formula=CalcMeasure250000


[MeterAtomix]
MeasureName=MeasureTime250000
Meter=ROTATOR
X=12r
Y=12r
W=75
H=75
ImageTint=#Color2#
Greyscale=0
ImageName=#@#\Images/Centonium/atomix rr.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=200
OffsetX=37,5
OffsetY=37,5
Hidden=0



[MeterAtom]
MeasureName=MeasureTime250000
Meter=ROTATOR
X=0r
Y=0r
W=75
H=75
ImageTint=#Color1#
Greyscale=0
ImageName=#@#\Images/Centonium/atom.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=100
OffsetX=7
OffsetY=7
Hidden=0


