[Rainmeter]
Author=99villages
Update=150
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


;-------------------------------------------Lunchers--------------------------------------

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Leftcorner/Left CornerBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=2
W=482
H=775
UpdateDivider=-1

[Meterleftbar]
Meter=Image
ImageName=#@#\Images/Leftcorner/Left CornerXL.png
ImageTint=#Color1#
MiddleMouseUpAction=[!WriteKeyValue CalcMeasure2500000 disabled "1"][!Refresh "Neon Space\Left corner"]
LeftMouseUpAction=[!WriteKeyValue CalcMeasure2500000 disabled "0"][!Refresh "Neon Space\Left Corner"]
MouseActionCursor=0

[Meterleftbar2]
Meter=Image
x=0
y=44
ImageName=#@#\Images/Leftcorner/Left Corner2XL.png
ImageTint=#Color2#

[MeterL1]
meter=Image
x=220
y=30
ImageName=#@#\Images/Leftcorner/L1XL.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=!execute ["#Path3#"]

[MeterL2]
meter=Image
x=r
y=140r
ImageName=#@#\Images/Leftcorner/L1XL.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=!execute ["#Path1#"]

[MeterL3]
meter=Image
x=r
y=140r
ImageName=#@#\Images/Leftcorner/L1XL.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=!execute ["#Path2#"]

[MeterL4]
meter=Image
x=r
y=140r
ImageName=#@#\Images/Leftcorner/L1XL.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=!execute ["#Path4#"]

[MeterL5]
meter=Image
x=r
y=140r
ImageName=#@#\Images/Leftcorner/L1XL.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=!execute ["#Path5#"]



----------------------------------------------String---------------------------------------------
[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME
UpdateDivider=30

[Metertext2]

Meter=STRING
X=135r
Y=50
StringAlign=Center
FontColor=#Color2#,255
StringStyle=Normal
FontSize=12
StringAlign=LEFT
FontFace=#Font3#
InlineSetting=GradientColor | 180 | #Color1# ; 0.0 | #color2# ; 1.0
Text="#Documents#" 
AntiAlias=1


[MeterText1]
MeasureName=MeasureUser
Meter=String
X=r
Y=140r
FontColor=#Color2#,255
StringAlign=Center
FontFace=#Font3#
StringStyle=normal
FontSize=12
InlineSetting=GradientColor | 180 | #Color1# ; 0.0 | #color2# ; 1.0
Text="#Path1Name#"
Antialias=1

[MeterText3]
Meter=String
X=r
Y=140r
FontColor=#Color2#,255
StringAlign=Center
FontFace=#Font3#
StringStyle=normal
InlineSetting=GradientColor | 180 | #Color1# ; 0.0 | #color2# ; 1.0
FontSize=12
Text="#Computer#"
Antialias=1

[MeterText4]
Meter=String
X=r
Y=140r
FontColor=#Color2#,255
StringAlign=Center
FontFace=#Font3#
StringStyle=normal
InlineSetting=GradientColor | 180 | #Color1# ; 0.0 | #color2# ; 1.0
FontSize=12
Text="#Photoshop#"
Antialias=1

[MeterText5]
Meter=String
X=r
Y=140r
FontColor=#Color2#,255
StringAlign=Center
FontFace=#Font3#
StringStyle=normal
InlineSetting=GradientColor | 180 | #Color1# ; 0.0 | #color2# ; 1.0
FontSize=12
Text="#firefox#"
Antialias=1

[MeterD1]
meter=Image
x=310
y=50
w=17
h=2
ImageName=#@#\Images/Leftcorner/detailsXL.png
ImageTint=#Color2#

[MeterD2]
meter=Image
x=r
y=140r
w=17
h=2
ImageName=#@#\Images/Leftcorner/detailsXL.png
ImageTint=#Color2#

[MeterD3]
meter=Image
x=r
y=140r
w=17
h=2
ImageName=#@#\Images/Leftcorner/detailsXL.png
ImageTint=#Color2#

[MeterD4]
meter=Image
x=r
y=140r
w=17
h=2
ImageName=#@#\Images/Leftcorner/detailsXL.png
ImageTint=#Color2#

[MeterD5]
meter=Image
x=r
y=140r
w=17
h=2
ImageName=#@#\Images/Leftcorner/detailsXL.png
ImageTint=#Color2#




---------------------------------------------Rotator-------------------------------------


[CalcMeasure2500000]
Measure=Calc
Formula=Counter %2500000
Disabled=0

[MeasureTime2500000]
Measure=Calc
Formula=CalcMeasure2500000



[MeterUnder1]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=245
Y=53
W=73
H=73
Greyscale=0
ImageName=#@#\Images/Leftcorner/R1XL.png
ImageTint=#Color2#
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=36.5
OffsetY=36.5
Hidden=0

[MeterUnder2]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=140r
W=73
H=73
Greyscale=0
ImageName=#@#\Images/Leftcorner/R1XL.png
ImageTint=#Color2#
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=36.5
OffsetY=36.5
Hidden=0


[MeterUnder3]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=140r
W=73
H=73
Greyscale=0
ImageName=#@#\Images/Leftcorner/R1XL.png
ImageTint=#Color2#
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=36.5
OffsetY=36.5
Hidden=0


[MeterUnder4]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=140r
W=73
H=73
Greyscale=0
ImageName=#@#\Images/Leftcorner/R1XL.png
ImageTint=#Color2#
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=36.5
OffsetY=36.5
Hidden=0

[MeterUnder5]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=140r
W=73
H=73
Greyscale=0
ImageName=#@#\Images/Leftcorner/R1XL.png
ImageTint=#Color2#
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=36.5
OffsetY=36.5
Hidden=0

------------------------------------------Social networks----------------------------------------

[icon1]
meter=Image
x=0
y=430
w=67
h=67
ImageName=#social1#
ImageTint=#Color2#

[icon2]
meter=Image
x=0
y=78r
w=67
h=67
ImageName=#social2#
ImageTint=#Color2#

[icon3]
meter=Image
x=0
y=78r
w=67
h=67
ImageName=#social3#
ImageTint=#Color2#

[icon4]
meter=Image
x=0
y=78r
w=67
h=67
ImageName=#social4#
ImageTint=#Color2#

;----------------

[Twitter]
meter=Image
x=0
y=430
w=67
h=67
ImageName=#@#\Images/Leftcorner/over.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Llink1#"]


[Facebook]
meter=Image
x=0
y=78r
w=67
h=67
ImageName=#@#\Images/Leftcorner/over.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Llink2#"]

[Skype]
meter=Image
x=0
y=78r
w=67
h=67
ImageName=#@#\Images/Leftcorner/over.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Llink3#"]


[Msn]
meter=Image
x=0
y=78r
w=67
h=67
ImageName=#@#\Images/Leftcorner/over.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Llink4#"]


