[RainMeter]
Update=20
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


#Volume
C:\Windows\System32\SndVol.exe

#Lock
Shortcut1=C:\Windows\System32\rundll32.exe user32.dll, LockWorkStation
Icon1=#@#\Images/TopBar/Lock.png
#Logout
Shortcut2=shutdown.exe -l 
Icon2=#@#\Images/TopBar/Logout.png
#Hibernate
Shortcut3=shutdown.exe -h
Icon3=#@#\Images/TopBar/Hibernate.png
#Restart
Shortcut4=shutdown.exe -r -t 0
Icon4=#@#\Images/TopBar/Restart.png
#Shutdown
Shortcut5=shutdown.exe -s -t 0
Icon5=#@#\Images/TopBar/Shutdown.png

X=83
Y=23r

Size=12
Size1=6
Anti=1
X=80
Y=32r
FONT=Neutra Text
FRAMES=7
EXCEED=6
Choice1=Lock
Choice2=Logout
Choice3=Hibernate
Choice4=Restart
Choice5=Shutdown
SHOWCONTENTS=[!RainmeterShowMeter Shortcut1][!RainmeterShowMeter Shortcut2][!RainmeterShowMeter Shortcut3][!RainmeterShowMeter Shortcut4][!RainmeterShowMeter Shortcut5]
HIDECONTENTS=[!RainmeterHideMeter Shortcut1][!RainmeterHideMeter Shortcut2][!RainmeterHideMeter Shortcut3][!RainmeterHideMeter Shortcut4][!RainmeterHideMeter Shortcut5]




;------------------------------------------UP Bar-------------------------------

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/TopBar/AboveBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=582
H=71
UpdateDivider=-1

[UpBarBG1]
Meter=Image
ImageName=#@#\Images/TopBar/Abovebg1s.png
ImageTint=#Color1#
UpdateDivider=0
MiddleMouseUpAction=[!WriteKeyValue MinFrameCalc disabled "1"][!WriteKeyValue invFrameCalc disabled "1"][!Refresh "Neon Space\Top Bar"]
LeftMouseUpAction=[!WriteKeyValue MinFrameCalc disabled "0"][!WriteKeyValue invFrameCalc disabled "0"][!Refresh "Neon Space\Top Bar"]
MouseActionCursor=0

[UpBarBG2]
Meter=Image
ImageName=#@#\Images/TopBar/Abovebg2s.png
ImageTint=#Color2#
UpdateDivider=0



[MinFrameCalc]
measure=Calc
formula=counter % 6
substitute=".00000":""
disabled=0
dynamicVariables=1
UpdateDivider=7

[Min]
meter=Image
ImageTint=#Color2#,150
x=520
y=21
W=36
H=23
ImageName="#@#\Images/Topbar/Minature.\Min[MinFrameCalc].png"
DynamicVariables=1




-------------------------------------------Clock section----------------------------------



[MeasureTime]
Measure=Time
UpdateDivider=6


[MeasureTimeH]
Measure=Time
Format="%#Hour#"
UpdateDivider=6

[MeasureTimeM]
Measure=Time
Format="%M"
UpdateDivider=6


[MeasureTimeS]
Measure=Time
Format="%S"
UpdateDivider=6

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"
UpdateDivider=6

[MeterTimeH2]
Meter=STRING
Prefix="88"
X=250
Y=11
FontColor=#Color2#,40
StringStyle=NORMAL
FontSize=20
StringAlign=LEFT
FontFace=Digital
AntiAlias=1
UpdateDivider=6


[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=r
Y=0r
FontColor=#Color2#,255
StringStyle=NORMAL
FontSize=20
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=#Color1#,150
AntiAlias=1
Hidden=0
UpdateDivider=6

[MeterTimeM2]
Meter=STRING
Prefix="88"
X=290
Y=0r
FontColor=#Color2#,40
StringStyle=NORMAL
FontSize=20
StringAlign=LEFT
FontFace=Digital
AntiAlias=1
UpdateDivider=6

[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=r
Y=0r
FontColor=#Color2#,255
StringStyle=NORMAL
FontSize=20
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=#Color1#,150
AntiAlias=1
UpdateDivider=6


[MeterBlinkingDots]
Meter=String
MeasureName=MeasureASec
X=280
Y=r
FontColor=#Color2#,255
FontSize=20
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=#Color1#,150
AntiAlias=1
UpdateDivider=6

[MeterTimeH2 bot]
Meter=STRING
Prefix=":"
X=r
Y=10
FontColor=#Color2#,40
StringStyle=NORMAL
FontSize=22
StringAlign=LEFT
FontFace=Digital
AntiAlias=1
UpdateDivider=6



-----------------------------------------Trans inv-----------------------------------------------------

[Trans inv]
Meter=Image
ImageName=#@#\Images/TopBar/trans inv.png
ImageTint=#Color1#,40
x=146
y=5
H=26
W=40
UpdateDivider=12


[invFrameCalc]
measure=Calc
formula=counter % 6
substitute=".00000":""
disabled=0
dynamicVariables=2
UpdateDivider=31

[inv]
meter=Image
ImageTint=#Color2#,150
x=0r
y=0r
W=40
H=26
ImageName="#@#\Images/TopBar/Transinv.\inv[invFrameCalc].png"
DynamicVariables=1

----------------------------------------------Slide Down------------------------------------------


[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter Aopened][!RainmeterHideMeter Aforward][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter Aclose]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterHideMeter Areverse][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter Aopen][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1

[Aforward]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/TopBar/Anime.\anim[FORWARD].png"
X=57
Y=35
W=70
H=146
DynamicVariables=1
Hidden=1

[Areverse]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/TopBar/Anime.\anim[Reverse].png"
X=r
Y=r
W=70
H=146
DynamicVariables=1
Hidden=1

[Aopened]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/TopBar/Anime.\anim[OPENED].png"
X=r
Y=r
W=70
H=146
DynamicVariables=1
Hidden=1

[Aopen]
Meter=IMAGE
ImageName=#@#\Images/TopBar/BGL.png
ImageTint=#Color2#,255
X=78
Y=-5
H=26
W=26
LeftMouseUpAction=!Execute [!RainmeterHideMeter Aopen][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter Aforward][!RainmeterRedraw]
[Aclose]
Meter=IMAGE
ImageName=#@#\Images/TopBar/BG0L.png
ImageTint=#Color2#,255
X=r
Y=152
H=26
W=26
LeftMouseDownAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter Aclose][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter Areverse][!RainmeterHideMeter Aopened]
Hidden=1

[1S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=#Color2#,200
X=115
Y=20
Text=#CHOICE1#
AntiAlias=#ANTI#
Hidden=1

[2S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=#Color2#,200
X=r
Y=r
Text=#CHOICE2#
AntiAlias=#ANTI#
Hidden=1

[3S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=#Color2#,200
X=r
Y=r
Text=#CHOICE3#
AntiAlias=#ANTI#
Hidden=1

[4S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=#Color2#,200
X=r
Y=r
Text=#CHOICE4#
AntiAlias=#ANTI#
Hidden=1

[5S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=#Color2#,200
X=r
Y=r
Text=#CHOICE5#
AntiAlias=#ANTI#
Hidden=1



[Shortcut1]
Meter=IMAGE
ImageName=#Icon1#
ImageTint=#Color2#
X=#X#
Y=38
H=16
W=16
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut1#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 1S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1S][!RainmeterRedraw]


[Shortcut2]
Meter=IMAGE
ImageName=#Icon2#
ImageTint=#Color2#
X=#X#
Y=#Y#
H=16
W=16
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut2#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 2S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2S][!RainmeterRedraw]

[Shortcut3]
Meter=IMAGE
ImageName=#Icon3#
ImageTint=#Color2#
X=#X#
Y=#Y#
H=16
W=16
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut3#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 3S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3S][!RainmeterRedraw]

[Shortcut4]
Meter=IMAGE
ImageName=#Icon4#
ImageTint=#Color2#
X=#X#
Y=#Y#
H=16
W=16
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut4#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 4S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4S][!RainmeterRedraw]

[Shortcut5]
Meter=IMAGE
ImageName=#Icon5#
ImageTint=#Color2#
X=#X#
Y=#Y#
H=16
W=16
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut5#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 5S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 5S][!RainmeterRedraw]

[power]
Meter=String
FontFace=#FONT1#
FontSize=6
StringAlign=CENTER
StringStyle=Bold
FontColor=#Color2#,255
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
X=120
Y=2
Text=#Power#
AntiAlias=1
Hidden=0

-------------------------------------------------Google bar------------------------------

[Style]
FontFace=#Font1#
FontSize=7
FontColor=#Color2#
AntiAlias=1
SolidColor=255,255,255,1



[Image]
Meter=IMAGE
ImageTint=#Color1#
x=336
y=11
H=24
W=144
ImageName=#@#\Images/TopBar/BGRound.png

[DefaultText]
Meter=STRING
MeterStyle=Style
StringStyle=Bold
X=358
Y=18
Text="Google"
W=160
H=24
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=358
Y=18
W=105
H=10
SolidColor=40,40,40
FontColor=#Color2#,255
FontFace=#FONT1#
FontSize=7
FocusDismiss=1
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue=""

[MeterGalacticText]
Meter=STRING
x=290
y=0
FontFace=#Font8#
FontSize=7
FontColor=#Color2#,255
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringAlign=CENTER
StringStyle=Normal
AntiAlias=1
Text="#Galactic Standard Time#"
UpdateDivider=20
