;Hubble Viewer 0.2 by CommieSloth
[Rainmeter]
Update=1000

[Metadata]
Name=Hubble Viewer
Author=CommieSloth
Information=In Version 0.2 the buttons, coordinates and apparent magnitude aren't yet functional. The image and details come from http://spacetelescopelive.org/images/, and update every hour. If you have any problems or suggestions please contact me at https://commiesloth.deviantart.com/
License=
Version=0.2

[Variables]
Enlargement=1.0

[MeasureSite]
Measure=WebParser
URL=http://spacetelescopelive.org/images
RegExp=(?siU)I am looking at(.*)</div>
UpdateRate=3600

[MeasureSiteForPicture]
Measure=WebParser
URL=http://spacetelescopelive.org/images
RegExp=(?siU)telescope_image img-responsive" src="(.*)"
UpdateRate=3600

[MeasurePicture]
Measure=WebParser
URL=http://spacetelescopelive.org[MeasureSiteForPicture]
StringIndex=1
Download=1
UpdateRate=1500

[MeasureDescription]
Measure=WebParser
URL=[MeasureSite]
RegExp=(?siU).">(.*)</a>

[MeasureDescriptionForName]
Measure=WebParser
URL=[MeasureSite]
RegExp=(?siU)</a>(.*) with

[MeasureDescriptionForCamera]
Measure=WebParser
URL=[MeasureSite]
RegExp=(?siU)with (.*) for

[MeasureCelestialBody]
Measure=WebParser
URL=[MeasureDescription]
StringIndex=1

[MeasureName]
Measure=WebParser
URL=[MeasureDescriptionForName]
StringIndex=1

[MeasureCamera]
Measure=WebParser
URL=[MeasureDescriptionForCamera]
StringIndex=1

[MeterBackground]
Meter=IMAGE
X=(11*#Enlargement#)
Y=(57*#Enlargement#)
H=(406*#Enlargement#)
W=(406*#Enlargement#)
ImageName=glitch.jpg

[MeterHubble]
Meter=IMAGE
MeasureName=MeasurePicture
X=(11*#Enlargement#)
Y=(57*#Enlargement#)
H=(406*#Enlargement#)
W=(406*#Enlargement#)

[MeterWindow]
Meter=IMAGE
X=0
Y=0
H=(561*#Enlargement#)
W=(426*#Enlargement#)
ImageName=hubble.png

[MeterCelestialBody]
Meter=String
MeasureName=MeasureCelestialBody
X=(199*#Enlargement#)
Y=(508*#Enlargement#)
FontSize=(8*#Enlargement#)
FontWeight=1
FontColor=0,0,0,255
StringAlign=Left
AntiAlias=1

[MeterName]
Meter=String
MeasureName=MeasureName
X=(322*#Enlargement#)
Y=(508*#Enlargement#)
FontSize=(8*#Enlargement#)
FontWeight=1
FontColor=0,0,0,255
StringAlign=Right
AntiAlias=1

[MeterCamera]
Meter=String
MeasureName=MeasureCamera
X=(199*#Enlargement#)
Y=(534*#Enlargement#)
FontSize=(8*#Enlargement#)
FontWeight=1
FontColor=0,0,0,255
StringAlign=Left
AntiAlias=1

