[rainmeter]
Author=99villages
update=20000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]


[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


;--------------------------------------------------------------------
[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Launcher/LauncherBlack2.png
ImageTint=255,255,255,#ShadowOpacity#
X=4
Y=4
w=490
h=70
UpdateDivider=-1

[meterBackgroundFrame]
meter=Image
x=0
y=0
w=100
h=80
ImageName=#@#\Images/Launcher/Launcher.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Link1#"]

[meterBackgroundFrame2]
meter=Image
x=100r
y=0
w=100
h=80
ImageName=#@#\Images/Launcher/Launcher.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Link2#"]


[meterBackgroundFrame3]
meter=Image
x=100r
y=0
w=100
h=80
ImageName=#@#\Images/Launcher/Launcher.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Link3#"]

[meterBackgroundFrame4]
meter=Image
x=100r
y=0
w=100
h=80
ImageName=#@#\Images/Launcher/Launcher.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Link4#"]

[meterBackgroundFrame5]
meter=Image
x=100r
y=0
w=100
h=80
ImageName=#@#\Images/Launcher/Launcher.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Link5#"]


[MeterText]
Meter=String
X=50
Y=18
FontColor=#Color2#,200
StringAlign=Center
FontFace=#Font3#
StringStyle=Bold
FontSize=7
Text="#Name1A#"
Antialias=1

[MeterText2]
Meter=String
x=100r
Y=r
FontColor=#Color2#,200
StringAlign=Center
FontFace=#Font3#
StringStyle=Bold
FontSize=7
Text="#Name2#"
Antialias=1

[MeterText3]
Meter=String
x=100r
Y=r
FontColor=#Color2#,200
StringAlign=Center
FontFace=#Font3#
StringStyle=Bold
FontSize=7
Text="#Name3#"
Antialias=1

[MeterText4]
Meter=String
x=100r
Y=r
FontColor=#Color2#,200
StringAlign=Center
FontFace=#Font3#
StringStyle=Bold
FontSize=7
Text="#Name4#"
Antialias=1

[MeterText5]
Meter=String
x=100r
Y=r
FontColor=#Color2#,200
StringAlign=Center
FontFace=#Font3#
StringStyle=Bold
FontSize=7
Text="#Name5#"
Antialias=1





