;---------------------------------------------------------------------
; ENIGMA NETWORK

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant=IconOnly
NumOfBars=3

;---------------------------------------------------------------------
; MEASURES

[MeasureQuality]
Measure=Plugin
Plugin=WifiStatus
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleIconOnlyBackground | StyleNetworkBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleIconOnlyIcon | StyleNetworkIcon

[BarNetIn]
Meter=BAR
MeterStyle=StyleNetworkBar | StyleNetworkBarFirst
MeasureName=MeasureNetIn

[BarNetOut]
Meter=BAR
MeterStyle=StyleNetworkBar
MeasureName=MeasureNetOut

[BarQuality]
Meter=BAR
MeterStyle=StyleNetworkBar
MeasureName=MeasureQuality

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Network
Information=Shows your WiFi status, incoming and outgoing network traffic.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0