;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

;Main Core Usage Modules.
[Metadata]
Author=12a!n
Group=System

[Rainmeter]
Update=5000
AccurateText=1
DynamicWindowSize=1

[Cyclotrons]
Meter=Image
ImageName=#@#Images\Cyclotrons\Large\11.png
AntiAlias=1
DynamicVariables=1
W=41
x=255
y=62

[Cyclotrons2]
Meter=Image
ImageName=#@#Images\Cyclotrons\Large\1.png
ImageFlip=Both
AntiAlias=1
DynamicVariables=1
W=41
x=326r
y=62

[MeterDividerLines]
Meter=Image
ImageName=#@#Images\IfaceSperatorsSysMon.png
W=979
X=4
Y=0

[TableName]
Meter=String
X=13
Y=37r
FontColor=113,192,207
FontFace=Denton
FontSize=7
Text="SYSTEM MONITORING"
AntiAlias=1
InlinePattern="MONITORING"
InlineSetting=Color | 183,243,235

[Variables]
;CORENUMBER, 0 is total
Core=1
Horizontal=HORIZONTAL
AntiAlias=1

[MeterBackground]
Meter=Image
ImageName=#@#Images\Utilization.png
W=315
H=354
Y=34

[MeterBackground2]
Meter=Image
ImageName=#@#Images\Utilization2.png
W=315
H=354
X=10R
Y=34

;Core 1
[MeasureCPU]
Measure=CPU
Processor=1

[MeasureCPUCalc]
Measure=Calc
Formula=MeasureCPU

[CPUGraphLine]
Meter=Line
MeasureName=MeasureCPU
X=123
Y=67
H=81
W=120
LineCount=1
LineColor=130,209,222,127
AntiAlias=1

[CPUGraphHistogram]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=123
Y=67
H=81
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterContainer1]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=105

[CPUPercentString]
Meter=STRING
MeasureName=MeasureCPUCalc
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
UpdateDivider=10
Container=MeterContainer1
UpdateDivider=10

;Core 2
[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPUCalc2]
Measure=Calc
Formula=MeasureCPU2

[CPUGraphLine2]
Meter=Line
MeasureName=MeasureCPU2
X=123
Y=173
H=81
W=120
LineCount=1
LineColor=130,209,222,127
AntiAlias=1

[CPUGraphHistogram2]
Meter=HISTOGRAM
MeasureName=MeasureCPU2
X=123
Y=173
H=81
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterContainer2]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=212

[CPUPercentString2]
Meter=STRING
MeasureName=MeasureCPUCalc2
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterContainer2
UpdateDivider=10

;Core 3
[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPUCalc3]
Measure=Calc
Formula=MeasureCPU3

[CPUGraphLine3]
Meter=Line
MeasureName=MeasureCPU3
X=123
Y=284
H=81
W=120
LineCount=1
LineColor=130,209,222,127
AntiAlias=1

[CPUGraphHistogram3]
Meter=HISTOGRAM
MeasureName=MeasureCPU3
X=123
Y=284
H=81
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterContainer3]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=322

[CPUPercentString3]
Meter=STRING
MeasureName=MeasureCPUCalc3
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterContainer3
UpdateDivider=10

;Core 4
[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureCPUCalc4]
Measure=Calc
Formula=MeasureCPU4

[CPUGraphLine4]
Meter=Line
MeasureName=MeasureCPU4
X=449
Y=67
H=81
W=118
LineCount=1
LineColor=130,209,222,127
AntiAlias=1

[CPUGraphHistogram4]
Meter=HISTOGRAM
MeasureName=MeasureCPU4
X=449
Y=67
H=81
W=118
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterContainer4]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=346
Y=105

[CPUPercentString4]
Meter=STRING
MeasureName=MeasureCPUCalc4
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterContainer4
UpdateDivider=10

;Core 5
[MeasureCPU5]
Measure=CPU
Processor=5

[MeasureCPUCalc5]
Measure=Calc
Formula=MeasureCPU5

[CPUGraphLine5]
Meter=Line
MeasureName=MeasureCPU5
X=449
Y=173
H=81
W=118
LineCount=1
LineColor=130,209,222,127
AntiAlias=1

[CPUGraphHistogram5]
Meter=HISTOGRAM
MeasureName=MeasureCPU5
X=449
Y=173
H=81
W=118
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterContainer5]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=346
Y=212

[CPUPercentString5]
Meter=STRING
MeasureName=MeasureCPUCalc5
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterContainer5
UpdateDivider=10

;Core 6
[MeasureCPU6]
Measure=CPU
Processor=6

[MeasureCPUCalc6]
Measure=Calc
Formula=MeasureCPU6

[CPUGraphLine6]
Meter=Line
MeasureName=MeasureCPU6
X=449
Y=284
H=81
W=120
LineCount=1
LineColor=130,209,222,127
AntiAlias=1

[CPUGraphHistogram6]
Meter=HISTOGRAM
MeasureName=MeasureCPU6
X=449
Y=284
H=81
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterContainer6]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=346
Y=322

[CPUPercentString6]
Meter=STRING
MeasureName=MeasureCPUCalc6
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterContainer6
UpdateDivider=10


