[Rainmeter]
Update=50
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#uniBorder#
Color5=#uniReflec#
UpDiv=20

;--------------------------------------BGs


[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/recycle/recycleBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=132
H=36
UpdateDivider=-1

[MeterServerBG]
Meter=Image
ImageName=#@#\Images/recycle/recycleM.png
ImageTint=#Color1#
X=0
Y=0
UpdateDivider=-1


[MeterServerA]
Meter=Image
ImageName=#@#\Images/recycle/recycleupM.png
ImageTint=#Color2#
X=r
Y=r
UpdateDivider=-1


;---------------------------------------------Recycle Bin---------------------------------------------------------
[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size

[MeasureBinnumber]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count






[MeterRecycleBin]
Meter=Image
ImageName=#@#Images/HealthDiag/Bio Hazard.png
ImageTint=#Color1#
ToolTipText="LeftClick to open Recycle bin and RichtClick to empty "
ToolTipWidth=150
X=20
Y=11
W=21
H=19
Bio Hazard
RightMouseDownAction=!CommandMeasure MeasureBinSize EmptyBin
LeftMouseDownAction=!CommandMeasure MeasureBinSize OpenBin

[MeterBinNumber]
Meter=String
MeasureName=MeasureBinNumber
X=21r
Y=-6r
FontFace=#Font1#
StringStyle=Normal
StringAlign=Left
FontSize=9
FontColor=#Color1#,255
Text="%1 #Items#"
NumberOfDecimals=1
UpdateDivider=#UpDiv#
Antialias=1

[MeterBinSize]
Meter=String
MeasureName=MeasureBinSize
X=82r
Y=15r
FontFace=#Font1#
StringStyle=Normal
StringAlign=Right
FontSize=9
FontColor=#Color2#,255
Text="%1B"
AutoScale=1K
NumberOfDecimals=1
UpdateDivider=#UpDiv#
Antialias=1








