;--------------------------------------------------------------------------------------------
; ENIGMA CALENDAR

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
ThisWeek=0
Week=0

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarCalendar.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureCalendar]
Measure=Script
ScriptFile=#@#Measures\Calendar.lua
UpdateDivider=60
Range=Month
StartOnMonday=#CalendarMondays#
LeadingZeroes=#CalendarLeadingZeroes#
ExtraDays=#CalendarExtraDays#
EventFile=#CalendarEventFile#
ShowEvents=#CalendarShowEvents#

[MeasureIndicatorX]
Measure=CALC
Formula=#FirstX#+#Week#*FLOOR(#SpacingX#)
DynamicVariables=1

[MeasureIndicatorY]
Measure=CALC
Formula=#FirstY#+#SpacingY#*(#ThisWeek#-1)
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleCalendarBorder

[Background]
Meter=IMAGE
MeterStyle=StyleSidebarBackground | StyleCalendarMonthBackground

;-----------------------
; DAY LABELS

[Day1Label]
Meter=STRING
MeterStyle=StyleCalendarLabel | StyleCalendarLabelFirst

[Day2Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day3Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day4Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day5Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day6Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day7Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

;-----------------------
; DAY LABEL BACKGROUNDS

[Day1LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground | StyleCalendarLabelBackgroundFirst

[Day2LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day3LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day4LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day5LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day6LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day7LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

;-----------------------
; METERS: WEEK 1

[Day1]
Meter=STRING

[Day2]
Meter=STRING

[Day3]
Meter=STRING

[Day4]
Meter=STRING

[Day5]
Meter=STRING

[Day6]
Meter=STRING

[Day7]
Meter=STRING

;-----------------------
; METERS: WEEK 2

[Day8]
Meter=STRING

[Day9]
Meter=STRING

[Day10]
Meter=STRING

[Day11]
Meter=STRING

[Day12]
Meter=STRING

[Day13]
Meter=STRING

[Day14]
Meter=STRING

;-----------------------
; METERS: WEEK 3

[Day15]
Meter=STRING

[Day16]
Meter=STRING

[Day17]
Meter=STRING

[Day18]
Meter=STRING

[Day19]
Meter=STRING

[Day20]
Meter=STRING

[Day21]
Meter=STRING

;-----------------------
; METERS: WEEK 4

[Day22]
Meter=STRING

[Day23]
Meter=STRING

[Day24]
Meter=STRING

[Day25]
Meter=STRING

[Day26]
Meter=STRING

[Day27]
Meter=STRING

[Day28]
Meter=STRING

;-----------------------
; METERS: WEEK 5

[Day29]
Meter=STRING

[Day30]
Meter=STRING

[Day31]
Meter=STRING

[Day32]
Meter=STRING

[Day33]
Meter=STRING

[Day34]
Meter=STRING

[Day35]
Meter=STRING

;-----------------------
; METERS: WEEK 6

[Day36]
Meter=STRING

[Day37]
Meter=STRING

[Day38]
Meter=STRING

[Day39]
Meter=STRING

[Day40]
Meter=STRING

[Day41]
Meter=STRING

[Day42]
Meter=STRING

;-----------------------
; INDICATOR

[Indicator]
Meter=IMAGE
MeterStyle=StyleCalendarIndicatorBox
X=[MeasureIndicatorX]
Y=[MeasureIndicatorY]

;-----------------------

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleCalendarMonthBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Calendar (Month)
Information=A graphic calendar for the current month. | · You can configure Calendar to show holidays, Google Calendar appointments and other events. | · Adapted from the original Rainmeter Calendar by limpet, and LuaCalendar by smurfier.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0