;  ###########################################################
;  #    Currency Markets -showing six currencies             #
;  #    from https://www.ino.com/                            #  
;  ###########################################################

[Rainmeter]
MiddleMouseUpAction=!Refresh
AccurateText=1
ContextTitle="Edit Currency Pairs"
ContextAction=["#@#CurrencyPairs.inc"]

[Metadata]
Author=Mordasius
Name=6quotes-small
Version=270220
Description= Shows the price and change in price for six currencies. Conversion rates are from Ino.com| Right-click anywhere on the skin -> Edit Currency Pairs to change the currencies being monitored.
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0

[Variables]
@Include=#@#CurrencyPairs.inc

;----- Edit Colors here ----------------
ColorPair-Quote=eeeeee
ColorSteady=eeeeeecc
ColorUp=00FF00cc
ColorDown=FF0000
ColorBackGround=000000

;------------------------------------------

TableTitle=Currency Markets
UpdateQuotes=1800
TextFont=Fira Code
FontHeight=7
ExpCur="(?siU)last="(.*)" .*netchange="(.*)" .*pctchange="(.*)" "

; --- # Grid Positions
PanelWidth=245
PanelHeight=128
Col1XPos=5
Col2XPos=115
Col3XPos=120
Col4XPos=190
Col5XPos=240
Row1YPos=27
Yspace=16r
;___________________________________________________
;    STYLES
[sTextLeft]
FontFace=#TextFont#
StringAlign=LEFT
FontSize=#FontHeight#
StringStyle=BOLD
StringEffect=SHADOW
FontColor=235,249,188
FontEffectColor=1a1a1a
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor 66ccff] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]
y=r
Antialias=1
Group=2

[sTextRight]
FontFace=#TextFont#
StringAlign=RIGHT
FontSize=#FontHeight#
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=1a1a1a
DynamicVariables=1
y=r
Antialias=1
Group=2

[sColorSet1]
FontColor=#ColorPair-Quote#

;____________________________________________
;---   [   measures   ]   ---
[InfoIndex1]
Measure=WebParser
URL=https://assets.ino.com/data/quote/?fund=1&s=#CurrencyPair1#
UserAgent=#MyUserAgent#
RegExp=#ExpCur#
StringIndex=1
UpdateRate=#UpdateQuotes#

[mIndex1_Price]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=1

[mIndex1_Change]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=2

[mIndex1_ChangePer]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=3

[mIndex1_UpDown]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=2

;____________________________________________
[InfoIndex2]
Measure=WebParser
URL=https://assets.ino.com/data/quote/?fund=1&s=#CurrencyPair2#
UserAgent=#MyUserAgent#
RegExp=#ExpCur#
StringIndex=1
UpdateRate=#UpdateQuotes#

[mIndex2_Price]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=1

[mIndex2_Change]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=2

[mIndex2_ChangePer]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=3

[mIndex2_UpDown]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=2

; ____________________________________________
[InfoIndex3]
Measure=WebParser
URL=https://assets.ino.com/data/quote/?fund=1&s=#CurrencyPair3#
UserAgent=#MyUserAgent#
RegExp=#ExpCur#
StringIndex=1
UpdateRate=#UpdateQuotes#

[mIndex3_Price]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=1

[mIndex3_Change]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=2

[mIndex3_ChangePer]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=3

[mIndex3_UpDown]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=2

; ____________________________________________
[InfoIndex4]
Measure=WebParser
URL=https://assets.ino.com/data/quote/?fund=1&s=#CurrencyPair4#
UserAgent=#MyUserAgent#
RegExp=#ExpCur#
StringIndex=1
UpdateRate=#UpdateQuotes#

[mIndex4_Price]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=1

[mIndex4_Change]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=2

[mIndex4_ChangePer]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=3

[mIndex4_UpDown]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=2
; ____________________________________________
[InfoIndex5]
Measure=WebParser
URL=https://assets.ino.com/data/quote/?fund=1&s=#CurrencyPair5#
UserAgent=#MyUserAgent#
RegExp=#ExpCur#
StringIndex=1
UpdateRate=#UpdateQuotes#

[mIndex5_Price]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=1

[mIndex5_Change]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=2

[mIndex5_ChangePer]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=3

[mIndex5_UpDown]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=2
; ____________________________________________
[InfoIndex6]
Measure=WebParser
URL=https://assets.ino.com/data/quote/?fund=1&s=#CurrencyPair6#
UserAgent=#MyUserAgent#
RegExp=#ExpCur#
StringIndex=1
UpdateRate=#UpdateQuotes#

[mIndex6_Price]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=1

[mIndex6_Change]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=2

[mIndex6_ChangePer]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=3

[mIndex6_UpDown]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=2

;____________________________________________
; METERS
[QuotesBackground]
Meter=Image
SolidColor=0,0,0,0
W=#PanelWidth#
H=#PanelHeight#
UpdateDivider=-1
Group=2

; [InnerBackground]
; Meter=IMAGE
; X=3
; Y=3
; SolidColor=#ColorBackGround#dd
; W=(#PanelWidth#-6)
; H=(#PanelHeight#-6)
; UpdateDivider=-1
; Group=2

; [TopLine]
;Meter=IMAGE
;SolidColor=192, 192, 192, 60
;X=5
;Y=22
;W=(#PanelWidth#-10)
;H=1
;UpdateDivider=-1
;Group=2  

[PopUpDown]
Meter=Image
ImageName=#@#DTIco.png
X=2
Y=0
LeftMouseUpAction=[!ToggleMeterGroup 2] 
ToolTipText="Show/Hide"
UpdateDivider=-1
Group=1

[LineImage2]
Meter=Image
ImageName=C:\Users\guine\OneDrive\Documentos\Rainmeter\Skins\rainmeter-todo\@Resources\line.png
y=15



[MeterTitle]
Meter=String
FontColor=255,255,255,255
Text="CURRENCY MARKETS"
FontSize=7
FontFace=Fira Code
AntiAlias=2
x=20
y=2
;________________________________________
;---  Quote Meters
[LabelIndex1]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=[https://quotes.ino.com/charting/?s=#CurrencyPair1#]
X=#Col1XPos#
y=#Row1YPos#
Text=#PairName1#

[LabelPrice1]
Meter=STRING
MeasureName=mIndex1_Price
MeterStyle= sTextRight | sColorSet1
ClipString=1
W=40
x=#Col2XPos#
Text=%1

[UpDownSteady1]
Measure=Calc
Formula=mIndex1_UpDown
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_1" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_1" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_1" "ImageName" "#@#Down.png"]

[LabelIndex1_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
ClipString=1
W=40
x=#Col4XPos#
Text=[mIndex1_Change:]

[LabelIndex1_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex1_ChangePer:/1,2]%)

[UpDownImage_1]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=0r
Group=2
;-------------------------
[LabelIndex2]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=[https://quotes.ino.com/charting/?s=#CurrencyPair2#]
X=#Col1XPos#
Y=#Yspace#
Text=#PairName2#

[LabelPrice2]
Meter=STRING
MeasureName=mIndex2_Price
MeterStyle= sTextRight | sColorSet1
ClipString=1
W=40
x=#Col2XPos#
Text=%1

[UpDownSteady2]
Measure=Calc
Formula=[mIndex2_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_2" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_2" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_2" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex2_Change]
Meter=STRING
MeterStyle= sTextRight 
ClipString=1
W=40
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex2_Change:]

[LabelIndex2_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex2_ChangePer:/1,2]%)

[UpDownImage_2]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=0r
Group=2
;----------------------------------
[LabelIndex3]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=[https://quotes.ino.com/charting/?s=#CurrencyPair3#]
X=#Col1XPos#
Y=#Yspace#
Text=#PairName3#

[LabelPrice3]
Meter=STRING
MeasureName=mIndex3_Price
MeterStyle= sTextRight | sColorSet1
ClipString=1
W=40
x=#Col2XPos#
Text=%1

[UpDownSteady3]
Measure=Calc
Formula=[mIndex3_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_3" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_3" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_3" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex3_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex3_Change:]

[LabelIndex3_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex3_ChangePer:/1,2]%)

[UpDownImage_3]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=0r
Group=2
;----------------------------------
[LabelIndex4]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=[https://quotes.ino.com/charting/?s=#CurrencyPair4#]
X=#Col1XPos#
Y=#Yspace#
Text=#PairName4#

[LabelPrice4]
Meter=STRING
MeasureName=mIndex4_Price
MeterStyle= sTextRight | sColorSet1
ClipString=1
W=40
x=#Col2XPos#
Text=%1

[UpDownSteady4]
Measure=Calc
Formula=[mIndex4_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex4_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex4_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_4" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex4_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex4_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_4" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex4_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex4_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_4" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex4_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex4_Change:]

[LabelIndex4_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex4_ChangePer:/1,2]%)

[UpDownImage_4]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=0r
Group=2
;----------------------------------
[LabelIndex5]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=[https://quotes.ino.com/charting/?s=#CurrencyPair5#]
X=#Col1XPos#
Y=#Yspace#
Text=#PairName5#

[LabelPrice5]
Meter=STRING
MeasureName=mIndex5_Price
MeterStyle= sTextRight | sColorSet1
ClipString=1
W=40
x=#Col2XPos#
Text=%1

[UpDownSteady5]
Measure=Calc
Formula=[mIndex5_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex5_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex5_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_5" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex5_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex5_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_5" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex5_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex5_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_5" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex5_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex5_Change:]

[LabelIndex5_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex5_ChangePer:/1,2]%)

[UpDownImage_5]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=0r
Group=2
;----------------------------------
[LabelIndex6]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=[https://quotes.ino.com/charting/?s=#CurrencyPair6#]
X=#Col1XPos#
Y=#Yspace#
Text=#PairName6#

[LabelPrice6]
Meter=STRING
MeasureName=mIndex6_Price
MeterStyle= sTextRight | sColorSet1
ClipString=1
W=40
x=#Col2XPos#
Text=%1

[UpDownSteady6]
Measure=Calc
Formula=[mIndex6_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex6_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex6_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_6" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex6_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex6_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_6" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex6_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex6_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_6" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex6_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex6_Change:]

[LabelIndex6_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex6_ChangePer:/1,2]%)

[UpDownImage_6]
Meter=Image
ImageName=#@#Up.png
x=#Col3XPos#
Y=0r
Group=2


