[Rainmeter]
Update=-1
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Launchers.inc


Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

W=10
U=[!UpdateMeterGroup Icons][!Redraw]

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+5,50,90))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-5,50,90))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize1B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon1b W "(Clamp([MeterIcon1b:W]+5,50,90))"][!SetOption MeterIcon1b Y "(Clamp([MeterIcon1b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon1b W "(Clamp([MeterIcon1b:W]-5,50,90))"][!SetOption MeterIcon1b Y "(Clamp([MeterIcon1b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]+5,50,90))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]-5,50,90))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize2B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon2b W "(Clamp([MeterIcon2b:W]+5,50,90))"][!SetOption MeterIcon2b Y "(Clamp([MeterIcon2b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon2b W "(Clamp([MeterIcon2b:W]-5,50,90))"][!SetOption MeterIcon2b Y "(Clamp([MeterIcon2b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+5,50,90))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-5,50,90))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize3B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon3b W "(Clamp([MeterIcon3b:W]+5,50,90))"][!SetOption MeterIcon3b Y "(Clamp([MeterIcon3b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon3b W "(Clamp([MeterIcon3b:W]-5,50,90))"][!SetOption MeterIcon3b Y "(Clamp([MeterIcon3b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize4]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]+5,50,90))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]-5,50,90))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize4B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon4b W "(Clamp([MeterIcon4b:W]+5,50,90))"][!SetOption MeterIcon4b Y "(Clamp([MeterIcon4b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon4b W "(Clamp([MeterIcon4b:W]-5,50,90))"][!SetOption MeterIcon4b Y "(Clamp([MeterIcon4b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize5]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]+5,50,90))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]-5,50,90))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize5B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon5b W "(Clamp([MeterIcon5b:W]+5,50,90))"][!SetOption MeterIcon5b Y "(Clamp([MeterIcon5b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon5b W "(Clamp([MeterIcon5b:W]-5,50,90))"][!SetOption MeterIcon5b Y "(Clamp([MeterIcon5b:Y]+2,0,20))]#U#
IgnoreWarnings=1



[MeasureSize6]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]+5,50,90))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]-5,50,90))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize6B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon6b W "(Clamp([MeterIcon6b:W]+5,50,90))"][!SetOption MeterIcon6b Y "(Clamp([MeterIcon6b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon6b W "(Clamp([MeterIcon6b:W]-5,50,90))"][!SetOption MeterIcon6b Y "(Clamp([MeterIcon6b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize7]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]+5,50,90))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]-5,50,90))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize7B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon7b W "(Clamp([MeterIcon7b:W]+5,50,90))"][!SetOption MeterIcon7b Y "(Clamp([MeterIcon7b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon7b W "(Clamp([MeterIcon7b:W]-5,50,90))"][!SetOption MeterIcon7b Y "(Clamp([MeterIcon7b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize8]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]+5,50,90))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]-5,50,90))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize8B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon8b W "(Clamp([MeterIcon8b:W]+5,50,90))"][!SetOption MeterIcon8b Y "(Clamp([MeterIcon8b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon8b W "(Clamp([MeterIcon8b:W]-5,50,90))"][!SetOption MeterIcon8b Y "(Clamp([MeterIcon8b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize9]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]+5,50,90))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]-5,50,90))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize9B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon9b W "(Clamp([MeterIcon9b:W]+5,50,90))"][!SetOption MeterIcon9b Y "(Clamp([MeterIcon9b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon9b W "(Clamp([MeterIcon9b:W]-5,50,90))"][!SetOption MeterIcon9b Y "(Clamp([MeterIcon9b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize10]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]+5,50,90))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]-5,50,90))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize10B]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon10b W "(Clamp([MeterIcon10b:W]+5,50,90))"][!SetOption MeterIcon10b Y "(Clamp([MeterIcon10b:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon10b W "(Clamp([MeterIcon10b:W]-5,50,90))"][!SetOption MeterIcon10b Y "(Clamp([MeterIcon10b:Y]+2,0,20))]#U#
IgnoreWarnings=1

[IconStyle]
W=50
X=10R
Y=20
Group=Icons

PreserveAspectRatio=1

[MeterBackground]
Meter=Image
W=400
H=90
SolidColor=0,0,0,1
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSize4 "Execute 2"][!CommandMeasure MeasureSize5 "Execute 2"][!CommandMeasure MeasureSize6 "Execute 2"]



[MeterIcon1]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon1#
ImageTint=#color2#
X=0
LeftMouseUpAction=!execute ["#BubbleLink1#"]
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"]
AntiAlias=1

[MeterIcon1B]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=0
LeftMouseUpAction=!execute ["#BubbleLink1#"]
MouseOverAction=[!CommandMeasure MeasureSize1b "Stop 2"][!CommandMeasure MeasureSize1b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1b "Stop 1"][!CommandMeasure MeasureSize1b "Execute 2"]
AntiAlias=1

[MeterIcon2]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon2#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink2#"]
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"]
AntiAlias=1

[MeterIcon2b]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink2#"]
MouseOverAction=[!CommandMeasure MeasureSize2b "Stop 2"][!CommandMeasure MeasureSize2b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2b "Stop 1"][!CommandMeasure MeasureSize2b "Execute 2"]
AntiAlias=1

[MeterIcon3]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon3#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink3#"]
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"]
AntiAlias=1

[MeterIcon3b]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink3#"]
MouseOverAction=[!CommandMeasure MeasureSize3b "Stop 2"][!CommandMeasure MeasureSize3b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3b "Stop 1"][!CommandMeasure MeasureSize3b "Execute 2"]
AntiAlias=1


[MeterIcon4]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon4#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink4#"]
MouseOverAction=[!CommandMeasure MeasureSize4 "Stop 2"][!CommandMeasure MeasureSize4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4 "Stop 1"][!CommandMeasure MeasureSize4 "Execute 2"]
AntiAlias=1

[MeterIcon4b]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink4#"]
MouseOverAction=[!CommandMeasure MeasureSize4b "Stop 2"][!CommandMeasure MeasureSize4b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4b "Stop 1"][!CommandMeasure MeasureSize4b "Execute 2"]
AntiAlias=1


[MeterIcon5]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon5#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink5#"]
MouseOverAction=[!CommandMeasure MeasureSize5 "Stop 2"][!CommandMeasure MeasureSize5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize5 "Stop 5"][!CommandMeasure MeasureSize5 "Execute 2"]
AntiAlias=1

[MeterIcon5b]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink5#"]
MouseOverAction=[!CommandMeasure MeasureSize5b "Stop 2"][!CommandMeasure MeasureSize5b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize5b "Stop 5"][!CommandMeasure MeasureSize5b "Execute 2"]
AntiAlias=1


[MeterIcon6]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon6#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink6#"]
MouseOverAction=[!CommandMeasure MeasureSize6 "Stop 2"][!CommandMeasure MeasureSize6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6 "Stop 1"][!CommandMeasure MeasureSize6 "Execute 2"]
AntiAlias=1

[MeterIcon6b]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink6#"]
MouseOverAction=[!CommandMeasure MeasureSize6b "Stop 2"][!CommandMeasure MeasureSize6b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6b "Stop 1"][!CommandMeasure MeasureSize6b "Execute 2"]
AntiAlias=1


[MeterIcon7]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon7#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink7#"]
MouseOverAction=[!CommandMeasure MeasureSize7 "Stop 2"][!CommandMeasure MeasureSize7 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize7 "Stop 1"][!CommandMeasure MeasureSize7 "Execute 2"]
AntiAlias=1

[MeterIcon7B]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink7#"]
MouseOverAction=[!CommandMeasure MeasureSize7b "Stop 2"][!CommandMeasure MeasureSize7b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize7b "Stop 1"][!CommandMeasure MeasureSize7b "Execute 2"]
AntiAlias=1


[MeterIcon8]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon8#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink8#"]
MouseOverAction=[!CommandMeasure MeasureSize8 "Stop 2"][!CommandMeasure MeasureSize8 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize8 "Stop 1"][!CommandMeasure MeasureSize8 "Execute 2"]
AntiAlias=1

[MeterIcon8b]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink8#"]
MouseOverAction=[!CommandMeasure MeasureSize8b "Stop 2"][!CommandMeasure MeasureSize8b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize8b "Stop 1"][!CommandMeasure MeasureSize8b "Execute 2"]
AntiAlias=1

[MeterIcon9]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon9#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink9#"]
MouseOverAction=[!CommandMeasure MeasureSize9 "Stop 2"][!CommandMeasure MeasureSize9 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize9 "Stop 1"][!CommandMeasure MeasureSize9 "Execute 2"]
AntiAlias=1

[MeterIcon9b]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink9#"]
MouseOverAction=[!CommandMeasure MeasureSize9b "Stop 2"][!CommandMeasure MeasureSize9b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize9b "Stop 1"][!CommandMeasure MeasureSize9b "Execute 2"]
AntiAlias=1

[MeterIcon10]
Meter=Image
MeterStyle=IconStyle
ImageName=#BubbleIcon10#
ImageTint=#color2#
LeftMouseUpAction=!execute ["#BubbleLink10#"]
MouseOverAction=[!CommandMeasure MeasureSize10 "Stop 2"][!CommandMeasure MeasureSize10 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize10 "Stop 1"][!CommandMeasure MeasureSize10 "Execute 2"]
AntiAlias=1

[MeterIcon10b]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\BubbleLauncher\BubbleBG.png
ImageTint=#color1#
X=r
LeftMouseUpAction=!execute ["#BubbleLink10#"]
MouseOverAction=[!CommandMeasure MeasureSize10b "Stop 2"][!CommandMeasure MeasureSize10b "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize10b "Stop 1"][!CommandMeasure MeasureSize10b "Execute 2"]
AntiAlias=1+