[Rainmeter]
Update=1000
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#UniBorder#
Color5=#UniReflec#
UpDiv=20

FeedsBGSingle=#@#Images/Feeds/FeedsBgS.png
FeedsBGDouble=#@#Images/Feeds/FeedsBG2S.png
FeedsBG3D=#@#Images/Feeds/Feeds3DS.png
Glassborder=#@#Images/Feeds/GlassborderS.png
Glassreflec=#@#Images/Feeds/GlassReflecS.png
pix=#@#\Images/Feeds/pix.png
Bright=#@#\Images/Feeds/BrightS.png
Scanlines=#@#\Images/Feeds/ScanlinesS.png
Hive=#@#\Images/Feeds/HiveS.png
Aero=#@#\Images/Feeds/Aero GlassS.png



SubstituteFeed="&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#228;":"ä","&#246;":"ö","&#8211;":"–"
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""


Width=192
RSS=http://feeds.bbci.co.uk/news/rss.xml?edition=uk
RSStitle=BBC News

;--------------------------------------BGs

[MeterBlackShadow]
Meter=Image
ImageName=#@#Images/Feeds/FeedsBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=256
H=194
UpdateDivider=-1

[MeterFeedsBG]
Meter=Image
ImageName=#FeedsBGSingle#
ImageTint=#Color1#
X=0
Y=0
UpdateDivider=-1

[MeterGlassborder]
Meter=Image
ImageName=#pix#
ImageTint=#Color4#
X=6
Y=7
UpdateDivider=-1
Hidden=0

[MeterGlassreflec]
Meter=Image
ImageName=#pix#
ImageTint=#Color5#
X=-2r
Y=r
UpdateDivider=-1
Hidden=0


;-------------------------------------------------Details-------------------------------------------------

[MeterBright]
Meter=Image
ImageName=#Bright#
ImageTint=#Color1#,
x=0
y=0
UpdateDivider=-1


[MeterScanlines]
Meter=Image
ImageName=#Pix#
ImageTint=#Color1#
x=r
y=r
UpdateDivider=-1


[MeterHive]
Meter=Image
ImageName=#pix#
ImageTint=#Color1#,
x=r
y=r
UpdateDivider=-1


[MeterAero]
Meter=Image
ImageName=#pix#
ImageTint=#Color1#,
x=r
y=r
UpdateDivider=-1



[Metericonrss]
Meter=Image
ImageName=#@#Images/Feeds/iconrssS.png
ImageTint=#Color2#
X=17
Y=12
UpdateDivider=-1


[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#RSS#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=1200
StringIndex=1
Substitute=#SubstituteFeed#

[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#

---

[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#

---



; ------------------------------------------------------------------------------------------------
; STYLES

[StyleItem]
X=36
Y=14r
H=14
W=#width#
ClipString=1
StringStyle=NORMAL
FontColor=#Color1#
FontSize=8
FontFace=#Font1#
AntiAlias=1

MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor "#color2#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor "#color1#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[StyleLink]
X=r
Y=r
H=14
W=#width#
ClipString=1
StringStyle=NORMAL
FontColor=#Color2#
FontSize=8
FontFace=#Font1#
AntiAlias=1
Hidden=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor "#color2#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor "#color1#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ------------------------------------------------------------------------------------------------
; METERS




[Title]
Meter=STRING
MeasureName=Feed
Text="#RSStitle#"
X=230
Y=12
H=15
W=150
FontColor=#Color2#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
FontSize=12
FontFace=#Font1#
AntiAlias=1
StringAlign=Right





;-----------------------
; ITEMS

[Item1]
Meter=STRING
MeterStyle=StyleItem
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
MeasureName=MeasureItem1
Y=40
LeftMouseDownAction=!execute [!RainmeterShowMeter Link1][!RainmeterHideMeter Item1][!RainmeterRedraw]


[Link1]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem1
LeftMouseUpAction=!Execute [[MeasureLink1]][!RainmeterShowMeter Item1][!RainmeterHideMeter Link1][!RainmeterRedraw]

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2
LeftMouseDownAction=!execute [!RainmeterShowMeter Link2][!RainmeterHideMeter Item2][!RainmeterRedraw]

[Link2]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem2
LeftMouseUpAction=!Execute [[MeasureLink2]][!RainmeterShowMeter Item2][!RainmeterHideMeter Link2][!RainmeterRedraw]

[Item3]
Meter=STRING
MeterStyle=StyleItem
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
MeasureName=MeasureItem3
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]

[Link3]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem3
LeftMouseUpAction=!Execute [[MeasureLink3]][!RainmeterShowMeter Item3][!RainmeterHideMeter Link3][!RainmeterRedraw]

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseDownAction=!execute [!RainmeterShowMeter Link4][!RainmeterHideMeter Item4][!RainmeterRedraw]

[Link4]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem4
LeftMouseUpAction=!Execute [[MeasureLink4]][!RainmeterShowMeter Item4][!RainmeterHideMeter Link4][!RainmeterRedraw]

[Item5]
Meter=STRING
MeterStyle=StyleItem
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
MeasureName=MeasureItem5
LeftMouseDownAction=!execute [!RainmeterShowMeter Link5][!RainmeterHideMeter Item5][!RainmeterRedraw]

[Link5]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem5
LeftMouseUpAction=!Execute [[MeasureLink5]][!RainmeterShowMeter Item5][!RainmeterHideMeter Link5][!RainmeterRedraw]

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6
LeftMouseDownAction=!execute [!RainmeterShowMeter Link6][!RainmeterHideMeter Item6][!RainmeterRedraw]

[Link6]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem6
LeftMouseUpAction=!Execute [[MeasureLink6]][!RainmeterShowMeter Item6][!RainmeterHideMeter Link6][!RainmeterRedraw]

[Item7]
Meter=STRING
MeterStyle=StyleItem
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
MeasureName=MeasureItem7
LeftMouseDownAction=!execute [!RainmeterShowMeter Link7][!RainmeterHideMeter Item7][!RainmeterRedraw]

[Link7]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem7
LeftMouseUpAction=!Execute [[MeasureLink7]][!RainmeterShowMeter Item7][!RainmeterHideMeter Link7][!RainmeterRedraw]

[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8
LeftMouseDownAction=!execute [!RainmeterShowMeter Link8][!RainmeterHideMeter Item8][!RainmeterRedraw]

[Link8]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem8
LeftMouseUpAction=!Execute [[MeasureLink8]][!RainmeterShowMeter Item8][!RainmeterHideMeter Link8][!RainmeterRedraw]

[Item9]
Meter=STRING
MeterStyle=StyleItem
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
MeasureName=MeasureItem9
LeftMouseDownAction=!execute [!RainmeterShowMeter Link9][!RainmeterHideMeter Item9][!RainmeterRedraw]

[Link9]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem9
LeftMouseUpAction=!Execute [[MeasureLink9]][!RainmeterShowMeter Item9][!RainmeterHideMeter Link9][!RainmeterRedraw]

;----------------------------------------------Buttons

[Button1]
meter=Image
x=34
y=172
w=11
h=11
ImageName=#@#Images/Feeds/ButtonBG.png
ToolTipText=BBC News
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables RSS "#RSS1#"][!WriteKeyValue Variables RSStitle "#RSStitle1#"][!Refresh "Neon Space\Feeds"]

[Button2]
meter=Image
x=15r
y=r
w=11
h=11
ImageName=#@#Images/Feeds/ButtonBG.png
ImageTint=#Color1#
ToolTipText=LifeHacker
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables RSS "#RSS2#"][!WriteKeyValue Variables RSStitle "#RSStitle2#"][!Refresh "Neon Space\Feeds"]

[Button3]
meter=Image
x=17r
y=r
w=11
h=11
ImageName=#@#Images/Feeds/ButtonBG.png
ImageTint=#Color1#
AntiAlias=1
ToolTipText=NY Times
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables RSS "#RSS3#"][!WriteKeyValue Variables RSStitle "#RSStitle3#"][!Refresh "Neon Space\Feeds"]

[Button4]
meter=Image
x=16r
y=r
w=11
h=11
ImageName=#@#Images/Feeds/ButtonBG.png
ImageTint=#Color1#
AntiAlias=1
ToolTipText=MSN News
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables RSS "#RSS4#"][!WriteKeyValue Variables RSStitle "#RSStitle4#"][!Refresh "Neon Space\Feeds"]

[Button5]
meter=Image
x=17r
y=r
w=11
h=11
ImageName=#@#Images/Feeds/ButtonBG.png
ImageTint=#Color1#
AntiAlias=1
ToolTipText=Google News
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables RSS "#RSS5#"][!WriteKeyValue Variables RSStitle "#RSStitle5#"][!Refresh "Neon Space\Feeds"]

[Button6]
meter=Image
x=17r
y=r
w=11
h=11
ImageName=#@#Images/Feeds/ButtonBG.png
ImageTint=#Color1#
AntiAlias=1
ToolTipText=GameSpot
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables RSS "#RSS6#"][!WriteKeyValue Variables RSStitle "#RSStitle6#"][!Refresh "Neon Space\Feeds"]

[Button7]
meter=Image
x=17r
y=r
w=11
h=11
ImageName=#@#Images/Feeds/PINS.png
ImageTint=#Color1#
AntiAlias=1
ToolTipText=Config
DynamicVariables=1
LeftMouseupAction=!execute ["#ROOTCONFIGPATH#\@Resources\Links.inc"]
;-------------------------------------------------Settings----------------------------------------------------


[MeterSiconA]
Meter=Image
ImageName=#@#Images/Settings/SettingsIcon.png
ImageTint=#Color1#
X=234
Y=11
w=10
h=10
ToolTipText=Settings
LeftMouseDownAction=[!ActivateConfig "Neon Space\Settings Skins" "FeedsSettings.ini"][!HideMeter MeterSiconA][!ShowMeter MeterSiconD]
UpdateDivider=#UpDiv#

[MeterSiconD]
Meter=Image
ImageName=#@#Images/Settings/SettingsIcon.png
ImageTint=#Color1#
X=r
Y=r
w=10
h=10
ToolTipText=Settings
LeftMouseDownAction=[!DeactivateConfig "Neon Space\Settings Skins" "FeedsSettings.ini"][!HideMeter MeterSiconD][!ShowMeter MeterSiconA]
Hidden=1
UpdateDivider=#UpDiv#
