;---------------------------------------------------------------------
; ENIGMA NOTES

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarNotes.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Notes\Notes.inc
NumberOfTabs=3
NotesFile1=#Note1Path#
NotesFile2=#Note2Path#
NotesFile3=#Note3Path#

@include6=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=!CommandMeasure "MeasureNote" "ShowNext()"
SwitcherDisabled=#TriptychDisabled#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes
Information=Shows text from your notepad files of choice. | · Click on your notes to edit the file. | · If you add "<donotshow>" to your notes file, the skin will not show any text after that line.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0