;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

;This module displays the disc letter, measures HDD % of storage space used, as well as the read/write activity in histogram form. 
[Metadata]
Author=12a!n

[Rainmeter]
Update=5000
AccurateText=1
DynamicWindowSize=1

;Module Artwork
[MeterBackground]
Meter=Image
ImageName=#@#Images\Drives.png
W=315
H=354

[Cyclotrons]
Meter=Image
ImageName=#@#Images\Cyclotrons\Large\4.png
AntiAlias=1
DynamicVariables=1
W=41
x=255
y=23

;Read/Write Descriptor

;Drive Labels

;C:\
[meterLabelDisk1]
Meter=String
X=70
Y=43
Text=C:\
FontColor=130,209,222
FontFace=Denton
FontSize=15
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1

;A:\
[meterLabelDisk2]
Meter=String
X=70
Y=150
Text=A:\
FontColor=130,209,222
FontFace=Denton
FontSize=15
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1

;V:\
[meterLabelDisk3]
Meter=String
X=70
Y=260
Text=V:\
FontColor=130,209,222
FontFace=Denton
FontSize=15
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1

;Function Descriptors
[meterFunctionRead]
Meter=String
X=140
Y=252
Text=READ
FontColor=130,209,222
FontFace=Denton
FontSize=6
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1

[meterFunctionWrite]
Meter=String
X=140
Y=61R
Text=WRITE
FontColor=130,209,222
FontFace=Denton
FontSize=6
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1

[meterFunctionRead1]
Meter=String
X=140
Y=-188R
Text=READ
FontColor=130,209,222
FontFace=Denton
FontSize=6
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1

[meterFunctionWrite1]
Meter=String
X=140
Y=63R
Text=WRITE
FontColor=130,209,222
FontFace=Denton
FontSize=6
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1

[meterFunctionRead2]
Meter=String
X=140
Y=-186R
Text=READ
FontColor=130,209,222
FontFace=Denton
FontSize=6
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1

[meterFunctionWrite2]
Meter=String
X=140
Y=63R
Text=WRITE
FontColor=130,209,222
FontFace=Denton
FontSize=6
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
DynamicVariables=1


;Drive C:\
[DriveUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeterContainerMask1]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=66

[UsedDrivePercent]
MeasureName=DriveUsed
Meter=STRING
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
Container=MeterContainerMask1

[MeasureDiskReadAccess]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="C:"

[MeasureDiskWriteAccess]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="C:"

[DriveAccessGraph]
Meter=Line
MeasureName=MeasureDiskReadAccess
X=123
Y=29
H=40
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1

[Meter Histogram]
Meter=HISTOGRAM
MeasureName=MeasureDiskWriteAccess
X=123
Y=69
H=40
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

;Drive A:\
[DriveUsed2]
Measure=FreeDiskSpace
Drive=A:
InvertMeasure=1

[MeterContainerMask2]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=172

[UsedDrivePercent2]
MeasureName=DriveUsed2
Meter=STRING
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
Container=MeterContainerMask2

[MeasureDiskReadAccess2]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="A:"

[MeasureDiskWriteAccess2]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="A:"

[DriveAccessGraph2]
Meter=Line
MeasureName=MeasureDiskReadAccess2
X=123
Y=136
H=40
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1

[Meter Histogram2]
Meter=HISTOGRAM
MeasureName=MeasureDiskWriteAccess2
X=123
Y=176
H=40
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

;Drive V:\
[DriveUsed3]
Measure=FreeDiskSpace
Drive=V:
InvertMeasure=1

[MeterContainerMask3]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=283

[UsedDrivePercent3]
MeasureName=DriveUsed3
Meter=STRING
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Percentual=1
Container=MeterContainerMask3

[MeasureDiskReadAccess3]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="V:"

[MeasureDiskWriteAccess3]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="V:"

[DriveAccessGraph3]
Meter=Line
MeasureName=MeasureDiskReadAccess3
X=123
Y=247
H=40
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1

[Meter Histogram3]
Meter=HISTOGRAM
MeasureName=MeasureDiskWriteAccess3
X=123
Y=287
H=40
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

