[Rainmeter]
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

UpDiv=20

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Right Perspective/RPerspBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1

[MeterImageBG]
Meter=Image
ImageName=#@#\Images/Right Perspective/RPersp.png
ImageTint=#color1#
Greyscae=0

[MeterSwapImage]
Meter=Image
ImageName=#@#\Images/Right Perspective/Swap.png
ImageTint=#color2#
x=50
y=176
Greyscae=0

;-----------------------------------------------------Lines-------------------------------------------------

[measureline]
measure=Calc
formula=counter % 82
substitute=".00000":""
disabled=0
dynamicVariables=1


[meterline]
meter=Image
ImageTint=#Color1#,200

x=97
y=75

ImageName="#@#Images/Right Perspective/lines2.\L[measureline].png"
DynamicVariables=1


--------------------------------------------------CPU SEction--------------------------------------------------------------------------

----------------------Measures

[MeasureCpu1]
Measure=CPU
Processor=1
UpdateDivider=#UpDiv#
Disabled=0


[MeasureCpu2]
Measure=CPU
Processor=2
UpdateDivider=#UpDiv#
Disabled=0


[MeterCore1]
Meter=String
MeasureName=MeasureCpu1
X=248
Y=88
FontFace=#Font1#
StringStyle=Bold
StringAlign=Right
FontColor=#Color2#,230
Fontsize=11
NumOfDecimals=0
Angle=(Rad(10))
AntiAlias=1
Text= %1%


[MeterCore2]
Meter=String
MeasureName=MeasureCpu2
X=-17r
Y=75r
FontFace=#Font1#
StringStyle=Bold
StringAlign=Right
FontColor=#Color2#,230
Fontsize=11
NumOfDecimals=0
Angle=(Rad(10))
AntiAlias=1
Text= %1%

[MeterUsedCPU1]
MeasureName=MeasureCpu1
Meter=BitMap
X=211
Y=67
BitMapImage=#@#Images/Right Perspective/CpuP.png
ImageTint=#Color1#
BitMapFrames=10
BitmapZeroFrame=1

[MeterUsedCPU2]
MeasureName=MeasureCpu2
Meter=BitMap
X=193
Y=142
BitMapImage=#@#Images/Right Perspective/CpuP.png
ImageTint=#Color1#
BitMapFrames=10
BitmapZeroFrame=1


;---------------------------------------------------Speed Fan Temperatures----------------------------------------------------------------

;--------------------Measures


[MeasureTemp1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#GPUNumber#
SpeedFanScale=#TempScale#
MaxValue=#MaxGPUTemp#
UpdateDivider=#UpDiv#



;--------------------Meters

[MeterSpeedFan1]
Meter=String
MeasureName=MeasureTemp1
X=160
Y=113
FontSize=10
FontFace=#Font1#
FontColor=#Color2#,235
StringStyle=Bold
StringAlign=Right
AntiAlias=1
Angle=(Rad(10))
Text= %1
UpdateDivider=#UpDiv#

[MeterDegree1]
Meter=string
X=-2r
Y=r
FontFace=#Font3#
StringStyle=Bold
FontSize=8
FontColor=#Color2#
Angle=(Rad(10))
Text=#ScaleUnit#
AntiAlias=1
UpdateDivider=#UpDiv#

[MeterUsedGpu]
MeasureName=MeasureTemp1
Meter=BitMap
X=126
Y=92
BitMapImage=#@#Images/Right Perspective/CpuP.png
ImageTint=#Color1#
BitMapFrames=10
BitmapZeroFrame=1



;-------------------------------------------Ram/Swap---------------------

[MeasureUsedMemory]
Measure=PhysicalMemory
UpdateDivider=#UpDiv#
InvertMeasure=1



[MeasureUsedSWAP]
Measure=SwapMemory
UpdateDivider=#UpDiv#
InvertMeasure=1


[MeterUsedRamBar]
MeasureName=MeasureUsedMemory
Meter=Bar
X=33
Y=76
BarImage=#@#Images/Right Perspective/Bar.png
ImageTint=#Color1#,180
BarOrientation=Vertical
Flip=0
Antialias=1
UpdateDivider=#Updiv#

[MeterUsedSwapBar]
MeasureName=MeasureUsedSWAP
Meter=Bar
X=60
Y=76
BarImage=#@#Images/Right Perspective/Bar.png
ImageTint=#Color1#,180
BarOrientation=Vertical
Flip=0
Antialias=1
UpdateDivider=#Updiv#

