[Rainmeter]
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

UpDiv=20

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Right Perspective/RPerspBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=246
H=204
UpdateDivider=-1

[MeterImageBG]
Meter=Image
ImageName=#@#\Images/Right Perspective/RPerspS.png
ImageTint=#color1#
Greyscae=0

[MeterSwapImage]
Meter=Image
ImageName=#@#\Images/Right Perspective/SwapS.png
ImageTint=#color2#
x=38
y=136
Greyscae=0

;-----------------------------------------------------Lines-------------------------------------------------

[measureline]
measure=Calc
formula=counter % 82
substitute=".00000":""
disabled=0
dynamicVariables=1


[meterline]
meter=Image
ImageTint=#Color1#,200

x=75
y=58
H=78
W=18

ImageName="#@#Images/Right Perspective/lines2.\L[measureline].png"
DynamicVariables=1


--------------------------------------------------CPU SEction--------------------------------------------------------------------------

----------------------Measures

[MeasureCpu1]
Measure=CPU
Processor=1
UpdateDivider=#UpDiv#
Disabled=0


[MeasureCpu2]
Measure=CPU
Processor=2
UpdateDivider=#UpDiv#
Disabled=0


[MeterCore1]
Meter=String
MeasureName=MeasureCpu1
X=192
Y=68
FontFace=#Font1#
StringStyle=Bold
StringAlign=Right
FontColor=#Color2#,230
Fontsize=9
NumOfDecimals=0
Angle=(Rad(10))
AntiAlias=1
Text= %1%


[MeterCore2]
Meter=String
MeasureName=MeasureCpu2
X=-13r
Y=57r
FontFace=#Font1#
StringStyle=Bold
StringAlign=Right
FontColor=#Color2#,230
Fontsize=9
NumOfDecimals=0
Angle=(Rad(10))
AntiAlias=1
Text= %1%

[MeterUsedCPU1]
MeasureName=MeasureCpu1
Meter=BitMap
X=162
Y=52
BitMapImage=#@#Images/Right Perspective/CpuPS.png
ImageTint=#Color1#
BitMapFrames=10
BitmapZeroFrame=1

[MeterUsedCPU2]
MeasureName=MeasureCpu2
Meter=BitMap
X=148
Y=110
BitMapImage=#@#Images/Right Perspective/CpuPS.png
ImageTint=#Color1#
BitMapFrames=10
BitmapZeroFrame=1


;---------------------------------------------------Speed Fan Temperatures----------------------------------------------------------------

;--------------------Measures


[MeasureTemp1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#GPUNumber#
SpeedFanScale=#TempScale#
MaxValue=#MaxGPUTemp#
UpdateDivider=#UpDiv#



;--------------------Meters

[MeterSpeedFan1]
Meter=String
MeasureName=MeasureTemp1
X=120
Y=87
FontSize=8
FontFace=#Font1#
FontColor=#Color2#,235
StringStyle=Bold
StringAlign=Right
AntiAlias=1
Angle=(Rad(10))
Text= %1
UpdateDivider=#UpDiv#

[MeterDegree1]
Meter=string
X=-2r
Y=r
FontFace=#Font3#
StringStyle=Bold
FontSize=7
FontColor=#Color2#
Angle=(Rad(10))
Text=#ScaleUnit#
AntiAlias=1
UpdateDivider=#UpDiv#

[MeterUsedGpu]
MeasureName=MeasureTemp1
Meter=BitMap
X=96
Y=71
BitMapImage=#@#Images/Right Perspective/CpuPS.png
ImageTint=#Color1#
BitMapFrames=10
BitmapZeroFrame=1



;-------------------------------------------Ram/Swap---------------------

[MeasureUsedMemory]
Measure=PhysicalMemory
UpdateDivider=#UpDiv#
InvertMeasure=1



[MeasureUsedSWAP]
Measure=SwapMemory
UpdateDivider=#UpDiv#
InvertMeasure=1


[MeterUsedRamBar]
MeasureName=MeasureUsedMemory
Meter=Bar
X=25
Y=59
BarImage=#@#Images/Right Perspective/BarS.png
ImageTint=#Color1#,180
BarOrientation=Vertical
Flip=0
Antialias=1
UpdateDivider=#Updiv#

[MeterUsedSwapBar]
MeasureName=MeasureUsedSWAP
Meter=Bar
X=45
Y=60
BarImage=#@#Images/Right Perspective/BarS.png
ImageTint=#Color1#,180
BarOrientation=Vertical
Flip=0
Antialias=1
UpdateDivider=#Updiv#

