[Rainmeter]
Author=99villages
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]


[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


mapwidth=213
locationsub="":"0"





;--------------------------------------- Auto second




[MeasureIP2WScode]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=3600
UpdateDivider=10



;-----------------------Calc---
[MeasureLatLineCalc]

Measure=Calc
formula=(((3264*#mapwidth#/5000)*0.609)-(#Latitude#*16.976*#mapwidth#/5000))
DynamicVariables=1

[MeasureLongLineCalc]
Measure=Calc
formula=((#mapwidth#*0.474)+(#Longitude#*12.557*#mapwidth#/5000))
DynamicVariables=1

[MeasureTargetYCalc]
Measure=Calc
formula=([MeasureLatLineCalc]-6)
DynamicVariables=1

[MeasureTargetXCalc]
Measure=Calc
formula=([MeasureLongLineCalc]+1)
DynamicVariables=1

[MeasureMapHeightCalc]
Measure=Calc
formula=(3264*#mapwidth#/5000)


[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Home/HomeBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=9
Y=7
W=213
H=139
UpdateDivider=-1


[MeterShowMap]
Meter=Image
ImageName=#@#Images/Map/MapS.png
ImageTint=#Color1#
W=213
x=9
y=7
PreserveAspectRatio=1




[MeasureAnimation]
Measure=CALC
Formula=Counter % 2
UpdateDivider=9
DynamicVariables=1


[measurebackgroundFrameCalc]
measure=Calc
formula=counter % 7
substitute=".00000":""
disabled=0
dynamicVariables=1




;-------------------------------------- Manual




[MeasureLatitudeCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=10
Substitute=#locationsub#

[MeasureLongitudeCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=11
Substitute=#locationsub#

;-----------------------Calc2---
[MeasureLatLineCalc2]

Measure=Calc
formula=(((3264*#mapwidth#/5000)*0.609)-(#Latitude#*16.976*#mapwidth#/5000))
DynamicVariables=1

[MeasureLongLineCalc2]
Measure=Calc
formula=((#mapwidth#*0.474)+(#Longitude#*12.557*#mapwidth#/5000))
DynamicVariables=1

[MeasureTargetYCalc2]
Measure=Calc
formula=([MeasureLatLineCalc2]-6)
DynamicVariables=1

[MeasureTargetXCalc2]
Measure=Calc
formula=([MeasureLongLineCalc2]+1)
DynamicVariables=1

[MeasureMapHeightCalc2]
Measure=Calc
formula=(3264*#mapwidth#/5000)




[MeterAnimation2]
Meter=BITMAP
ImageTint=#Color2#
MeasureName=MeasureAnimation
BitmapImage=#@#Images/Map/DotS.png
BitmapFrames=2
BitmapExtend=1
UpdateDivider=5
X=([MeasureTargetXCalc]+6)
Y=([MeasureTargetYCalc]+13)
DynamicVariables=1




[meterBackgroundFrame2]
meter=Image
x=-10r
y=-10r
W=22
H=22
ImageTint=#Color2#
ImageName="#@#Images/Map/fading.\fade[measureBackgroundFrameCalc].png"
DynamicVariables=1
