[Rainmeter]
Author=99villages
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]


[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


mapwidth=300
locationsub="":"0"





;--------------------------------------- Auto second-----Not being used






;-----------------------Calc---
[MeasureLatLineCalc]

Measure=Calc
formula=(((3264*#mapwidth#/5000)*0.609)-(#Latitude#*16.976*#mapwidth#/5000))
DynamicVariables=1

[MeasureLongLineCalc]
Measure=Calc
formula=((#mapwidth#*0.474)+(#Longitude#*12.557*#mapwidth#/5000))
DynamicVariables=1

[MeasureTargetYCalc]
Measure=Calc
formula=([MeasureLatLineCalc]-6)
DynamicVariables=1

[MeasureTargetXCalc]
Measure=Calc
formula=([MeasureLongLineCalc]+1)
DynamicVariables=1

[MeasureMapHeightCalc]
Measure=Calc
formula=(3264*#mapwidth#/5000)



;-----------------------------Map

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Home/HomeBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1

[MeterShowMap]
Meter=Image
ImageName=#@#\Images/Home/Home.png
ImageTint=#Color1#
W=300
PreserveAspectRatio=1




[MeasureAnimation]
Measure=CALC
Formula=Counter % 2
UpdateDivider=9
DynamicVariables=1



[measurebackgroundFrameCalc]
measure=Calc
formula=counter % 7
substitute=".00000":""
disabled=0
dynamicVariables=1





;-----------------------Calc2---
[MeasureLatLineCalc2]

Measure=Calc
formula=(((3264*#mapwidth#/5000)*0.609)-(#Latitude#*16.976*#mapwidth#/5000))
DynamicVariables=1

[MeasureLongLineCalc2]
Measure=Calc
formula=((#mapwidth#*0.474)+(#Longitude#*12.557*#mapwidth#/5000))
DynamicVariables=1

[MeasureTargetYCalc2]
Measure=Calc
formula=([MeasureLatLineCalc2]-6)
DynamicVariables=1

[MeasureTargetXCalc2]
Measure=Calc
formula=([MeasureLongLineCalc2]+1)
DynamicVariables=1

[MeasureMapHeightCalc2]
Measure=Calc
formula=(3264*#mapwidth#/5000)



[MeterAnimation2]
Meter=BITMAP
ImageTint=#Color2#
MeasureName=MeasureAnimation
BitmapImage=#@#\Images/Home/Dot.png
BitmapFrames=2
BitmapExtend=1
UpdateDivider=5
X=([MeasureTargetXCalc2]-4)
Y=([MeasureTargetYCalc2]+3)
DynamicVariables=1
Hidden=0



[meterBackgroundFrame2]
meter=Image
x=-13r
y=-13r
ImageTint=#Color2#
ImageName="#@#\Images/Home/fading.\fade[measureBackgroundFrameCalc].png"
DynamicVariables=1
Hidden=0

