[Rainmeter]
Update=2000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]
DynamicWindowSize=1

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


;-----------------------------------------------------Date Measures-----------



[CurrentYear]
Measure=Time
Format="%Y"



[MeasureMonth]
Measure=Time
Format=%B
Substitute=#MonthText#

[MeasureDate]
Measure=Time
Format=%d


;-----------------------------------------------------Meter

[meterday]
Measurename=MeasureMonth
measurename2=MeasureDate
measurename3=Currentyear
Meter=String
X=42
Y=2
FontColor=#Color2#
FontSize=18
FontFace=#Font11#

StringAlign=left
StringStyle=Normal
AntiAlias=1
text="%2  %1 %3"
DynamicVariables=1


