;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1

[Variables]
Color1=105,222,239
Color2=189,254,248
Color3=86,146,154
U=[!UpdateMeter *][!Redraw]
ToggleState=0
State=Static
GM=1
PosX=123
PosY=335

[MeasureToggleState]
Measure=Calc
Formula=#ToggleState#
IfCondition=(MeasureToggleState = 1)
IfTrueAction=[!SetVariable State Animated][!WriteKeyValue Variables State Animated]#U#
IfCondition2=(MeasureToggleState = 0)
IfTrueAction2=[!SetVariable State Static][!WriteKeyValue Variables State Static]#U#
DynamicVariables=1

[MeasureGM]
Measure=Calc
Formula=#GM#
IfCondition=(MeasureGM = 0)
IfTrueAction=[!SetVariable PosX "823"][!WriteKeyValue Variables PosX "823"]
DynamicVariables=1

[MeasureGM2]
Measure=Calc
Formula=#GM#
IfCondition=(MeasureGM2 = 0)
IfTrueAction=[!SetVariable PosY "355"][!WriteKeyValue Variables PosY "355"]
DynamicVariables=1

[MeasureGM3]
Measure=Calc
Formula=#GM#
IfCondition=(MeasureGM3 = 1)
IFTrueAction=[!SetVariable PosX "123"][!WriteKeyValue Variables PosX "123"]
DynamicVariables=1

[MeasureGM4]
Measure=Calc
Formula=#GM#
IfCondition=(MeasureGM4 = 1)
IfTrueAction=[!SetVariable PosY "335"][!WriteKeyValue Variables PosY "335"]
DynamicVariables=1

[MeasureGM5]
Measure=Calc
Formula=#GM#
IfCondition=(MeasureGM5 = 1)
IfTrueAction=[!DisableMouseAction ButtonLeft "LeftMouseUpAction"]
DynamicVariables=1

[MeasureGM6]
Measure=Calc
Formula=#GM#
IfCondition=(MeasureGM6 = 0)
IfTrueAction=[!EnableMouseAction ButtonLeft "LeftMouseUpAction"]
DynamicVariables=1

[ButtonTop]
Meter=Image
ImageName=#@#Images\Master Control\Top.png
ImageTint=#Color1#
X=22
W=208
MouseOverAction=[!SetOption ButtonTop ImageTint "#Color3#][!SetOption ButtonLeft ImageTint "#Color1#][!SetOption ButtonRight ImageTint "#Color2#]#U#
LeftMouseDownAction=[!SetOption ButtonTop ImageTint "#Color2#][!SetOption ButtonLeft ImageTint "#Color3#][!SetOption ButtonRight ImageTint "#Color1#]#U#
MouseLeaveAction=[!SetOption ButtonTop ImageTint "#Color1#][!SetOption ButtonLeft ImageTint "#Color2#][!SetOption ButtonRight ImageTint "#Color3#]#U#
LeftMouseUpAction=[!SetVariable GM (1-#GM#)][!WriteKeyValue Variables GM (1-#GM#)][!SetVariable ToggleState (1-#ToggleState#)][!WriteKeyValue Variables ToggleState (1-#ToggleState#)][!ToggleConfig "X2ui\CPU\Histogram" "Histogram.ini"][!ToggleConfig "X2ui\CPU\ID" "ID.ini"][!ToggleConfig "X2ui\CPU\Usage" "Core Usage (#State#).ini"][!ToggleConfig "X2ui\CPU RAM SWAP" "CPU RAM SWAP (#State#).ini"][!ToggleConfig "X2ui\Drives" "Drives (#State#).ini"][!ToggleConfig "X2ui\GPU" "MGPU (#State#).ini"][!ToggleConfig "X2ui\Network" "Network.ini"][!ToggleConfig "X2ui\Network\Obscure IP" "OBscure IP.ini"][!ToggleConfig "X2ui\OS" "OS.ini"][!ToggleConfig "X2ui\Process List" "Process Analysis.ini"][!ToggleConfig "X2ui\CPU\Temps" "6 Cores (#State#).ini"][!DeactivateConfig "X2ui Weather\4 Day Forecast" "4 Day Forecast.ini"][!DeactivateConfig "X2ui Weather\Conditions" "Current Location Conditions.ini"][!DeactivateConfig "X2ui Weather\Local Radar" "Local Doppler Radar.ini"][!DeactivateConfig "X2ui Weather\Wind" "Wind.ini"][!DeactivateConfig "X2ui Weather\Weather" "Current Temp and Weather.ini"][!DeactivateConfig "X2ui Weather\Settings\Button" "Settings Button.ini"]#U#[!Move #PosX# #PosY#]#U#
DynamicVariables=1

[ButtonLeft]
Meter=Image
ImageName=#@#Images\Master Control\Left.png
ImageTint=#Color2#
w=121
y=37
MouseOverAction=[!SetOption ButtonTop ImageTint "#Color3#][!SetOption ButtonLeft ImageTint "#Color1#][!SetOption ButtonRight ImageTint "#Color2#]#U#
LeftMouseDownAction=[!SetOption ButtonTop ImageTint "#Color2#][!SetOption ButtonLeft ImageTint "#Color3#][!SetOption ButtonRight ImageTint "#Color1#]#U#
MouseLeaveAction=[!SetOption ButtonTop ImageTint "#Color1#][!SetOption ButtonLeft ImageTint "#Color2#][!SetOption ButtonRight ImageTint "#Color3#]#U#
LeftMouseUpAction=[!SetVariable ToggleState (1-#ToggleState#)][!WriteKeyValue Variables ToggleState (1-#ToggleState#)][!ActivateConfig "X2ui\CPU\Usage" "Core Usage (#State#).ini"][!ActivateConfig "X2ui\CPU RAM SWAP" "CPU RAM SWAP (#State#).ini"][!ActivateConfig "X2ui\Drives" "Drives (#State#).ini"][!ActivateConfig "X2ui\GPU" "MGPU (#State#).ini"][!ActivateConfig "X2ui\CPU\Temps" "6 Cores (#State#).ini"][!ActivateConfig "X2ui\Quick Launch and Voltage" "Quick Launch with Voltage (#State#).ini"]#U#
DynamicVariables=1

[ButtonRight]
Meter=Image
ImageName=#@#Images\Master Control\Right.png
ImageTint=#Color3#
w=121
x=133
y=37
MouseOverAction=[!SetOption ButtonTop ImageTint "#Color3#][!SetOption ButtonLeft ImageTint "#Color1#][!SetOption ButtonRight ImageTint "#Color2#]#U#
LeftMouseDownAction=[!SetOption ButtonTop ImageTint "#Color2#][!SetOption ButtonLeft ImageTint "#Color3#][!SetOption ButtonRight ImageTint "#Color1#]#U#
MouseLeaveAction=[!SetOption ButtonTop ImageTint "#Color1#][!SetOption ButtonLeft ImageTint "#Color2#][!SetOption ButtonRight ImageTint "#Color3#]#U#
LeftMouseUpAction=[!ToggleConfig "X2ui Weather\4 Day Forecast" "4 Day Forecast.ini"][!ToggleConfig "X2ui Weather\Conditions" "Current Location Conditions.ini"][!ToggleConfig "X2ui Weather\Local Radar" "Local Doppler Radar.ini"][!ToggleConfig "X2ui Weather\Wind" "Wind.ini"][!ToggleConfig "X2ui Weather\Weather" "Current Temp and Weather.ini"][!ToggleConfig "X2ui Weather\Settings\Button" "Settings Button.ini"]#U#
DynamicVariables=1


