[Rainmeter]
Update=60

[Variables]
@Include=#@#Variables.inc
FontSize1=7

[Metadata]
Name=TouchTerminal
Author=superfahd
Information=
License=
Version=1.0.0

;-----------------------------------
;Measures

[MeasureDownload]
Measure=NetIn

[MeasureUpload]
Measure=NetOut

[MeasureNetInTotal]
Measure=NetIn
Cumulative=1

[MeasureNetOutTotal]
Measure=NetOut
Cumulative=1

;-----------------------------------
;Meters

[MeterTitle]
Meter=String
FontColor=#whiteColor#
Text="NETWORK SUMMARY"
FontSize=7
FontFace=Fira Code
AntiAlias=1
x=0

[LineImage]
Meter=Image
ImageName=#@#Images\line.png
y=8

[NEtFrameImage]
Meter=Image
ImageName=#@#Images\netframe.png
X=75
Y=20

;Download stuff
[MeterDownloadText]
Meter=String
MeasureName=MeasureDownload 
X=0
Y=30
FontFace=#fontface#
FontColor=#whiteColor#
FontSize=#FontSize1#
AutoScale=1
Text="DW %1B/s"
AntiAlias=1

[MeterNetDownloadTotal]
Meter=STRING
MeasureName=MeasureNetInTotal
X=0
Y=50
StringStyle=NORMAL
FontFace=#fontface#
FontColor=#whiteColor#
FontSize=#FontSize1#
AutoScale=1
PostFix="B"
Prefix="TOT "
AntiAlias=1

[MeterDownloadGraph]
Meter=Line
MeasureName=MeasureDownload
X=75
Y=20
W=165
H=50
LineWidth=2
Autoscale=1
LineColor=#darkColor1#
AntiAlias=1

;Upload Stuff
[MeterUploadText]
Meter=String
MeasureName=MeasureUpload
X=0
Y=70
FontFace=#fontface#
FontColor=#whiteColor#
FontSize=#FontSize1#
AutoScale=1
Text="UP %1B/s"
AntiAlias=1

[MeterNetUploadTotal]
Meter=STRING
MeasureName=MeasureNetOutTotal
X=0
Y=90
StringStyle=NORMAL
FontFace=#fontface#
FontColor=#whiteColor#
FontSize=#FontSize1#
AutoScale=1
PostFix="B"
Prefix="TOT "
AntiAlias=1

;[MeterLineUploadTop]
;Meter=Line
;LineColor=#darkColor3#
;W=165
;H=1
;X=75
;Y=80

[MeterUploadGraph]
Meter=Line
MeasureName=MeasureUpload
X=75
Y=70
W=165
H=50
LineWidth=2
Autoscale=1
LineColor=#darkColor1#
AntiAlias=1
Flip=1
