[Rainmeter]
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]






[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#@#WeatherComJSONMeasures10Day.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#



;---------------------------------------------
[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/RearView/weatherBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=360
H=92
UpdateDivider=-1

[MeterImage]
Meter=Image
ImageName=#@#\Images/RearView/weatherS.png
ImageTint=#color1#
x=0
y=0



[MeterCurrentIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@CurrentIcon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
h=40
w=40
X=75
Y=7
UpdateDivider=#Rdiv#

[MeterTodayIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastTodayNightIcon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=158r
Y=r
h=40
w=40
UpdateDivider=#Rdiv#

[MeterTempToday]
MeasureName=@ForecastTodayNightTemperature
Meter=String
X=315
Y=70
FontColor=#color1#
FontSize=10
FontFace=#font6#
StringAlign=Left
StringStyle=BOLD
AntiAlias=1
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Text=%1° 
UpdateDivider=#Rdiv#

[MeterTempCurrent]
MeasureName=@CurrentTemperature
MeasureName2=@UnitsTemperature
Meter=String
X=5
Y=70
FontColor=#Color2#
FontFace=#Font6#
FontSize=10
StringAlign=Left
StringStyle=BOLD
AntiAlias=1
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Text="%1°"
UpdateDivider=#Rdiv#

[MeterConditionsCurrent]
MeasureName=@CurrentConditions
Meter=String
X=45
Y=43
FontColor=#Color2#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
FontFace=#Font3#
FontSize=7
StringAlign=Left
StringStyle=BOLD
AntiAlias=1
Text="%1"
UpdateDivider=#Rdiv#


