[Rainmeter]
Update=1000

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Fira Code
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

[MeterBack]
Meter=Image
H=40
W=370

[styleDownText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,200
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCount]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,200
FontSize=12
FontFace=Fira Code
AntiAlias=1
ClipString=1

[Image]
Meter = Image
ImageName=#@#virus-dark.png
W =90
H =40
X = 0
Y = 0

[MeasureCases]
Measure=Plugin
Plugin=WebParser
URL=https://www.worldometers.info/coronavirus/country/brazil/
RegExp=(?siU)<span style="color:#aaa">(.*)</span>
UpdateRate=1000

[Measure_Cases]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCases]
StringIndex=1

[MeasureDeaths]
Measure=Plugin
Plugin=WebParser
URL=https://www.worldometers.info/coronavirus/country/brazil/
RegExp=(?siU)<div class="maincounter-number">.*<span>(.*)</span>
UpdateRate=1000

[Measure_Deaths]
Measure=Plugin
Plugin=WebParser
URL=[MeasureDeaths]
StringIndex=1

[MeasureRecovery]
Measure=Plugin
Plugin=WebParser
URL=https://www.worldometers.info/coronavirus/country/brazil/
RegExp=(?siU)<div class="maincounter-number" style="color:#8ACA2B ">.*<span>(.*)</span>
UpdateRate=1000

[Measure_Recovery]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRecovery]
StringIndex=1

[CasesText]
Meter=String
MeterStyle=styleDownText
FontSize=8
X=95
Y=25
Text="Cases"

[CasesCount]
Meter=String
MeasureName = Measure_Cases
MeterStyle=styleCount
X=95
Y=0

[DeathsText]
Meter=String
MeterStyle=styleDownText
FontSize=10
X=195
Y=25
Text="Deaths"

[DeathsCount]
Meter=String
MeasureName = Measure_Deaths
MeterStyle=styleCount
X=195
Y=0

[RecoveryText]
Meter=String
MeterStyle=styleDownText
FontSize=10
X=280
Y=25
Text="Recoveries"

[RecoveryCount]
Meter=String
MeasureName = Measure_Recovery
MeterStyle=styleCount
X=280
Y=0
