[Rainmeter]
Update=1000
BackgroundMode=1

[Metadata]
Name=Battery
Author=smithxtt
Information=Battery percentage and information
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[measureData]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[measureStatus]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=Status
Substitute="0":"no battery","1":"charging","2":"critical","3":"low","4":"good"

[measureTimeRemain]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=LIFETIME
Format="%#H:%M Remain"
Substitute="Unknown":"no estimate"
UpdateDivider=5
@include=#@#Styles\skeleton.inc

[Variables]
title=BATTERY
unit=%
percentual=1
GraphColor=0,0,0,0

[meterData1]
Meter=String
MeterStyle=StyleSecondText
MeasureName=measureStatus
FontFace=Moongloss Display Thick
X=200
Y=55
W=100
H=20
Text=%1
FontSize=11
Percentual=#percentual#
StringCase=Upper

[meterData2]
Meter=String
MeterStyle=StyleSecondText
MeasureName=measureTimeRemain
FontFace=Moongloss Display Thick
X=200
Y=80
W=100
H=25
Text=%1
FontSize=11
Percentual=#percentual#
StringCase=Upper

[meterDate3]
;Meter=String
MeterStyle=StyleSecondText
MeasureName=measureTimeRemain
FontFace=Untitled
X=100
Y=10
W=100
H=25
Text=+abcdefghijklmnopqrstuvwxyz
FontSize=11
Percentual=#percentual#
StringCase=Upper
