[Rainmeter]
Update=1000
Group=ISS
MiddleMouseDownAction=[!Refresh]

SkinHeight=(#BgHeight# * #Scale#)
SkinWidth=(#BgWidth# * #Scale#)

[Metadata]
Name=iss
Author=HMN
Information=Shows iss passage
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

;##################################################################################################
;                                          iss Meter
;##################################################################################################

[Variables]
@Include="#@#ISSVariables.inc"
lienpos="#Linkbase#orbitdisplay.aspx?icon=iss&width=300&height=300&satid=25544"
lien2="http://wheretheiss.at/"
Directions="W":"O","E":"E","N":"N","S":"S"
BgHeight=311
BgWidth=311


;//////////////////////////////////////////////////////////////////////////////////////////////////
;                                             Styles
;//////////////////////////////////////////////////////////////////////////////////////////////////

[StyleText]
FontSize=#FontSize1#
FontFace=#FontName#
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,150
AntiAlias=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[StyleTexttitle]
FontSize=#FontSize1#
FontFace=#FontName#
FontColor=144,238,144
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,150
AntiAlias=1
NumOfDecimals=0
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

;//////////////////////////////////////////////////////////////////////////////////////////////////
;                                            Measures
;//////////////////////////////////////////////////////////////////////////////////////////////////

[MeasureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#lienpos#
UpdateRate=3600
download=1
DownloadFile=current.png
FinishAction=[!ShowMeter "Meterimage"][!ShowMeter "MeterimageISS"][!Redraw]

[MeasureCurrentPosition]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#lien2#
UpdateRate=3600
RegExp="(?siU)lat">(.*)</td>.*lon">(.*)</td>"
;FinishAction=[!EnableMeasureGroup Position]

[Measurelatorig]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrentPosition]
StringIndex=1

[Measureip2latdegree]
Measure=calc
formula=Trunc(Measurelatorig)
substitute="-":""

[Measureip2latmin]
Measure=calc
formula=trunc(Frac(Measurelatorig) * 60)

[Measureip2latsec]
Measure=calc
formula=frac((Frac(Measurelatorig) * 60)) * 60

[Measureip2latSN]
Measure=calc
formula=sgn(Measurelatorig)
substitute="-1":"S", "1":"N"

[Measurelat]
Measure=string
string=[Measureip2latdegree]° [Measureip2latmin]' [Measureip2latsec]" [Measureip2latSN]
substitute="-":""
DynamicVariables=1

[Measurelongorig]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrentPosition]
StringIndex=2

[Measureip2Londegree]
Measure=calc
formula=Trunc(Measurelongorig)
substitute="-":""

[Measureip2Lontmin]
Measure=calc
formula=trunc(Frac(Measurelongorig) * 60)

[Measureip2Lontsec]
Measure=calc
formula=frac((Frac(Measurelongorig) * 60)) * 60

[Measureip2Lontew]
Measure=calc
formula=sgn(Measurelongorig)
substitute="-1":"O", "1":"E"

[Measurelong]
Measure=string
string=[Measureip2Londegree]° [Measureip2Lontmin]' [Measureip2Lontsec]" [Measureip2Lontew]
substitute="-":""
DynamicVariables=1

;//////////////////////////////////////////////////////////////////////////////////////////////////
;                                             Meters
;//////////////////////////////////////////////////////////////////////////////////////////////////

;------------------------------------- Background and Logo ----------------------------------------

[MeterBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=(#BgWidth# * #Scale#)
H=(#BgHeight# * #Scale#)
UpdateDivider=-1

[MeterBackgroundFrame1]
Meter=Image
SolidColor=0,0,0,((#BgStyle# = 0) ? #BgAlpha# / 2 : ((#BgStyle# = 1) ? #BgAlpha# / 3 : 0))
Antialias=1
X=(4 - 1)
Y=(4 - 1)
W=(#BgWidth# - 8)
H=(#BgHeight# - 8)
UpdateDivider=-1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterBackgroundFrame2]
Meter=Image
SolidColor=0,0,0,((#BgStyle# = 0) ? #BgAlpha# : ((#BgStyle# = 1) ? #BgAlpha# / 3 : 0))
Antialias=1
X=(5 - 1)
Y=(5 - 1)
W=(#BgWidth# - 10)
H=(#BgHeight# - 10)
UpdateDivider=-1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterBackgroundFrame3]
Meter=Image
SolidColor=((#BgStyle# = 0) ? 24 : 0),((#BgStyle# = 0) ? 20 : 0),((#BgStyle# = 0) ? 20 : 0),((#BgStyle# = 0) ? #BgAlpha# : ((#BgStyle# = 1) ? #BgAlpha# / 3 : #BgAlpha#))
Antialias=1
X=(6 - 1)
Y=(6 - 1)
W=(#BgWidth# - 12)
H=(#BgHeight# - 12)
UpdateDivider=-1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterBackgroundFill]
Meter=Image
SolidColor=((#BgStyle# = 0) ? 70 : 0),((#BgStyle# = 0) ? 70 : 0),((#BgStyle# = 0) ? 70 : 0),#BgAlpha#
SolidColor2=0,0,0,#BgAlpha#
GradientAngle=90
Antialias=1
X=(7 - 1)
Y=(7 - 1)
W=(#BgWidth# - 14)
H=(#BgHeight# - 14)
UpdateDivider=-1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[Meterimage]
Meter=Image
MeasureName=MeasureCurrent
SolidColor=0,0,0,1
Antialias=1
X=10
Y=10
W=(290 * #Scale#)
H=(290 * #Scale#)
DynamicVariables=1
Hidden=1
ColorMatrix1=1;0;0;0;0
ColorMatrix2=1;1;0;0;0
ColorMatrix3=0;0;0;0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=0;0;0;0;1

[MeterimageISS]
Meter=Image
ImageName="#@#iss.png"
X=10
Y=10
W=(290 * #Scale#)
H=(290 * #Scale#)
Hidden=1

[Metercache]
Meter=Image
SolidColor=0,0,0,255
Antialias=1
X=(#BgWidth# - 150)
Y=(#BgHeight# - 23)
W=135
H=10
UpdateDivider=-1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterPosition]
Meter=String
MeasureName=Measurelat
MeasureName2=Measurelong
FontColor=StyleTextinfotitle
FontSize=(#FontSize1# - 1)
FontFace=#FontName#
StringAlign=center
StringEffect=Shadow
FontEffectColor=0,0,0,150
AntiAlias=1
Text="ISS position Lat: %1 Lon: %2"
InlineSetting=Color | #ColorFontSubtitle#
InlinePattern=ISS position Lat:
InlineSetting2=Color | #ColorFontSubtitle#
InlinePattern2=Lon:
X=(#BgWidth# - 160)
Y=288
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLineTop]
Meter=image
BackgroundMode=2
SolidColor2=#ShineColor#
SolidColor=0,0,0,255
X=7
Y=6
W=295
H=1
Hidden=(#BGstyle# = 0) ? 0 : 1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLineLeft]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,255
SolidColor2=#ShineColor#
GradientAngle=90
X=6
Y=7
W=1
H=296
Hidden=(#BGstyle# = 0) ? 0 : 1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLineRight]
Meter=image
BackgroundMode=2
SolidColor=#ShineColor#
SolidColor2=0,0,0,255
GradientAngle=90
X=301
Y=6
W=1
H=295
Hidden=(#BGstyle# = 0) ? 0 : 1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLineBottom]
Meter=image
BackgroundMode=2
SolidColor2=0,0,0,255
SolidColor=#ShineColor#
X=7
Y=302
W=295
H=1
Hidden=(#BGstyle# = 0) ? 0 : 1
DynamicVariables=1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterReflect]
Meter=IMAGE
X=-9
Y=-10
ImageName=#@#Images\ReflectDrives.png
Hidden=(#BGstyle# = 0) ? 0 : 1
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterShine]
Meter=IMAGE
X=-9
Y=150
ImageRotate=180
ImageName=#@#Images\Shine01.png
Hidden=(#BGstyle# = 0) ? 0 : 1
ImageTint=#ShineColor#
DynamicVariables=1
Group=shine
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterShine1]
Meter=IMAGE
X=290
Y=-5
ImageName=#@#Images\Shine01.png
Hidden=(#BGstyle# = 0) ? 0 : 1
ImageTint=#ShineColor#
DynamicVariables=1
Group=shine
TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#