[Rainmeter]
Update=1000

[Metadata]
Name=TouchTerminal
Author=superfahd
Information=
License=
Version=1.0.0


[Variables]
@Include=#@#Variables.inc

;-----------------------------------
;Measures

[MeasureCores]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
RegValue=NUMBER_OF_PROCESSORS
UpdateDivider=-1

[MeasureProcess1]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process1
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process1

[MeasureProcess1Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle

[MeasureProcess2]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process2
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process2

[MeasureProcess2Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name]
DynamicVariables=1

[MeasureProcess3]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process3
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process3

[MeasureProcess3Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name]
DynamicVariables=1

[MeasureProcess4]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process4
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process4

[MeasureProcess4Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name]
DynamicVariables=1

[MeasureProcess5]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process5
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process5

[MeasureProcess5Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name]
DynamicVariables=1

[MeasureProcess6]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process6
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process6

[MeasureProcess6Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name]
DynamicVariables=1

[MeasureProcess7]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process7
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process7

[MeasureProcess7Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name]
DynamicVariables=1

[MeasureProcess8]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name];[MeasureProcess7Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process8
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process8

[MeasureProcess8Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name];[MeasureProcess7Name]
DynamicVariables=1

;-----------------------

[MeasureProcess1Bar]
Measure=Calc
Formula=1

[MeasureProcess2Bar]
Measure=Calc
Formula=MeasureProcess2 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess3Bar]
Measure=Calc
Formula=MeasureProcess3 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess4Bar]
Measure=Calc
Formula=MeasureProcess4 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess5Bar]
Measure=Calc
Formula=MeasureProcess5 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess6Bar]
Measure=Calc
Formula=MeasureProcess6 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess7Bar]
Measure=Calc
Formula=MeasureProcess7 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess8Bar]
Measure=Calc
Formula=MeasureProcess8 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

;-----------------------------------
;Styles

[processTextStyle]
X=0
Y=10r
H=10
W=130
ClipString=1
StringStyle=NORMAL
FontColor=#whiteColor#
FontSize=8
FontFace=#fontface#
AntiAlias=1
ToolTipWidth=100
DynamicVariables=1

[processNumberStyle]
X=50R
Y=r
H=12
StringStyle=NORMAL
StringAlign=RIGHT
FontColor=#whiteColor#
FontSize=8
FontFace=#fontface#
AntiAlias=1
DynamicVariables=1

[processBarStyle]
X=6r
Y=2r
W=90
H=4
BarColor=#lightColor1#
SolidColor=#darkColor1#
SolidColor2=#darkColor1#
BarOrientation=HORIZONTAL

;-----------------------------------
;Meters

[MeterTitle]
Meter=String
FontColor=#whiteColor#
Text="PROCESSES   OVERVIEW"
FontSize=7
FontFace=Fira Code
AntiAlias=1
x=0

[MeterLineImage]
Meter=Image
ImageName=#@#Images\line.png
W=285
y=10

[MeterItem1]
Meter=STRING
MeterStyle=processTextStyle
MeasureName=MeasureProcess1Name
Group=Process1

[MeterNumber1]
Meter=STRING
MeterStyle=processNumberStyle
MeasureName=MeasureProcess1
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process1

[MeterBar1]
Meter=BAR
MeterStyle=processBarStyle
MeasureName=MeasureProcess1Bar
Group=Process1

[MeterItem2]
Meter=STRING
MeterStyle=processTextStyle
MeasureName=MeasureProcess2Name
Group=Process2

[MeterNumber2]
Meter=STRING
MeterStyle=processNumberStyle
MeasureName=MeasureProcess2
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process2

[MeterBar2]
Meter=BAR
MeterStyle=processBarStyle
MeasureName=MeasureProcess2Bar
Group=Process2

[MeterItem3]
Meter=STRING
MeterStyle=processTextStyle
MeasureName=MeasureProcess3Name
Group=Process3

[MeterNumber3]
Meter=STRING
MeterStyle=processNumberStyle
MeasureName=MeasureProcess3
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process3

[MeterBar3]
Meter=BAR
MeterStyle=processBarStyle
MeasureName=MeasureProcess3Bar
Group=Process3

[MeterItem4]
Meter=STRING
MeterStyle=processTextStyle
MeasureName=MeasureProcess4Name
Group=Process4

[MeterNumber4]
Meter=STRING
MeterStyle=processNumberStyle
MeasureName=MeasureProcess4
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process4

[MeterBar4]
Meter=BAR
MeterStyle=processBarStyle
MeasureName=MeasureProcess4Bar
Group=Process4

[MeterItem5]
Meter=STRING
MeterStyle=processTextStyle
MeasureName=MeasureProcess5Name
Group=Process5

[MeterNumber5]
Meter=STRING
MeterStyle=processNumberStyle
MeasureName=MeasureProcess5
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process5

[MeterBar5]
Meter=BAR
MeterStyle=processBarStyle
MeasureName=MeasureProcess5Bar
Group=Process5

[MeterItem6]
Meter=STRING
MeterStyle=processTextStyle
MeasureName=MeasureProcess6Name
Group=Process6

[MeterNumber6]
Meter=STRING
MeterStyle=processNumberStyle
MeasureName=MeasureProcess6
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process6

[MeterBar6]
Meter=BAR
MeterStyle=processBarStyle
MeasureName=MeasureProcess6Bar
Group=Process6

[MeterItem7]
Meter=STRING
MeterStyle=processTextStyle
MeasureName=MeasureProcess7Name
Group=Process7

[MeterNumber7]
Meter=STRING
MeterStyle=processNumberStyle
MeasureName=MeasureProcess7
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process7

[MeterBar7]
Meter=BAR
MeterStyle=processBarStyle
MeasureName=MeasureProcess7Bar
Group=Process7

[MeterItem8]
Meter=STRING
MeterStyle=processTextStyle
MeasureName=MeasureProcess8Name
Group=Process8

[MeterNumber8]
Meter=STRING
MeterStyle=processNumberStyle
MeasureName=MeasureProcess8
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process8

[MeterBar8]
Meter=BAR
MeterStyle=processBarStyle
MeasureName=MeasureProcess8Bar
Group=Process8
