;---------------------------------------------------------------------
; ENIGMA DOCK MENU

[Rainmeter]
Author=Kaelri
Update=-1

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarExtras.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureProcess1]
Measure=Plugin
Plugin=Process
ProcessName=#App1PathHandle#
Substitute="-1":"Closed","1":"Running"

[MeasureProcess2]
Measure=Plugin
Plugin=Process
ProcessName=#App2PathHandle#
Substitute="-1":"Closed","1":"Running"

[MeasureProcess3]
Measure=Plugin
Plugin=Process
ProcessName=#App3PathHandle#
Substitute="-1":"Closed","1":"Running"

[MeasureProcess4]
Measure=Plugin
Plugin=Process
ProcessName=#App4PathHandle#
Substitute="-1":"Closed","1":"Running"

[MeasureProcess5]
Measure=Plugin
Plugin=Process
ProcessName=#App5PathHandle#
Substitute="-1":"Closed","1":"Running"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleDockBackground

[BorderFirst]
Meter=IMAGE
MeterStyle=StyleDockBorder | StyleDockBorderFirst

;-----------------------

[Icon1]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIconFirst | StyleDockIcon[MeasureProcess1]
ImageName=#App1Icon#
LeftMouseUpAction=["#App1Path#"][!Redraw]
DynamicVariables=1

[Text1]
Meter=STRING
MeterStyle=StyleDockText
Text="#App1#"
LeftMouseUpAction=["#App1Path#"][!Redraw]

;-----------------------

[Border2]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon2]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIcon[MeasureProcess2]
ImageName=#App2Icon#
LeftMouseUpAction=["#App2Path#"][!Redraw]
DynamicVariables=1

[Text2]
Meter=STRING
MeterStyle=StyleDockText
Text="#App2#"
LeftMouseUpAction=["#App2Path#"][!Redraw]

;-----------------------

[Border3]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon3]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIcon[MeasureProcess3]
ImageName=#App3Icon#
LeftMouseUpAction=["#App3Path#"][!Redraw]
DynamicVariables=1

[Text3]
Meter=STRING
MeterStyle=StyleDockText
Text="#App3#"
LeftMouseUpAction=["#App3Path#"][!Redraw]

;-----------------------

[Border4]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon4]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIcon[MeasureProcess4]
ImageName=#App4Icon#
LeftMouseUpAction=["#App4Path#"][!Redraw]
DynamicVariables=1

[Text4]
Meter=STRING
MeterStyle=StyleDockText
Text="#App4#"
LeftMouseUpAction=["#App4Path#"][!Redraw]

;-----------------------

[Border5]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon5]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIcon[MeasureProcess5]
ImageName=#App5Icon#
LeftMouseUpAction=["#App5Path#"][!Redraw]
DynamicVariables=1

[Text5]
Meter=STRING
MeterStyle=StyleDockText
Text="#App5#"
LeftMouseUpAction=["#App5Path#"][!Redraw]

;-----------------------

[BorderLast]
Meter=IMAGE
MeterStyle=StyleDockBorder | StyleDockBorderLast

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Dock Menu
Information=A dock that shows shortcuts to your favorite applications, websites or documents. | · Click each shortcut to launch it.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0