
[Rainmeter]
Author=99villages
Update=30000


[Variables]
ImagePath=#RealPic#
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#



[Quotemeasure]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#ImagePath#
FileFilter=*.jpg;*.jpeg;*.png;*.bmp
Subfolders=1

;-------------------------------------------Meter---------
[Quotemeter]
MeasureName=Quotemeasure
Meter=IMAGE
X=36
Y=14
W=200
H=125
Hidden=0

[MeterDiagBG]
Meter=Image
ImageName=#@#Images/Browser/BGL.png
ImageTint=#Color1#
X=0
Y=0
UpdateDivider=-1
MouseOverAction=!execute [!RainmeterShowMeter Meterfoward][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Meterfoward][!RainmeterRedraw]


[Meterfoward]
Meter=Image
ImageName=#@#Images/Browser/foward.png
ImageTint=#Color2#
X=200
Y=110
UpdateDivider=-1
ToolTipText="Next"
Hidden=1
Leftmousedownaction=!Execute [!RainmeterRefresh]










