[Rainmeter]
Update=50
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#uniBorder#
Color5=#uniReflec#
UpDiv=20

;--------------------------------------BGs

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/FakeMap/FakeMapBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1

[MetermapBG]
Meter=Image
ImageName=#@#\Images/FakeMap/FakeMap.png
ImageTint=#Color1#
X=0
Y=0
UpdateDivider=-1
