[Rainmeter]
Update=20
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

InfoImageA=#@#\Images/Info/Image1.png
InfoImageB=#@#\Images/Info/Image2.png
InfoImageC=#@#\Images/Info/Image3.png
InfoImageD=#@#\Images/Info/Image4.png



Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

X=400
Y=200

MainText=
Size=12
Size1=8
X=0
Y=0
FONT=Neutra Text

FRAMES=7
EXCEED=6
SHOWCONTENTS=[!RainmeterShowMeter Shortcut1][!RainmeterShowMeter Numbers][!RainmeterShowMeter Name][!RainmeterShowMeter Inbox][!RainmeterShowMeter MeterBlackShadow2][!RainmeterShowMeter MeterSiconA]
HIDECONTENTS=[!RainmeterHideMeter Shortcut1][!RainmeterHideMeter Numbers][!RainmeterHideMeter Name][!RainmeterHideMeter Inbox][!RainmeterHideMeter MeterBlackShadow2][!RainmeterHideMeter MeterSiconA][!RainmeterHideMeter MeterSiconD]

Over=#@#\Images/Info/Over.png

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Info/InfoBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1

[MeterBlackShadow2]
Meter=Image
ImageName=#@#\Images/Info/GateBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=215
Y=74
UpdateDivider=-1
Hidden=1

[Picture]
Meter=Image
ImageName=#InfoImageA#
H=
W=
x=100
y=70

[MeterImage]
Meter=Image
ImageName=#@#\Images/Info/InfoL.png
ImageTint=#Color1#

x=0
y=0

[MeterNumbers]
Meter=Image
ImageName=#@#\Images/Info/NumbersL.png
ImageTint=#Color2#
x=60
y=61



;----------------------------------------------Message Slider------------------------------------------





[CLOSED]
Measure=Calc
Formula=0
[OPENED]
Measure=Calc
Formula=#FRAMES#
[STOP]
Measure=Calc
Formula=Counter
[HOLD]
Measure=Calc
Formula=HOLD = 0 ? STOP : HOLD
Disable=1
[RESET]
Measure=Calc
Formula=STOP - HOLD
IfAboveValue=#EXCEED#
IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
Measure=Calc
MinValue=0
MaxValue=#FRAMES#
Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
IfEqualValue=#EXCEED#
IfEqualAction=!Execute [!RainmeterShowMeter Aopened][!RainmeterHideMeter Aforward][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter Aclose]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
Disabled=1
[REVERSE]
Measure=Calc
MinValue=0
MaxValue=#FRAMES#
Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter Areverse][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter Aopen][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
Disabled=1

[Aforward]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/Info/Gate.\Gate[FORWARD].png"
X=215
Y=74
DynamicVariables=1
Hidden=1
[Areverse]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/Info/Gate.\Gate[Reverse].png"
X=r
Y=r
DynamicVariables=1
Hidden=1
[Aopened]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/Info/Gate.\Gate[OPENED].png"
X=r
Y=r
DynamicVariables=1
Hidden=1
[Aopen]
Meter=IMAGE
ImageName=#@#\Images/Info/BGL.png
X=90
Y=66
ImageTint=#Color2#,255
LeftMouseUpAction=!Execute [!RainmeterHideMeter Aopen][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter Aforward][!RainmeterRedraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#\Images/Info/Over.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#\Images/Info/BGL.png"][!Update]
[Aclose]
Meter=IMAGE
ImageName=#@#\Images/Info/BG0L.png
X=r
Y=r
ImageTint=#Color2#,255
LeftMouseDownAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter Aclose][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter Areverse][!RainmeterHideMeter Aopened]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#\Images/Info/Over.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#\Images/Info/BGL.png"][!Update]
Hidden=1


[Shortcut1]
Meter=IMAGE
ImageName=#@#\Images/Info/Shieldicon.png
ImageTint=#Color2#
X=362
Y=93
H=
W=
Hidden=1
LeftMouseDownAction=!Execute ["http://gmail.com/"][!RainmeterRedraw]
MouseOverAction=[!SetOption Shortcut1 ImageTint #Color1#,255][!Redraw]
MouseLeaveAction=[!SetOption Shortcut1 ImageTint #Color2#,255][!Redraw]



----------------------------------------------Mails------------------------------------------



[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#UserName#:#Password#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
UpdateRate=100000
Substitute="":"0"
DecodeCharacterReference=1
UpdateRate=0
FinishAction=!Update "#CURRENTCONFIG#"


[Numbers]
Meter=String
MeasureName=MeasureNumber
X=320
Y=100
FontColor=#Color2#
Hidden=1
FontFace=#Font6#
FontSize=18
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

--------------------------------------------ShotCuts---------------------------------------------



[MeterLauncher1]
Meter=STRING
X=208
Y=244
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(69))
FontSize=6
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname1#
AntiAlias=1
UpdateDivider=0


[MeterMeterLauncher1BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher1.png
H=
W=
x=-10r
y=-2r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher1 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher1 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink1#"]

[MeterLauncher2]
Meter=STRING
X=149
Y=250
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(100))
FontSize=6
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname2#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher2BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher2.png
H=
W=
x=-18r
y=-2r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher2 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher2 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink2#"]

[MeterLauncher3]
Meter=STRING
X=93
Y=228
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(136))
FontSize=6
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname3#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher3BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher3.png
H=
W=
x=-35r
y=-10r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher3 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher3 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink3#"]

[MeterLauncher4]
Meter=STRING
X=58
Y=172
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(161))
FontSize=6
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname4#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher4BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher4.png
H=
W=
x=-40r
y=-12r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher4 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher4 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink4#"]

[MeterLauncher5]
Meter=STRING
X=58
Y=117
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(198))
FontSize=6
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname5#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher5BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher5.png
H=
W=
x=-40r
y=-22r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher5 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher5 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink5#"]


[MeterLauncher6]
Meter=STRING
X=85
Y=65
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(231))
FontSize=6
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname6#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher6BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher6.png
H=
W=
x=-26r
y=-36r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher6 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher6 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink6#"]





;-----------------------------------Maria Hill--------------------------------------------------

[Name]
Meter=String
x=328
Y=122
FontFace=#Font3#
FontSize=11
FontColor=#Color1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Normal
StringAlign=Center
AutoScale=1
AntiAlias=1
Text=#InfoPic#
Hidden=1
Updatedivider=100

[Inbox]
Meter=String
x=250
Y=82
FontFace=#Font3#
FontSize=10
FontColor=#Color1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
StringAlign=Left
AutoScale=1
AntiAlias=1
Text=#Inbox#
Hidden=1
Updatedivider=100

;-------------------------------------------------Settings Icon-----------------------------------------

[MeterSiconA]
Meter=Image
ImageName=#@#Images/Settings/SettingsIcon.png
ImageTint=#Color1#
X=233
Y=88
ToolTipText=Settings
LeftMouseDownAction=[!ActivateConfig "Neon Space\Settings Skins" "InfoSettings.ini"][!HideMeter MeterSiconA][!ShowMeter MeterSiconD]
Hidden=1


[MeterSiconD]
Meter=Image
ImageName=#@#Images/Settings/SettingsIcon.png
ImageTint=#Color1#
X=r
Y=r
ToolTipText=Settings
LeftMouseDownAction=[!DeactivateConfig "Neon Space\Settings Skins" "InfoSettings.ini"][!HideMeter MeterSiconD][!ShowMeter MeterSiconA]
Hidden=1

