[Rainmeter]
Update=20
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

InfoImageA=#@#\Images/Info/Image1.png
InfoImageB=#@#\Images/Info/Image2.png
InfoImageC=#@#\Images/Info/Image3.png
InfoImageD=#@#\Images/Info/Image4.png

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

X=400
Y=200

MainText=
Size=12
Size1=8
Anti=1
X=0
Y=0
FONT=Neutra Text

FRAMES=7
EXCEED=6
SHOWCONTENTS=[!RainmeterShowMeter Shortcut1][!RainmeterShowMeter Numbers][!RainmeterShowMeter Name][!RainmeterShowMeter Inbox][!RainmeterShowMeter MeterBlackShadow2][!RainmeterShowMeter MeterSiconA]
HIDECONTENTS=[!RainmeterHideMeter Shortcut1][!RainmeterHideMeter Numbers][!RainmeterHideMeter Name][!RainmeterHideMeter Inbox][!RainmeterHideMeter MeterSiconA][!RainmeterHideMeter MeterBlackShadow2][!RainmeterHideMeter MeterSiconD]

Over=#@#\Images/Info/Over.png

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Info/InfoBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=304
H=221
UpdateDivider=-1

[MeterBlackShadow2]
Meter=Image
ImageName=#@#\Images/Info/GateBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=153
Y=52
W=143
H=64
UpdateDivider=-1
Hidden=1

[Picture]
Meter=Image
ImageName=#InfoImageA#
H=106
W=90
x=71
y=49

[MeterImage]
Meter=Image
ImageName=#@#\Images/Info/InfoS.png
ImageTint=#Color1#

x=0
y=0

[MeterNumbers]
Meter=Image
ImageName=#@#\Images/Info/NumbersS.png
ImageTint=#Color2#
x=43
y=43



;----------------------------------------------Message Slider------------------------------------------





[CLOSED]
Measure=Calc
Formula=0
[OPENED]
Measure=Calc
Formula=#FRAMES#
[STOP]
Measure=Calc
Formula=Counter
[HOLD]
Measure=Calc
Formula=HOLD = 0 ? STOP : HOLD
Disable=1
[RESET]
Measure=Calc
Formula=STOP - HOLD
IfAboveValue=#EXCEED#
IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
Measure=Calc
MinValue=0
MaxValue=#FRAMES#
Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
IfEqualValue=#EXCEED#
IfEqualAction=!Execute [!RainmeterShowMeter Aopened][!RainmeterHideMeter Aforward][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter Aclose]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
Disabled=1
[REVERSE]
Measure=Calc
MinValue=0
MaxValue=#FRAMES#
Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter Areverse][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter Aopen][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
Disabled=1

[Aforward]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/Info/Gate.\Gate[FORWARD].png"
X=153
Y=52
W=143
H=64
DynamicVariables=1
Hidden=1
[Areverse]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/Info/Gate.\Gate[Reverse].png"
X=r
Y=r
W=143
H=64
DynamicVariables=1
Hidden=1
[Aopened]
Meter=Image
ImageTint=#Color1#,255
ImageName="#@#\Images/Info/Gate.\Gate[OPENED].png"
X=r
Y=r
W=143
H=64
DynamicVariables=1
Hidden=1
[Aopen]
Meter=IMAGE
ImageName=#@#\Images/Info/BGL.png
X=64
Y=46
W=108
H=109
ImageTint=#Color2#,255
LeftMouseUpAction=!Execute [!RainmeterHideMeter Aopen][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter Aforward][!RainmeterRedraw]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#Over#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#\Images/Info/BGL.png"][!Update]
[Aclose]
Meter=IMAGE
ImageName=#@#\Images/Info/BG0L.png
X=r
Y=r
W=108
H=109
ImageTint=#Color2#,255
LeftMouseDownAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter Aclose][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter Areverse][!RainmeterHideMeter Aopened]
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#Over#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#\Images/Info/BGL.png"][!Update]
Hidden=1


[Shortcut1]
Meter=IMAGE
ImageName=#@#\Images/Info/Shieldicon.png
ImageTint=#Color2#
X=257
Y=64
H=36
W=36
Hidden=1
LeftMouseDownAction=!Execute ["http://gmail.com/"][!RainmeterRedraw]
MouseOverAction=[!SetOption Shortcut1 ImageTint #Color1#,255][!Redraw]
MouseLeaveAction=[!SetOption Shortcut1 ImageTint #Color2#,255][!Redraw]



----------------------------------------------Mails------------------------------------------



[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#UserName#:#Password#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
UpdateRate=100000
Substitute="":"0"
DecodeCharacterReference=1
UpdateRate=0
FinishAction=!Update "#CURRENTCONFIG#"


[Numbers]
Meter=String
MeasureName=MeasureNumber
X=229
Y=70
FontColor=#Color2#
Hidden=1
FontFace=#Font6#
FontSize=13
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

--------------------------------------------ShotCuts---------------------------------------------




[MeterLauncher1]
Meter=STRING
X=149
Y=173
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(69))
FontSize=4
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname1#
AntiAlias=1
UpdateDivider=0


[MeterMeterLauncher1BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher1.png
H=33
W=17
x=-7r
y=-2r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher1 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher1 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink1#"]

[MeterLauncher2]
Meter=STRING
X=106
Y=177
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(100))
FontSize=4
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname2#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher2BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher2.png
H=35
W=13
x=-16r
y=-4r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher2 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher2 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink2#"]

[MeterLauncher3]
Meter=STRING
X=67
Y=160
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(136))
FontSize=4
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname3#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher3BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher3.png
H=32
W=30
x=-29r
y=-8r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher3 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher3 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink3#"]

[MeterLauncher4]
Meter=STRING
X=42
Y=122
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(161))
FontSize=4
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname4#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher4BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher4.png
H=18
W=32
x=-30r
y=-8r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher4 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher4 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink4#"]

[MeterLauncher5]
Meter=STRING
X=42
Y=83
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(198))
FontSize=4
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname5#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher5BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher5.png
H=16
W=31
x=-30r
y=-16r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher5 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher5 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink5#"]


[MeterLauncher6]
Meter=STRING
X=60
Y=46
StringAlign=Left
FontColor=#Color1#,220
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
Angle=(Rad(231))
FontSize=4
StringAlign=LEFT
StringCase=Upper
FontFace=#Font3#
Text=#Iname6#
AntiAlias=1
UpdateDivider=0

[MeterMeterLauncher6BG]
Meter=Image
ImageName=#@#\Images/Info/Launcher6.png
H=28
W=24
x=-18r
y=-28r
ImageTint=#Color1#,1
MouseOverAction=[!SetOption MeterLauncher6 FontColor #Color2#,255][!Redraw]
MouseLeaveAction=[!SetOption MeterLauncher6 FontColor #Color1#,255][!Redraw]
LeftMouseDownAction=!execute ["#Ilink6#"]





;-----------------------------------Maria Hill--------------------------------------------------

[Name]
Meter=String
x=232
Y=85
FontFace=#Font3#
FontSize=8
FontColor=#Color1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Normal
StringAlign=Center
AutoScale=1
AntiAlias=1
Text=#InfoPic#
Hidden=1
Updatedivider=100


[Inbox]
Meter=String
x=180
Y=58
FontFace=#Font3#
FontSize=7
FontColor=#Color1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
StringAlign=Left
AutoScale=1
AntiAlias=1
Text=#Inbox#
Hidden=1
Updatedivider=100

;-------------------------------------------------Settings Icon-----------------------------------------

[MeterSiconA]
Meter=Image
ImageName=#@#Images/Settings/SettingsIcon.png
ImageTint=#Color1#
X=167
Y=62
H=12
W=12
ToolTipText=Settings
LeftMouseDownAction=[!ActivateConfig "Neon Space\Settings Skins" "InfoSettings.ini"][!HideMeter MeterSiconA][!ShowMeter MeterSiconD]
Hidden=1


[MeterSiconD]
Meter=Image
ImageName=#@#Images/Settings/SettingsIcon.png
ImageTint=#Color1#
X=r
Y=r
H=12
W=12
ToolTipText=Settings
LeftMouseDownAction=[!DeactivateConfig "Neon Space\Settings Skins" "InfoSettings.ini"][!HideMeter MeterSiconD][!ShowMeter MeterSiconA]
Hidden=1
