[Rainmeter]
Update=2000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#ROOTCONFIGPATH#\@Resources\Launchers.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#



;--------------------------------------------------------BATTERY---------------------------------------------------
[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"#Battery#","1":"#AC Line#"
UpdateDivider=20

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=20

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"#AC Line#","1":"#Charging#","2":"#Critical#","3":"#Low#","4":"#High#"
UpdateDivider=20

;----------------------------


[metericons]
MeasureName=MeasurePercent
Meter=Bitmap
BitmapImage=#@#\Images/text2/glowbattery.png
X=200
Y=0
ImageTint=#Color2#
BitMapFrames=6
BitmapZeroFrame=1


[meterrecycleBin]
Meter=String
X=200
Y=20
FontColor=#Color2#
FontSize=15
FontFace=#Font10#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Text=#Battery#
InlineSetting=Shadow | 0 | 0 | 1.5 | #color2#
DynamicVariables=1


[meterrecycleBinsize]
Meter=String
measurename=MeasurePowerStatus
X=200
Y=40
FontColor=#Color1#
FontSize=11
FontFace=#Font10#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Text=%1
InlineSetting=Shadow | 0 | 0 | 1.5 | #color1#
DynamicVariables=1


[meterrecycleBinnumber]
Meter=String
measurename=MeasurePercent
X=200
Y=55
FontColor=#Color1#
FontSize=11
FontFace=#Font10#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Text=%1%
InlineSetting=Shadow | 0 | 0 | 1.5 | #color1#
DynamicVariables=1



