[RainMeter]
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include5=#ROOTCONFIGPATH#\@Resources\Launchers.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Bar/BarBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=1366
H=28
UpdateDivider=-1

[ImageBlack]
Meter=Image
H=28
W=1366
solidcolor=0,0,0,150

[Image]
Meter=Image
ImageName=#@#\Images/Bar/BarBGS.png
ImageTint=#Color1#

[NS]
Meter=Image
ImageName=#@#\Images/Bar/NSS.png
ImageTint=#Color2#
x=5
y=2
LeftMouseupAction=!execute["::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"]
tooltiptext="Control Pannel"



;----------------------------texts

[metermypc]
Meter=String
X=130
Y=6
w=60
FontColor=#Color2#
FontSize=11
FontFace=#Font10#
StringAlign=left
StringStyle=Bold
AntiAlias=1
clipstring=1
Text=#Mypcbar#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color1#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color2#"][!Update]
LeftMouseUpAction = [Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
InlineSetting=Shadow | 0 | 0 | 2 | #color2#
DynamicVariables=1




[metermyDocuments]
Meter=String
X=185
Y=r
w=80
FontColor=#Color2#
FontSize=11
FontFace=#Font10#
StringAlign=left
StringStyle=Bold
AntiAlias=1
clipstring=1
text=#MyDocumentsBar#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color1#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color2#"][!Update]
LeftMouseUpAction = [Shell:::{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
InlineSetting=Shadow | 0 | 0 | 2 | #color2#
DynamicVariables=1


[metermyDownloads]
Meter=String
X=262
Y=r
w=80
FontColor=#Color2#
FontSize=11
FontFace=#Font10#
StringAlign=left
StringStyle=Bold
AntiAlias=1
clipstring=1
text="#MyDownloadsBar#"
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color1#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color2#"][!Update]
LeftMouseUpAction = [Shell:::{374DE290-123F-4565-9164-39C4925E467B}]
InlineSetting=Shadow | 0 | 0 | 2 | #color2#
DynamicVariables=1 


[metermypictures]
Meter=String
X=344
Y=r
w=70
FontColor=#Color2#
FontSize=11
FontFace=#Font10#
StringAlign=left
StringStyle=Bold
AntiAlias=1
clipstring=1
text="#MyPicturesBar#"
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color1#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color2#"][!Update]
LeftMouseUpAction = [Shell:::{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
InlineSetting=Shadow | 0 | 0 | 2 | #color2#
DynamicVariables=1 


[metermymusic]
Meter=String
X=410
Y=r
w=55
FontColor=#Color2#
FontSize=11
FontFace=#Font10#
StringAlign=left
StringStyle=Bold
AntiAlias=1
clipstring=1
text="#MyMusicBar#"
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color1#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color2#"][!Update]
LeftMouseUpAction = [Shell:::{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
InlineSetting=Shadow | 0 | 0 | 2 | #color2#
DynamicVariables=1 


[metermyvideos]
Meter=String
X=459
Y=r
w=60
FontColor=#Color2#
FontSize=11
FontFace=#Font10#
StringAlign=left
StringStyle=Bold
AntiAlias=1
clipstring=1
text="#MyVideosBar#"
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color1#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# FontColor "#Color2#"][!Update]
LeftMouseUpAction = [Shell:::{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
InlineSetting=Shadow | 0 | 0 | 2 | #color2#
DynamicVariables=1 


;------------------------Icons

[Chrome]
Meter=Image
ImageName=#@#\Images/Bar/Chrome.png
x=572
y=-5r
H=28
W=28
ImageTint=#Color1#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#Barlink1#"]

[Reddit]
Meter=Image
ImageName=#@#\Images/Bar/Reddit.png
x=606
y=r
H=28
W=28
ImageTint=#Color1#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#BarLink2#"]


[Gmail]
Meter=Image
ImageName=#@#\Images/Bar/gmail.png
x=641
y=r
H=28
W=28
ImageTint=#Color1#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#BarLink3#"]


[steam]
Meter=Image
ImageName=#@#\Images/Bar/steam.png
x=677
y=r
H=28
W=28
ImageTint=#Color1#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#BarLink4#"]




[Facebook]
Meter=Image
ImageName=#@#\Images/Bar/facebook.png
x=710
y=r
H=28
W=28
ImageTint=#Color1#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#BarLink5#"]


[Skype]
Meter=Image
ImageName=#@#\Images/Bar/Skype.png
x=735
y=r
H=28
W=28
ImageTint=#Color1#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#BarLink6#"]

[youtube]
Meter=Image
ImageName=#@#\Images/Bar/youtube.png
x=768
y=r
H=28
W=28
ImageTint=#Color1#
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]
LeftMouseUpAction=!execute ["#BarLink7#"]
;-----------------------------------------------------Date Measures------------------------------------------

[CurrentYear]
Measure=Time
Format="%Y"

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#MonthText#

[MeasureDate]
Measure=Time
Format="%#Hour#   %M"


[MeasureDay]
Measure=Time
Format=%A
Substitute=#DaysText#


;-----------------------------------------------------Meter

[MeterYear]
MeasureName=CurrentYear
Meter=String
x=1366
y=0
FontColor=#Color2#
FontSize=8
FontFace=#Font4#
StringAlign=Right
AntiAlias=1


[MeterDate]
MeasureName=MeasureDate
Meter=String
X=1277
Y=2
FontColor=#Color1#
FontSize=19
FontFace=#Font10#
StringAlign=Center
StringStyle=Bold
StringCase=UPPER
Antialias=1

[MeterMonth]
Measurename=MeasureMonth
Meter=String
X=1366
Y=17
FontColor=#Color1#
FontSize=8
FontFace=#Font10#
StringAlign=Right
StringCase=UPPER
stringstyle=Bold
Antialias=1

[meterday]
Measurename=MeasureDay
Meter=String
X=1366
Y=8
FontColor=#Color1#
FontSize=7
FontFace=#Font1#
StringAlign=Right
StringCase=UPPER
Antialias=1


;----------------------------------Resources\Launchers

[resources]
Meter=Image
ImageName=#@#\Images/Bar/resourcesS.png
x=860
y=1
ImageTint=#Color2#


;------cpu


[MeasureAverageCPU]
Measure=CPU
UpdateDivider=4

[MeasureUsedMemory2]
Measure=PhysicalMemory
UpdateDivider=6
InvertMeasure=1

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=10

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=10

[MeasureTemp2]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#CoreNumber#
SpeedFanScale=#TempScale#
MaxValue=#MaxTemp2#
UpdateDivider=#UpDiv#

[MeasureTemp1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#HDDNumber#
SpeedFanScale=#TempScale#
MaxValue=#MaxTemp1#
UpdateDivider=#UpDiv#


[MeterTextCPU]
Meter=String
MeasureName=MeasureAverageCPU
X=35r
Y=1r
FontFace=#Font10#
StringStyle=Bold
FontColor=#Color1#,255
StringAlign=Left
Fontsize=9
ToolTipText=Used CPU
NumOfDecimals=0
AntiAlias=1
Text= %1%

[MeterUsedramtext]
Meter=String
MeasureName=MeasureUsedMemory2
X=-7r
Y=14r
FontFace=#Font10#
StringStyle=Bold
FontColor=#Color1#,255
StringAlign=Left
Fontsize=8
FontColor=#Color2#,210
Text="%1B"
ToolTipText=Used Ram
AutoScale=1K
NumberOfDecimals=1
Antialias=1


[MeterDriveText]
Meter=String
MeasureName=MeasureTotalDisk1
X=57r
Y=r
FontFace=#Font10#
StringStyle=Bold
FontColor=#Color1#,255
StringAlign=Left
Fontsize=9
ToolTipText=HDD  C: Used
AutoScale=1
AntiAlias=1
Text= %1 
LeftMouseUpAction=!Execute ["C:\"]


[MeterSpeedFan1]
Meter=String
MeasureName=MeasureTemp2
X=17r
Y=-13r
FontFace=#Font10#
StringStyle=Bold
FontColor=#Color1#,255
StringAlign=Left
ToolTipText=CPU Temperature
Fontsize=9
AntiAlias=1
Text= %1
UpdateDivider=#UpDiv#

[MeterDegree1]
Meter=string
X=12r
Y=-3r
FontFace=#Font3#
StringStyle=Bold
FontSize=7
FontColor=#Color2#
Text=#ScaleUnit#
AntiAlias=1
UpdateDivider=#UpDiv#


;---------------------------------------------Audio Player


;-----------------------------Style

[sText]
FontSize=10
FontFace=#Font6#
FontColor=#color1#
StringStyle=BOLD
AntiAlias=1
W=198
H=16
Clipstring=1

[sController]
X=22r
Y=#ButtonY#
W=16
H=20
imageTint=a07837
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #AlphaDull#] [!Update] [!Redraw]
ImageAlpha=#AlphaDull#

;-------------------------------------------------measures-------------



[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=TITLE
DynamicVariables=1
PlayerPath=
DisableLeadingZero=1
Substitute="":"Track" 

[mPlayerState]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE


[mArtist]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"Artist" 

[mAlbum]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Group=mPlayer

[mYear]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Year
Group=mPlayer



[mStateButton]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"PlayS.png","1":"PauseS.png","2":"PlayS.png"
Group=mPlayer

[mPosition]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION
Group=mPlayer

[mDuration]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION
Group=mPlayer

[mPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Position
IfCondition=mPosition < 1
IfTrueAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "Previous"]"""]
IfFalseAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "SetPosition 0"]"""]
Group=mPlayer

[mSmoothProgress]
Measure=SCRIPT
ScriptFile=#@#Scripts\SmoothProgress.lua
UpdatePeriod=10000
ResetInterval=10
SafetyRange=2
Adjustment=1

;--------------------------Meters



  
[MtTrack]
Meter=STRING
MeasureName=mPlayer
MeterStyle=sText
DynamicVariables=1
StringAlign=Left
FontSize=7
W=135
H=16
X=995
Y=0
Hidden=#Others#

  
[MtArtist]
Meter=STRING
MeasureName=mArtist
MeterStyle=sText
FontSize=6
W=50
H=10
Clipstring=1
StringAlign=Left
X=r
Y=18r
Hidden=#Others#




  
[MtPlayed]
Meter=String
MeasureName=mPosition
FontColor=#Color2#
StringStyle=Bold
MeterStyle=sText
FontFace=#Font10#
StringAlign=Center
FontSize=12
X=1105
Y=-6r
H=14
Hidden=#Others#




  


;----------------------Bottons


[MtPrevious]
Meter=IMAGE
ImageName=#@#Images/miniPlayer/PreviousS.png
ImageTint=#color2#
x=1128
y=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "Previous"]
Hidden=#Others#

[PauseOrPlay]
Meter=IMAGE
ImageName=#@#Images/miniPlayer/[mStateButton]
ImageTint=#color2#
x=45r
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "PlayPause"]
DynamicVariables=1
Hidden=#Others#
  
[Next]
Meter=IMAGE
ImageName=#@#Images/miniPlayer/NextS.png
ImageTint=#color2#
x=28r
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=!CommandMeasure "mPlayer" "Next"
Hidden=#Others#
  




;-------------------------------------------------WebNowplaying

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasureTitlewebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":"N/A"

[MeasureArtistwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":"N/A"

[MeasurePositionwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeasurePlayPausewebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"PlayS","1":"PauseS","2":"PlayS","3":"Replay"


;-------------------------------------Meters

[MeterSongInfowebnow]
Meter=String
MeterStyle=sText
Text="%1"
DynamicVariables=1
StringAlign=Left
W=135
H=16
X=995
Y=0
FontSize=7
FontColor=#color1#
ClipString=1
AntiAlias=1
MeasureName=MeasureTitlewebnow
Hidden=#Spotify#


[MeterArtistInfowebnow]
Meter=String
MeterStyle=sText
FontSize=6
W=50
H=10
Clipstring=1
StringAlign=Left
X=r
Y=18r
AntiAlias=1
ClipString=1
MeasureName=MeasureArtistwebnow
Hidden=#Spotify#



[MeterPreviouswebnow]
Meter=Image
ImageName=#@#Images/miniPlayer/PreviousS.png
ImageTint=#color2#
x=1128
y=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "Previous"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update] [!Redraw]
AntiAlias=1
Hidden=#Spotify#

[MeterPlayPausewebnow]
Meter=Image
ImageName=#@#images/miniPlayer/[MeasurePlayPausewebnow].png
ImageTint=#color2#
x=45r
y=r
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "PlayPause"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update] [!Redraw]
DynamicVariables=1
Group=PlayButton
Hidden=#Spotify#


[MeterNextwebnow]
Meter=Image
ImageName=#@#Images/miniPlayer/NextS.png
ImageTint=#color2#
x=28r
y=r
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "Next"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update] [!Redraw]
Hidden=#Spotify#


[MeterPositionInfo]
Meter=String
FontColor=#Color1#
StringStyle=Bold
MeterStyle=sText
FontFace=#Font10#
StringAlign=Center
FontSize=12
X=1105
Y=10r
H=14
MeasureName=MeasurePositionwebnow
Hidden=#Spotify#

