;---------------------------------------------------------------------
; ENIGMA GCAL (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
ItemTitle1=Loading...
ItemDate1=

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Reader\ReaderDates.inc
ReaderURL=#GoogleCalendar1#?futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderIconStyle=StyleGcalIcon
ReaderWriteEvents=#GoogleCalendarWriteEvents#
ReaderEventFile=#@#User\Calendars\GoogleCalendar1.xml
Variant=Mini

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gcal (Mini)
Information=Shows the next upcoming event in your primary Google Calendar feed.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0