;--------------------------------------------------------------------------------------------
; ENIGMA TASKBAR

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
LastW=#WORKAREAWIDTH#

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\Taskbar.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureChange]
Measure=Calc
Formula=(#LastW#=#WORKAREAWIDTH#)
IfEqualValue=0
IfEqualAction=[!SetVariable LastW "#WORKAREAWIDTH#"][!UpdateMeterGroup Taskbar][!Redraw]
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Taskbar]
Meter=IMAGE
MeterStyle=StyleTaskbarBase
Group=Taskbar
DynamicVariables=1
UpdateDivider=-1

[Filter]
Meter=IMAGE
MeterStyle=StyleTaskbarFilter
Group=Taskbar
DynamicVariables=1
UpdateDivider=-1

[Panel]
Meter=IMAGE
MeterStyle=StyleTaskbarPanel
Group=Taskbar
DynamicVariables=1
UpdateDivider=-1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Taskbar
Information=A blank bar that fits on the top edge of your desktop. Other "Taskbar" skins will snap to the taskbar.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0