[Rainmeter]
Update=2000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#ROOTCONFIGPATH#\@Resources\Launchers.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


TextTimeWaiting=5
Size1=16
Size2=16
Size3=16
Size4=16
Size5=16
Size6=16





[MeasureSizeUpText1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#+1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#-1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeUpText2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#+1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#-1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeUpText3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#+1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#-1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeUpText4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#+1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#-1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
Group=Sizers
DynamicVariables=1


[MeasureSizeUpText5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#+1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#-1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
Group=Sizers
DynamicVariables=1


[MeasureSizeUpText6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#+1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#-1.5,16,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
Group=Sizers
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText1]
Meter=String
StringAlign=CenterCenter
FontColor=#color2#
FontFace=#font10#
stringstyle=Bold
FontSize=#size1#
X=80
Y=15
Text="#glowlink1#"
AntiAlias=1
InlineSetting=Shadow | 0 | 0 | 1 | #color2#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText1 "Stop 1"][!CommandMeasure MeasureSizeUpText1 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color1#"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText1 "Stop 1"][!CommandMeasure MeasureSizeDownText1 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color2#"]
LeftMouseUpAction=!Execute ["#glowlinkPath1#"]
SolidColor=0,0,0,1


[MeterText2]
Meter=String
StringAlign=CenterCenter
FontColor=#color2#
FontFace=#font10#
stringstyle=Bold
FontSize=#Size2#
X=200
Y=15
Text="#glowlink2#"
InlineSetting=Shadow | 0 | 0 | 1 | #color2#
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText2 "Stop 1"][!CommandMeasure MeasureSizeUpText2 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color1#"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText2 "Stop 1"][!CommandMeasure MeasureSizeDownText2 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color2#"]
LeftMouseUpAction=!Execute ["#glowlinkPath2#"]
SolidColor=0,0,0,1


[MeterText3]
Meter=String
StringAlign=CenterCenter
FontColor=#color2#
FontFace=#font10#
stringstyle=Bold
FontSize=#Size3#
X=320
Y=15
Text="#glowlink3#"
AntiAlias=1
InlineSetting=Shadow | 0 | 0 | 1 | #color2#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText3 "Stop 1"][!CommandMeasure MeasureSizeUpText3 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color1#"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText3 "Stop 1"][!CommandMeasure MeasureSizeDownText3 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color2#"]
LeftMouseUpAction=!Execute ["#glowlinkPath3#"]
SolidColor=0,0,0,1


[MeterText4]
Meter=String
StringAlign=CenterCenter
FontColor=#color2#
FontFace=#font10#
stringstyle=Bold
FontSize=#Size4#
X=440
Y=15
Text="#glowlink4#"
AntiAlias=1
InlineSetting=Shadow | 0 | 0 | 1 | #color2#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText4 "Stop 1"][!CommandMeasure MeasureSizeUpText4 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color1#"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText4 "Stop 1"][!CommandMeasure MeasureSizeDownText4 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color2#"]
LeftMouseUpAction=!Execute ["#glowlinkPath4#"]
SolidColor=0,0,0,1


[MeterText5]
Meter=String
StringAlign=CenterCenter
FontColor=#color2#
FontFace=#font10#
stringstyle=Bold
FontSize=#Size5#
X=560
Y=15
Text="#glowlink5#"
AntiAlias=1
InlineSetting=Shadow | 0 | 0 | 1 | #color2#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText5 "Stop 1"][!CommandMeasure MeasureSizeUpText5 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color1#"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText5 "Stop 1"][!CommandMeasure MeasureSizeDownText5 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color2#"]
LeftMouseUpAction=!Execute ["#glowlinkPath5#"]
SolidColor=0,0,0,1


[MeterText6]
Meter=String
StringAlign=CenterCenter
FontColor=#color2#
FontFace=#font10#
stringstyle=Bold
FontSize=#Size6#
X=680
Y=15
Text="#glowlink6#"
InlineSetting=Shadow | 0 | 0 | 1 | #color2#
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText6 "Stop 1"][!CommandMeasure MeasureSizeUpText6 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color1#"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText6 "Stop 1"][!CommandMeasure MeasureSizeDownText6 "Execute 1"][!SetOption #CURRENTSECTION# fontcolor "#Color2#"]
LeftMouseUpAction=!Execute ["#glowlinkPath6#"]
SolidColor=0,0,0,1