;--------------------------------------------------------------------------------------------
; ENIGMA TASKBAR (2)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
LastW=#WORKAREAWIDTH#

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\Taskbar.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureChange]
Measure=Calc
Formula=(#LastW#=#WORKAREAWIDTH#)
IfEqualValue=0
IfEqualAction=[!SetVariable LastW "#WORKAREAWIDTH#"][!UpdateMeterGroup Taskbar2][!Redraw]
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Taskbar2]
Meter=IMAGE
MeterStyle=StyleTaskbarBase | StyleTaskbar2Base
Group=Taskbar2
DynamicVariables=1
UpdateDivider=-1

[Filter2]
Meter=IMAGE
MeterStyle=StyleTaskbarFilter | StyleTaskbar2Filter
Group=Taskbar2
DynamicVariables=1
UpdateDivider=-1

[Panel2]
Meter=IMAGE
MeterStyle=StyleTaskbarFilter | StyleTaskbar2Panel
Group=Taskbar2
DynamicVariables=1
UpdateDivider=-1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Taskbar (2)
Information=A blank bar that fits on the bottom edge of your desktop. Other "Taskbar" skins will snap to the taskbar.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0