[Rainmeter]
Author=99villages
Update=50
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Metadata]
Name=PlayerName



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
AlphaDull=180
AlphaBright=255
ColorHighlight=adc6c8
PanelWidth=300
ArtSize=80
InfoX=242
ButtonX=124
ButtonY=171


;--------------------------------------BGs

[MeterBlackShadow]
Meter=Image
ImageName=#@#Images/AudioPlayer/MusicplayerBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=23
UpdateDivider=-1

[MeterplayerBG]
Meter=Image
ImageName=#@#Images/AudioPlayer/Musicplayer.png
ImageTint=#Color1#
X=0
Y=23
UpdateDivider=-1

;----------------------------------------Disk

[MeterDisk]
Meter=rotator
MeasureName=MeasureRotate
ImageName=#@#Images/AudioPlayer/Disk.png
ImageTint=#Color1#
OffsetX=56.5
OffsetY=56.5
x=357
y=119


[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 5
MaxValue=360
;-----------------------------Style

[sText]
FontSize=10
FontFace=#Font6#
FontColor=#color2#
StringStyle=BOLD
AntiAlias=1
W=198
H=16
Clipstring=1

[sController]
X=22r
Y=#ButtonY#
W=16
H=20
imageTint=a07837
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #AlphaDull#] [!Update] [!Redraw]
ImageAlpha=#AlphaDull#

;-------------------------------------------------measures-------------



[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=TITLE
DynamicVariables=1
PlayerPath=
DisableLeadingZero=1
Substitute="":"Track" 

[mPlayerState]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE


[mArtist]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"Artist" 

[mAlbum]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Group=mPlayer

[mYear]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Year
Group=mPlayer



[mStateButton]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"
Group=mPlayer

[mPosition]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION
Group=mPlayer

[mDuration]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION
Group=mPlayer

[mPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Position
IfCondition=mPosition < 1
IfTrueAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "Previous"]"""]
IfFalseAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "SetPosition 0"]"""]
Group=mPlayer

[mSmoothProgress]
Measure=SCRIPT
ScriptFile=#@#Scripts\SmoothProgress.lua
UpdatePeriod=10000
ResetInterval=10
SafetyRange=2
Adjustment=1

;--------------------------Meters



  
[MtTrack]
Meter=STRING
MeasureName=mPlayer
MeterStyle=sText
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
DynamicVariables=1
StringAlign=Right
FontSize=10
X=240
Y=110
Hidden=#Others#

  
[MtArtist]
Meter=STRING
MeasureName=mArtist
MeterStyle=sText
FontSize=8
W=79
H=10
Clipstring=1
StringAlign=Left
X=180
Y=23r
Hidden=#Others#


[MtArtistName]
Meter=STRING
MeasureName=mArtist
FontColor=#Color1#
MeterStyle=sText
FontSize=9
StringAlign=Left
Text=#Artist#
X=35
Y=-1r

  
[MtPlayed]
Meter=String
MeasureName=mPosition
MeterStyle=sText
StringAlign=Center
FontSize=10
X=138
Y=8r
W=34
Hidden=#Others#



[MtProgressBar]
Meter=Bar
BarOrientation=HORIZONTAL
BarImage=#@#Images/AudioPlayer/Bar.png
MeasureName=mSmoothProgress
ImageTint=#Color1#,255
X=30
Y=95
Hidden=#Others#

  
[MtPostion]
Meter=Image
X=r
Y=r
ImageName=#@#Images/AudioPlayer/Bar.png
ImageTint=#Color1#,65
W=137
H=7
ToolTipText="click to set position"
LeftMouseUpAction=[!CommandMeasure "mPlayer" "SetPosition $MouseX:%$"] 
Hidden=#Others#


;----------------------Bottons


[MtPrevious]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/Previous.png
ImageTint=#color2#
x=275
y=103
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "Previous"]
Hidden=#Others#

[PauseOrPlay]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/[mStateButton]
ImageTint=#color2#
x=345
y=103
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "PlayPause"]
DynamicVariables=1
Hidden=#Others#
  
[Next]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/Next.png
ImageTint=#color2#
x=411
y=103
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=!CommandMeasure "mPlayer" "Next"
Hidden=#Others#
  

;---------------------------------------------Vis----------------------


[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=50
RMSDecay=50
RMSGain=2.7

[MeasureL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=RMS



[Meter1]
Meter=BitMap
MeasureName=MeasureL
X=395
Y=0
ImageTint=#color1#
BitMapImage=#@#Images\AudioPlayer\speak1.png
BitMapFrames=8
BitmapZeroFrame=1


[Meter2]
Meter=BitMap
MeasureName=MeasureL
X=r
Y=r
ImageTint=#color2#
BitMapImage=#@#Images\AudioPlayer\speak2.png
BitMapFrames=8
BitmapZeroFrame=1





;-------------------------------------------------WebNowplaying

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasureTitlewebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":"N/A"

[MeasureArtistwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":"N/A"

[MeasurePositionwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeasurePlayPausewebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"


;-------------------------------------Meters

[MeterSongInfowebnow]
Meter=String
MeterStyle=sText
Text="%1"
X=240
Y=110
stringAlign=Right
FontSize=10
FontColor=#color1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
ClipString=1
AntiAlias=1
MeasureName=MeasureTitlewebnow
Hidden=#Spotify#


[MeterArtistInfowebnow]
Meter=String
MeterStyle=sText
FontSize=8
W=79
H=10
Clipstring=1
StringAlign=Left
X=180
Y=23r
AntiAlias=1
ClipString=1
MeasureName=MeasureArtistwebnow
Hidden=#Spotify#

[MeterPlayPausewebnow]
Meter=Image
ImageName=#@#images/AudioPlayer/[MeasurePlayPausewebnow].png
ImageTint=#color2#
x=345
y=103
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "PlayPause"]
DynamicVariables=1
Group=PlayButton
Hidden=#Spotify#


[MeterNextwebnow]
Meter=Image
ImageName=#@#Images/AudioPlayer/Next.png
ImageTint=#color2#
x=411
y=103
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "Next"]
Hidden=#Spotify#

[MeterPreviouswebnow]
Meter=Image
ImageName=#@#Images/AudioPlayer/Previous.png
ImageTint=#color2#
x=275
y=103
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "Previous"]
AntiAlias=1
Hidden=#Spotify#

[MeterProgressBGwebnow]
Meter=Image
X=30
Y=95
ImageName=#@#Images/AudioPlayer/Bar.png
ImageTint=#Color1#,65
Hidden=#Spotify#


[MeterPositionInfo]
Meter=String
FontColor=#Color2#,255
MeterStyle=sText
StringAlign=Center
FontSize=10
X=138
Y=45r
AntiAlias=1
ClipString=1
MeasureName=MeasurePositionwebnow
Hidden=#Spotify#