[Rainmeter]
Author=99villages
Update=50
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Metadata]
Name=PlayerName



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
AlphaDull=180
AlphaBright=255
ColorHighlight=adc6c8
PanelWidth=300
ArtSize=80
InfoX=242
ButtonX=124
ButtonY=171


;--------------------------------------BGs

[MeterBlackShadow]
Meter=Image
ImageName=#@#Images/AudioPlayer/MusicplayerBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=23
W=349
H=149
UpdateDivider=-1

[MeterplayerBG]
Meter=Image
ImageName=#@#Images/AudioPlayer/MusicplayerS.png
ImageTint=#Color1#
X=0
Y=23
UpdateDivider=-1

;----------------------------------------Disk

[MeterDisk]
Meter=rotator
MeasureName=MeasureRotate
ImageName=#@#Images/AudioPlayer/DiskS.png
ImageTint=#Color1#
OffsetX=43.5
OffsetY=43.5
x=274
y=97


[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 5
MaxValue=360
;-----------------------------Style

[sText]
FontSize=8
FontFace=#Font6#
FontColor=#color2#
StringStyle=BOLD
AntiAlias=1
W=160
H=16
Clipstring=1



;-------------------------------------------------measures-------------

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=TITLE
DynamicVariables=1
PlayerPath=
DisableLeadingZero=1
Substitute="":"Track" 

[mPlayerState]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE

[mArtist]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Group=mPlayer
Substitute="":"Artist" 

[mAlbum]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Group=mPlayer

[mYear]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Year
Group=mPlayer



[mStateButton]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"PlayS.png","1":"PauseS.png","2":"PlayS.png"
Group=mPlayer

[mPosition]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION
Group=mPlayer

[mDuration]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION
Group=mPlayer

[mPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Position
IfCondition=mPosition < 1
IfTrueAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "Previous"]"""]
IfFalseAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "SetPosition 0"]"""]
Group=mPlayer

[mSmoothProgress]
Measure=SCRIPT
ScriptFile=#@#Scripts\SmoothProgress.lua
UpdatePeriod=10000
ResetInterval=10
SafetyRange=2
Adjustment=1

;--------------------------Meters



  
[MtTrack]
Meter=STRING
MeasureName=mPlayer
MeterStyle=sText
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
DynamicVariables=1
StringAlign=Right
FontSize=8
X=190
Y=92
Hidden=#Others#
  
[MtArtist]
Meter=STRING
MeasureName=mArtist
MeterStyle=sText
FontSize=6
W=55
H=10
Clipstring=1
StringAlign=Left
X=145
Y=17r
Hidden=#Others#

[MtArtistName]
Meter=STRING
MeasureName=mArtist
FontColor=#Color1#
MeterStyle=sText
FontSize=7
StringAlign=Left
Text=#Artist#
X=28
Y=-1r

  
[MtPlayed]
Meter=String
MeasureName=mPosition
MeterStyle=sText
StringAlign=Center
FontSize=8
X=108
Y=5r
W=34
Hidden=#Others#



[MtProgressBar]
Meter=Bar
BarOrientation=HORIZONTAL
BarImage=#@#Images/AudioPlayer/BarS.png
MeasureName=mSmoothProgress
ImageTint=#Color1#,255
X=25
Y=78
Hidden=#Others#

  
[MtPostion]
Meter=Image
X=r
Y=r
ImageName=#@#Images/AudioPlayer/BarS.png
ImageTint=#Color1#,65
ToolTipText="click to set position"
LeftMouseUpAction=[!CommandMeasure "mPlayer" "SetPosition $MouseX:%$"] 
Hidden=#Others#


;----------------------Bottons


[MtPrevious]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/PreviousS.png
ImageTint=#color2#
x=212
y=86
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "Previous"]
Hidden=#Others#

[PauseOrPlay]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/[mStateButton]
ImageTint=#color2#
x=267
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "PlayPause"]
DynamicVariables=1
Hidden=#Others#
  
[Next]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/NextS.png
ImageTint=#color2#
x=316
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=!CommandMeasure "mPlayer" "Next"
Hidden=#Others#
  

;---------------------------------------------Vis----------------------


[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=50
RMSDecay=50
RMSGain=2.7

[MeasureL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=RMS



[Meter1]
Meter=BitMap
MeasureName=MeasureL
X=305
Y=5
ImageTint=#color1#
BitMapImage=#@#Images\AudioPlayer\speak1S.png
BitMapFrames=8
BitmapZeroFrame=1


[Meter2]
Meter=BitMap
MeasureName=MeasureL
X=r
Y=r
ImageTint=#color2#
BitMapImage=#@#Images\AudioPlayer\speak2S.png
BitMapFrames=8
BitmapZeroFrame=1




;-------------------------------------------------WebNowplaying

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasureTitlewebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":"N/A"

[MeasureArtistwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":"N/A"

[MeasurePositionwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeasurePlayPausewebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Plays","1":"Pauses","2":"Plays","3":"Replay"


;-------------------------------------Meters

[MeterSongInfowebnow]
Meter=String
MeterStyle=sText
Text="%1"
X=190
Y=92
stringAlign=Right
FontColor=#color1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
ClipString=1
AntiAlias=1
MeasureName=MeasureTitlewebnow
Hidden=#Spotify#


[MeterArtistInfowebnow]
Meter=String
MeterStyle=sText
FontSize=6
W=55
H=10
Clipstring=1
StringAlign=Left
X=145
Y=17r
AntiAlias=1
ClipString=1
Hidden=#Spotify#
MeasureName=MeasureArtistwebnow


[MeterPlayPausewebnow]
Meter=Image
ImageName=#@#images/AudioPlayer/[MeasurePlayPausewebnow].png
ImageTint=#color2#
x=267
y=86
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "PlayPause"]
DynamicVariables=1
Group=PlayButton
Hidden=#Spotify#


[MeterNextwebnow]
Meter=Image
ImageName=#@#Images/AudioPlayer/NextS.png
ImageTint=#color2#
x=316
y=r
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "Next"]
Hidden=#Spotify#

[MeterPreviouswebnow]
Meter=Image
ImageName=#@#Images/AudioPlayer/PreviousS.png
ImageTint=#color2#
x=212
y=r
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "Previous"]
AntiAlias=1
Hidden=#Spotify#

[MeterProgressBGwebnow]
Meter=Image
X=25
Y=78
ImageName=#@#Images/AudioPlayer/Bars.png
ImageTint=#Color1#,65
Hidden=#Spotify#


[MeterPositionInfo]
Meter=String
FontColor=#Color2#,255
MeterStyle=sText
StringAlign=Center
FontSize=8
X=108
Y=113
AntiAlias=1
ClipString=1
MeasureName=MeasurePositionwebnow
Hidden=#Spotify#