[Rainmeter]
Update=1000
BackgroundMode=1

[Metadata]
Name=Notes
Author=smithxtt
Information=Notes widget
License=Creative Commons BY-NC-SA 3.0
Version=1.0


[Variables]
title=SYSTEM INFORMATION
width=400
height=150
autoscale=0
@include=#@#Styles\background.inc

[MeasureOS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1

[MeasureUser]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1


[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1

[MeasureComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MeasureUptime]
Measure=Uptime
Format="%4!i! DAYS, %3!i!:%2!i!:%1!i!"

[MeasureCPU]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=-1



[MeterTitle]
Meter=String
MeterStyle=StyleSecondText
FontColor=#HighlightTextColor#
x=15
y=15
w=150
h=30
Text=#title#
FontSize=10

[meterData]
Meter=String
MeterStyle=StyleSecondText
StringCase=Upper
MeasureName=MeasureUser
MeasureName2=MeasureComputerName
MeasureName3=MeasureOS
MeasureName4=MeasureOSBits
MeasureName5=MeasureCPU
MeasureName6=MeasureUptime
;FontFace=Untitled
X=15
Y=35
W=370
H=75
Text=%1@%2[\10]%3 %4 BIT[\10]%5[\10]%6
ClipString=1

[meterData5]
Meter=String
MeterStyle=StyleSecondText
FontColor=#HighlightTextColor#
MeasureName=measureData
StringAlign=left
X=50
Y=110
W=80
H=25
Text=SETTINGS
LeftMouseUpAction=["C:\Windows\Notepad.exe" #@#simple_settings.inc]

[meterData6]
Meter=String
MeterStyle=StyleSecondText
FontColor=#HighlightTextColor#
MeasureName=measureData
StringAlign=Center
X=200
Y=110
W=80
H=25
Text=REFRESH
LeftMouseUpAction=[!RefreshApp]

[meterData7]
Meter=String
MeterStyle=StyleSecondText
FontColor=#HighlightTextColor#
MeasureName=measureData
StringAlign=right
X=350
Y=110
W=80
H=25
Text=BLACKOUT
LeftMouseUpAction=[!ToggleConfig "Zephyr\blackout" "blackout.ini"][!ZPos "-2" "Zephyr\blackout"]
