;---------------------------------------------------------------------
; ENIGMA TRAY CLOCK

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarExtras.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureLocation]
Measure=Plugin
Plugin=WebParser
Url=http://weather.yahooapis.com/forecastrss?w=#WeatherCode#&u=#Unit#
RegExp="(?siU)city="(.*)".*<geo:lat>(.*)</geo:lat>.*<geo:long>(.*)</geo:long>"
StringIndex=1
UpdateRate=86400

[MeasureTime]
Measure=Time
Format="%A | %#d %B, %Y"

[MeasureTime2]
Measure=Time
Format="%#I.%M %p"
Substitute="PM":"pm","AM":"am"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleTrayClockBackground
X=0
W=270

[Date]
Meter=STRING
MeterStyle=StyleTrayClockDate
MeasureName=MeasureLocation
MeasureName2=MeasureTime
Text="%1 | %2"

[Date2]
Meter=STRING
MeterStyle=StyleTrayClockDate2
MeasureName=MeasureTime2

[Date3]
Meter=STRING
MeterStyle=StyleTrayClockDate3

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Tray Clock
Information=Shows the time, date and location for your Windows tray. | Middle-click to refresh. | Load Enigma\Options.ini to configure the following options for this skin: WeatherCode. You will find further instructions there. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0