[RainMeter]
update=80
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/Rightcorner/Right conBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=206
H=411
UpdateDivider=-1

[Image1]
Meter=Image
ImageName=#@#\Images/Rightcorner/Right cons.png
ImageTint=#color1#
UpdateDivider=20
MiddleMouseUpAction=[!WriteKeyValue TransFrameCalc disabled "1"][!WriteKeyValue RightFrameCalc disabled "1"][!WriteKeyValue Right2FrameCalc disabled "1"][!WriteKeyValue CalcMeasure250000 disabled "1"][!WriteKeyValue measurebackgroundFrameCalc disabled "1"][!Refresh "Neon Space\Right Corner"]
LeftMouseUpAction=[!WriteKeyValue TransFrameCalc disabled "0"][!WriteKeyValue RightFrameCalc disabled "0"][!WriteKeyValue Right2FrameCalc disabled "0"][!WriteKeyValue CalcMeasure250000 disabled "0"][!WriteKeyValue measurebackgroundFrameCalc disabled "0"][!Refresh "Neon Space\Right Corner"]
MouseActionCursor=0

[Image2]
Meter=Image
ImageName=#@#\Images/Rightcorner/Right con2s.png
ImageTint=#color2#
x=156
y=20
UpdateDivider=20


[TransFrameCalc]
measure=Calc
formula=counter % 16
substitute=".00000":""
disabled=0
dynamicVariables=1
Updatedivider=5


[Trans]
meter=Image
ImageTint=#Color1#,100
x=175
y=145
H=56
W=30
ImageName="#@#\Images/Rightcorner/real text.\re[TransFrameCalc].png"
DynamicVariables=1
Updatedivider=5



-----------------------------------------------------LINE-----------------------------------------------

[RightFrameCalc]
measure=Calc
formula=counter % 4
substitute=".00000":""
disabled=0
dynamicVariables=1
Updatedivider=5

[Right]
meter=Image
ImageTint=#Color1#,150
x=51
y=212
W=11
H=108
ImageName="#@#\Images/Rightcorner/Right.\line[RightFrameCalc].png"
DynamicVariables=1
UpdateDivider=5

[Right2FrameCalc]
measure=Calc
formula=counter % 4
substitute=".00000":""
disabled=0
dynamicVariables=1
Updatedivider=5

[Right2]
meter=Image
ImageTint=#Color1#,150
x=r
y=25
W=11
H=108
ImageName="#@#\Images/Rightcorner/Right2.\line[Right2FrameCalc].png"
DynamicVariables=1
UpdateDivider=5



----------------------------------------------------------CPU SECTION-------------------------------------------------------



[CalcMeasure250000]
Measure=Calc
Formula=Counter %250000
Disabled=0

[MeasureTime250000]
Measure=Calc
Formula=CalcMeasure250000


[MeterUnder1]
MeasureName=MeasureTime250000
Meter=ROTATOR
X=37
Y=95
W=144
H=144
Greyscale=0
ImageTint=#Color1#
ImageName=#@#\Images/Rightcorner/1s.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=72
OffsetY=72
Hidden=0

[MeterUnder2]
MeasureName=MeasureTime250000
Meter=ROTATOR
X=r
Y=r
W=144
H=144
Greyscale=0
ImageTint=#Color1#
ImageName=#@#\Images/Rightcorner/2s.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=100
OffsetX=72
OffsetY=72
Hidden=0



[MeterUnder3]
MeasureName=MeasureTime250000
Meter=ROTATOR
X=r
Y=r
W=144
H=144
Greyscale=0
ImageTint=#Color1#
ImageName=#@#\Images/Rightcorner/3s.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=100
OffsetX=72
OffsetY=72
Hidden=0

[MeterUnder4]
MeasureName=MeasureTime250000
Meter=ROTATOR
X=r
Y=r
W=144
H=144
Greyscale=0
ImageTint=#Color1#
ImageName=#@#\Images/Rightcorner/4s.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=500
OffsetX=72
OffsetY=72
Hidden=0

[Image11]
Meter=Image
ImageTint=#color1#
X=r
Y=r
ImageName=#@#\Images/Rightcorner/BGs

;--------------------------------------------------CPU Measure-------------------------------

[MeasureCPU]
Measure=CPU

[MeasureCircle]
Measure=Calc
Formula=360

[MeterCPU]
Meter=roundline
MeasureName=MeasureCPU
X=83
Y=140
W=52
H=52
LineWIdth=11
LineLength=37
LineStart=33
StartAngle=4.712
LineColor=#Color2#,200
Antialias=1
Solid=1
UpdateDivider=15

[MeterText]
Meter=String
X=110
Y=145
FontColor=#Color2#,150
StringAlign=Center
FontFace= #Font1#
StringStyle=Bold
FontSize=8
Text="CPU"
Antialias=1
UpdateDivider=15


[MeterCPURange]
Meter=STRING
MeasureName=MeasureCPU
X=110
Y=13r
FontColor=#Color2#, 255
StringAlign=Center
FontFace= #Font4#
StringStyle=Bold
FontSize=17
AntiAlias=1
UpdateDivider=15

---------------------------------Matrix----------------------------------------------------------

[measurebackgroundFrameCalc]
measure=Calc
formula=counter % 39
substitute=".00000":""
disabled=0
dynamicVariables=1

[meterBackgroundFrame]
meter=Image
x=170
y=250
h=144
w=36
ImageTint=#Color2#
ImageName="#@#\Images/Rightcorner/matrix.\Frame[measureBackgroundFrameCalc].png"
DynamicVariables=1
