[Rainmeter]
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]
DynamicWindowSize=1






[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#@#WeatherComJSONMeasures10Day.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

WeatherIcons=#ROOTCONFIGPATH#\@Resources\Weathericons2




;---------------------------------------------




[@CurrentIcon2]
Measure=WebParser
Group=Weather | WeatherCurrent
Url=[@CurrentConditionsParent]
StringIndex=2
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]



[MeterIconNA]
ImageName=na.png
Meter=IMAGE
ImageTint=#color2#
Path=#WeatherIcons#
X=0
Y=0

[MeterLabetime]
Meter=STRING
MeasureName=@CurrentTemperature
MeasureName2=@UnitsTemperature
X=70
Y=20
StringAlign=Left
fontface=#font2#
FontSize=16
fontcolor=#color2#
MeterStyle=MeterWeek
Text="%1°%2"
Antialias=1
InlineSetting=Shadow | 0 | 0 | 2.5 | #color2#
Hidden=0






[MeterIcon]
MeasureName=@CurrentIcon2
Path=#WeatherIcons#
ImageTint=#color2#
Meter=IMAGE
X=0
Y=0
Hidden=1


