;---------------------------------------------------------------------
; ENIGMA CLOCK (ICON, ICON-ONLY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Clock\Clock.inc
Variant=IconOnly

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Clock (Icon, IconOnly)
Information=Shows the time.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0