;---------------------------------------------------------------------
; ENIGMA FACEBOOK (TINY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
ItemTitle1=Loading...
ItemDate1=

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Reader\Reader.inc
ReaderURL=#FacebookFeed#
ReaderIconStyle=StyleFacebookIcon
Variant=Tiny

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Facebook (Tiny)
Information=Shows the latest item from your Facebook notifications feed.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0