;---------------------------------------------------------------------
; ENIGMA FACEBOOK

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\Reader.inc
NumberOfTabs=1
ReaderURL1=#FacebookFeed#
ReaderIconStyle=StyleReaderIcon | StyleReaderIconFacebook
ReaderUpdateRate=600

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Facebook
Information=Shows your top Facebook notifications.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0