;---------------------------------------------------------------------
; ENIGMA CLOCK + LOCATION (TINY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

@include5=#ROOTCONFIGPATH#Taskbar\_Extras\Clock+Location\Clock+Location.inc
Variant=Tiny

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Template: Clock + Location (Tiny)
Information=Shows the time and your current location.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0