[Rainmeter]
Author=99villages
Update=120
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/portal/InterGalacticBlack2.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1

[MeterInter]
Meter=Image
ImageName=#@#\Images/portal/aInterGalactic.png
ImageTint=#Color1#
MiddleMouseUpAction=[!WriteKeyValue PortalFrameCalc disabled "1"][!Refresh "Neon Space\Inter Galactic portal"]
LeftMouseUpAction=[!WriteKeyValue PortalFrameCalc disabled "0"][!Refresh "Neon Space\Inter Galactic portal"]
MouseActionCursor=0
;-------------------------------------------POrtal--------------------------------

[PortalFrameCalc]
measure=Calc
formula=counter % 76*2
substitute=".00000":""
disabled=0
dynamicVariables=1


[Portaldisplay]
meter=Image
x=40
y=29
ImageTint=#Color1#
ImageName="#@#\Images/portal/port.\port[PortalFrameCalc].png"
DynamicVariables=1
