[Rainmeter]
Author=99villages
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
;-------------------------


[MeasureHour]
Measure=Time
Format="%#Hour#"

[MeasureMin]
Measure=Time
Format="%M"

[MeasureSec]
Measure=Time
Format="%S"

[MeasureLabel]
Measure=Time
Format="%p"

[MeasureBlink]
Measure=Calc
Formula=MeasureBlink = 0 ? 255 : 0

;------------------





[meterhour]
Measurename=MeasureHour
measurename2=MeasureMin
Meter=String
X=0
Y=0
FontColor=#Color2#
FontSize=40
FontFace=#Font2#
stringcase=upper
StringAlign=left
StringStyle=Normal
InlinePattern=":"
InlineSetting=Color | #color2#,[MeasureBlink]
AntiAlias=1
text=%1:%2
Autoscale=1
DynamicVariables=1






[MeterLabelg]
Meter=STRING
MeasureName=MeasureLabel
X=145
Y=27
StringAlign=Left
fontface=#font2#
FontSize=12
fontcolor=#color2#
MeterStyle=MeterWeek
Text="%1 "
Antialias=1
Hidden=#pmhidden#


