;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

;CPU/RAM/SWAP Module.
[Metadata]
Author=12a!n
Group=System

[Rainmeter]
Update=5000

;Artwork
[MeterBackground]
Meter=Image
ImageName=#@#Images\Drives.png
W=315
H=354
X=0
Y=0

[Cyclotrons]
Meter=Image
ImageName=#@#Images\Cyclotrons\Large\5.png
AntiAlias=1
DynamicVariables=1
W=41
x=255
y=23

;Measures
[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureTotalSWAP]
Measure=SwapMemory
Total=1

[MeasureUsedSWAP]
Measure=SwapMemory

[MeasureFreeSWAP]
Measure=SwapMemory
InvertMeasure=1

[MeasureCPU]
Measure=CPU
Processor=0

;Descriptions
[MeterDesc1]
Meter=String
X=65
Y=43
Text=CPU
FontColor=130,209,222
FontFace=Denton
FontSize=15
AntiAlias=1
StringAlign=CenterCenter

[MeterDesc2]
Meter=String
X=65
Y=150
Text=RAM
FontColor=130,209,222
FontFace=Denton
FontSize=15
AntiAlias=1
StringAlign=CenterCenter

[MeterDesc3]
Meter=String
X=65
Y=260
Text=SWAP
FontColor=130,209,222
FontFace=Denton
FontSize=15
AntiAlias=1
StringAlign=CenterCenter

;RAM
[MeterUsedRam]
Meter=Line
MeasureName=MeasureUsedRAM
X=123
Y=135
H=81
W=120
LineCount=1
LineColor=130,209,222,127
AntiAlias=1

[RamHist]
Meter=HISTOGRAM
MeasureName=MeasureUsedRAM
X=123
Y=135
H=81
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterContainerCPUMask]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=66

[Test]
Measure=Calc
Formula=100

[Test2]
Measure=Calc
Formula=0

[UsedRAMString]
MeasureName=MeasureUsedRAM
Meter=STRING
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
Percentual=1
StringAlign=CenterCenter
Container=MeterContainerRAMMask
UpdateDivider=10

;SWAP
[SWAPGraph]
Meter=Line
MeasureName=MeasureUsedSWAP
X=123
Y=246
H=81
W=120
LineCount=1
LineColor=130,209,222,127
AntiAlias=1

[SwapHist]
Meter=HISTOGRAM
MeasureName=MeasureUsedSWAP
X=123
Y=246
H=81
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterContainerRAMMask]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=172

[UsedSWAPString]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
Percentual=1
StringAlign=CenterCenter
Container=MeterContainerSWAPMask
UpdateDivider=10

;CPU RAM SWAP
[CPUGraph]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=123
Y=29
H=80
W=120
PrimaryColor=151,188,196,50
AntiAlias=1

[SWAPGraph2]
Meter=Line
MeasureName=MeasureUsedSWAP
X=123
Y=29
H=81
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1

[RAMGraph]
Meter=Line
MeasureName=MeasureUsedRAM
X=123
Y=29
H=81
W=120
LineCount=1
LineColor=235,249,188
AntiAlias=1

[MeterContainerSWAPMask]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=283

[CPUString]
MeasureName=MeasureCPU
Meter=STRING
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
Percentual=1
StringAlign=CenterCenter
Container=MeterContainerCPUMask
UpdateDivider=10



