[Rainmeter]
Author=99villages
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Metadata]
Name=PlayerName



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#




[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=TITLE
DynamicVariables=1
PlayerPath=
DisableLeadingZero=1
Substitute="":"Track" 


[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Images/musiccover/Default.png"

;--------------------------Meters


[Cover]
Meter=IMAGE
MeasureName=mCover
X=16
Y=16
W=120
H=120
Hidden=#Others#



;-------------------------------------------------WebNowplaying


[MeasureCoverwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images/MusicCover/Default.png
CoverPath=#@#Images/MusicCover/Cover.png

;-------------------------------------Meters


[MeterCoverPlaywebnow]
Meter=Image
MeasureName=MeasureCoverwebnow
X=16
Y=16
W=120
H=120
AntiAlias=1
Hidden=#Spotify#

[MeterCoverborder]
Meter=Image
ImageName=#@#Images/MusicCover/musiccover.png
X=0
Y=0
ImageTint=#color1#

