[Rainmeter]
Author=99villages
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Metadata]
Name=PlayerName



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
AlphaDull=180
AlphaBright=255
ColorHighlight=adc6c8
PanelWidth=300
ArtSize=80
InfoX=242
ButtonX=124
ButtonY=171




;-----------------------------Style

[sText]
FontSize=10
FontFace=#Font6#
FontColor=#color1#
StringStyle=BOLD
AntiAlias=1
W=198
H=16
Clipstring=1

[sController]
X=22r
Y=#ButtonY#
W=16
H=20
imageTint=a07837
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #AlphaDull#] [!Update] [!Redraw]
ImageAlpha=#AlphaDull#

;-------------------------------------------------measures-------------



[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=TITLE
DynamicVariables=1
PlayerPath=
DisableLeadingZero=1
Substitute="":"Track" 

[mPlayerState]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE


[mArtist]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"Artist" 

[mAlbum]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Group=mPlayer

[mYear]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Year
Group=mPlayer



[mStateButton]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"
Group=mPlayer

[mPosition]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION
Group=mPlayer

[mDuration]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION
Group=mPlayer

[mPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Position
IfCondition=mPosition < 1
IfTrueAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "Previous"]"""]
IfFalseAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "SetPosition 0"]"""]
Group=mPlayer

[mSmoothProgress]
Measure=SCRIPT
ScriptFile=#@#Scripts\SmoothProgress.lua
UpdatePeriod=10000
ResetInterval=10
SafetyRange=2
Adjustment=1

;--------------------------Meters



  
[MtTrack]
Meter=STRING
MeasureName=mPlayer
MeterStyle=sText
DynamicVariables=1
StringAlign=Center
FontSize=10
W=198
H=16
X=110
Y=0
Hidden=#Others#

  
[MtArtist]
Meter=STRING
MeasureName=mArtist
MeterStyle=sText
FontSize=8
W=79
H=10
Clipstring=1
StringAlign=Center
X=110
Y=27r
Hidden=#Others#




  
[MtPlayed]
Meter=String
MeasureName=mPosition
FontColor=#Color2#
StringStyle=Bold
MeterStyle=sText
FontFace=#Font10#
StringAlign=Center
FontSize=17
X=110
Y=49r
H=50
Hidden=#Others#




  


;----------------------Bottons


[MtPrevious]
Meter=IMAGE
ImageName=#@#Images/miniPlayer/Previous.png
ImageTint=#color1#
x=25
y=33
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "Previous"]
Hidden=#Others#

[PauseOrPlay]
Meter=IMAGE
ImageName=#@#Images/miniPlayer/[mStateButton]
ImageTint=#color1#
x=90
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "PlayPause"]
DynamicVariables=1
Hidden=#Others#
  
[Next]
Meter=IMAGE
ImageName=#@#Images/miniPlayer/Next.png
ImageTint=#color1#
x=51r
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
LeftMouseUpAction=!CommandMeasure "mPlayer" "Next"
Hidden=#Others#
  




;-------------------------------------------------WebNowplaying

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasureTitlewebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":"N/A"

[MeasureArtistwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":"N/A"

[MeasurePositionwebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeasurePlayPausewebnow]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"


;-------------------------------------Meters

[MeterSongInfowebnow]
Meter=String
MeterStyle=sText
Text="%1"
DynamicVariables=1
StringAlign=Center
W=198
H=16
X=110
Y=0
FontSize=10
FontColor=#color1#
ClipString=1
AntiAlias=1
MeasureName=MeasureTitlewebnow
Hidden=#Spotify#


[MeterArtistInfowebnow]
Meter=String
MeterStyle=sText
FontSize=8
W=79
H=10
Clipstring=1
StringAlign=Center
X=110
Y=27r
AntiAlias=1
ClipString=1
MeasureName=MeasureArtistwebnow
Hidden=#Spotify#



[MeterPreviouswebnow]
Meter=Image
ImageName=#@#Images/miniPlayer/Previous.png
ImageTint=#color1#
x=25
y=33
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "Previous"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
AntiAlias=1
Hidden=#Spotify#

[MeterPlayPausewebnow]
Meter=Image
ImageName=#@#images/miniPlayer/[MeasurePlayPausewebnow].png
ImageTint=#color1#
x=90
y=r
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "PlayPause"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
DynamicVariables=1
Group=PlayButton
Hidden=#Spotify#


[MeterNextwebnow]
Meter=Image
ImageName=#@#Images/miniPlayer/Next.png
ImageTint=#color1#
x=51r
y=r
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPausewebnow "Next"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#][!Update][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#][!Update] [!Redraw]
Hidden=#Spotify#


[MeterPositionInfo]
Meter=String
FontColor=#Color2#
StringStyle=Bold
MeterStyle=sText
FontFace=#Font10#
StringAlign=Center
FontSize=17
X=110
Y=49r
H=50
MeasureName=MeasurePositionwebnow
Hidden=#Spotify#