; ____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

[Metadata]
Author=12a!n
Group=System

[Rainmeter]
update=100

[Variables]
; These are for GPU 0
;This is found with Shared Memory Viewer, instructions are at https://digitalrain84.deviantart.com/art/X2ui-1-4-671515596
12uiGPU0id=0xe0002000
12uiGPU0SensorInstance=0x0
12uiGPU0Usage=0x7000000
12uiGPU0Temp=0x1000000
12uiGPU0Clock=0x6000000

; These are for GPU 1
12uiGPU1id=0xe0002000
12uiGPU1SensorInstance=0x14
12uiGPU1Usage=0x7000000
12uiGPU1Temp=0x1000000
12uiGPU1Clock=0x6000000

;Module Assets
[Animation]
Measure=Calc
Formula=Counter % 12

[Cyclotrons]
Meter=Image
ImageName=#@#Images\Cyclotrons\Large\[Animation].png
AntiAlias=1
DynamicVariables=1
W=41
x=255
y=23

[Cyclotrons2]
Meter=Image
ImageName=#@#Images\Cyclotrons\Large\[Animation].png
ImageFlip=Both
AntiAlias=1
DynamicVariables=1
W=41
x=326r
y=r

[MeterBackground]
Meter=Image
ImageName=#@#Images\GPUtable.png
W=315
H=354

;Artwork
[MeterBackground1]
Meter=Image
ImageName=#@#Images\GPUTable2.png
W=315
H=354
X=10R

; These are for GPU 0
[HWiNFOGPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiGPU0id#
HWiNFOSensorInstance=#12uiGPU0SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiGPU0id#
HWiNFOSensorInstance=#12uiGPU0SensorInstance#
HWiNFOEntryId=#12uiGPU0Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiGPU0id#
HWiNFOSensorInstance=#12uiGPU0SensorInstance#
HWiNFOEntryId=#12uiGPU0Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiGPU0id#
HWiNFOSensorInstance=#12uiGPU0SensorInstance#
HWiNFOEntryId=#12uiGPU0Clock#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2000

; These are for GPU 1
[HWiNFOGPU1Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiGPU1id#
HWiNFOSensorInstance=#12uiGPU1SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""

[HWiNFOGPU1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiGPU1id#
HWiNFOSensorInstance=#12uiGPU1SensorInstance#
HWiNFOEntryId=#12uiGPU1Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiGPU1id#
HWiNFOSensorInstance=#12uiGPU1SensorInstance#
HWiNFOEntryId=#12uiGPU1Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiGPU1id#
HWiNFOSensorInstance=#12uiGPU1SensorInstance#
HWiNFOEntryId=#12uiGPU1Clock#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2000

;These are the text descriptors for various measuring sensors
[MeterDesc1]
Meter=String
X=65
Y=43
Text=CLOCK
FontColor=130,209,222
FontFace=Denton
FontSize=12
AntiAlias=1
StringAlign=CenterCenter

[MeterDesc2]
Meter=String
X=65
Y=150
Text=TEMP
FontColor=130,209,222
FontFace=Denton
FontSize=12
AntiAlias=1
StringAlign=CenterCenter

[MeterDesc3]
Meter=String
X=65
Y=260
Text=LOAD
FontColor=130,209,222
FontFace=Denton
FontSize=12
AntiAlias=1
StringAlign=CenterCenter

[MeterDesc4]
Meter=String
X=391
Y=43
Text=CLOCK
FontColor=130,209,222
FontFace=Denton
FontSize=12
AntiAlias=1
StringAlign=CenterCenter

[MeterDesc5]
Meter=String
X=391
Y=150
Text=TEMP
FontColor=130,209,222
FontFace=Denton
FontSize=12
AntiAlias=1
StringAlign=CenterCenter

[MeterDesc6]
Meter=String
X=391
Y=260
Text=LOAD
FontColor=130,209,222
FontFace=Denton
FontSize=12
AntiAlias=1
StringAlign=CenterCenter

; These are for GPU 0
[MeterHWiNFOGPULabel0]
Meter=String
X=126
Y=30
MeasureName=HWiNFOGPU0Name
Text=%1-1
FontColor=130,209,222
FontFace=Denton
FontSize=4
AntiAlias=1
;Displays GPU 0 Make and Model

[MeterMask2]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=172

[MeterHWiNFOGPUTemp0]
Meter=String
X=44
Y=24
MeasureName=HWiNFOGPU0Temp
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterMask2
UpdateDivider=10
;Displays GPU 0 temperature in numerical form

[MeterHWiNFOGPUTempLine0]
Meter=Line
MeasureName=HWiNFOGPU1Temp
X=123
Y=135
H=80
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1
;Displays GPU1 temp in line-meter form for comparison against GPU0 the histogram below

[GPUTempHistogram0]
Meter=HISTOGRAM
MeasureName=HWiNFOGPU0Temp
X=123
Y=136
H=80
W=120
PrimaryColor=151,188,196,50
AntiAlias=1
;Displays GPU0 temp in histogram form

[MeterHWiNFOGPUUsageLine0]
Meter=Line
MeasureName=HWiNFOGPU1Usage
X=123
Y=246
H=80
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1
;Displays GPU1 usage in line-meter form for comparison against GPU0 in the histogram below

[GPUUsageHistogram0]
Meter=HISTOGRAM
MeasureName=HWiNFOGPU0Usage
X=123
Y=247
H=80
W=120
PrimaryColor=151,188,196,50
AntiAlias=1
;Displays GPU0 usage in histogram form

[MeterMask3]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=283

[MeterHWiNFOGPUUsageNum0]
Meter=String
MeasureName=HWiNFOGPU0Usage
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterMask3
UpdateDivider=10
;Displays GPU 0 % usage

[MeterMask1]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=20
Y=66

[MeterHWiNFOGPUSpeed0]
Meter=String
MeasureName=HWiNFOGPU0Clock
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=20
AntiAlias=1
StringAlign=CenterCenter
Container=MeterMask1
UpdateDivider=10
;Displays GPU 0 clock speed in MHz

[MeterHWiNFOGPUSpeedLine0]
Meter=Line
MeasureName=HWiNFOGPU1Clock
X=123
Y=30
H=80
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1
;Displays GPU 1 clock speed in line-meter form for for comparison against GPU0 in the histogram below

[GPUSpeedHistogram0]
Meter=HISTOGRAM
MeasureName=HWiNFOGPU0Clock
X=123
Y=30
H=80
W=120
PrimaryColor=151,188,196,50
AntiAlias=1
;Displays GPU0 speed in histogram form

;GPU 1 Meters
[MeterHWiNFOGPULabel1]
Meter=String
X=451
Y=30
MeasureName=HWiNFOGPU1Name
Text=%1-2
FontColor=130,209,222
FontFace=Denton
FontSize=4
AntiAlias=1
UpdateDivider=-1
;Displays GPU 1 Make and Model

[MeterMask5]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=345
Y=172

[MeterHWiNFOGPUTemp1]
Meter=String
X=44
Y=24
MeasureName=HWiNFOGPU1Temp
Text=%1
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterMask5
UpdateDivider=10
;Displays GPU 1 temperature in numerical form

[MeterHWiNFOGPUTempLine1]
Meter=Line
MeasureName=HWiNFOGPU0Temp
X=449
Y=135
H=80
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1
;Displays GPU 0 temp in line-meter form for comparison against GPU1 the histogram below

[GPUTempHistogram1]
Meter=HISTOGRAM
MeasureName=HWiNFOGPU1Temp
X=449
Y=136
H=80
W=120
PrimaryColor=151,188,196,50
AntiAlias=1
;Displays GPU 1 temp in histogram form

[MeterHWiNFOGPUUsageLine1]
Meter=Line
MeasureName=HWiNFOGPU0Usage
X=449
Y=247
H=80
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1
;Displays GPU 0 usage in line-meter form for comparison against GPU1 in the histogram below

[GPUUsageHistogram1]
Meter=HISTOGRAM
MeasureName=HWiNFOGPU1Usage
X=449
Y=247
H=80
W=120
PrimaryColor=151,188,196,50
AntiAlias=1
;Displays GPU 1 usage in histogram form

[MeterMask6]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=345
Y=283

[MeterHWiNFOGPUUsageNum1]
Meter=String
MeasureName=HWiNFOGPU1Usage
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=25
AntiAlias=1
StringAlign=CenterCenter
Container=MeterMask6
UpdateDivider=10
;Displays GPU 1 % usage

[MeterMask4]
Meter=Image
ImageName=#@#Images\TextMask2.png
X=345
Y=66

[MeterHWiNFOGPUSpeed1]
Meter=String
MeasureName=HWiNFOGPU1Clock
X=44
Y=24
FontColor=130,209,222
FontFace=Denton
StringStyle=Bold
FontSize=20
AntiAlias=1
StringAlign=CenterCenter
Container=MeterMask4
UpdateDivider=10
;Displays GPU 1 clock speed in MHz

[MeterHWiNFOGPUSpeedLine1]
Meter=Line
MeasureName=HWiNFOGPU0Clock
X=449
Y=30
H=80
W=120
LineCount=1
LineColor=130,209,222
AntiAlias=1
;Displays GPU 0 clock speed in line-meter form for for comparison against GPU1 in the histogram below

[GPUSpeedHistogram1]
Meter=HISTOGRAM
MeasureName=HWiNFOGPU1Clock
X=449
Y=29
H=80
W=120
PrimaryColor=151,188,196,50
AntiAlias=1
;Displays GPU 1 clock speed in histogram form
