; ____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

[Metadata]
Author=12a!n

[Rainmeter]
Update=100
AccurateText=1
DynamicWindowSize=1

[MeterBackground]
Meter=Image
ImageName=#@#Images\Netbox.png
W=453
X=9
Y=56

[IndicatorIn]
Meter=Image
ImageName=#@#Images\Net.png
AntiAlias=1
ImageFlip=Vertical
DynamicVariables=1
ImageTint=90,127,136
X=15
Y=62
W=12

[IndicatorOut]
Meter=Image
ImageName=#@#Images\Net.png
AntiAlias=1
DynamicVariables=1
ImageTint=90,127,136
X=213R
Y=r
W=12

[NetIn]
Measure=Plugin
Plugin=UsageMonitor
SysInfoData=[MeasureAdapterDesc]
Category=Network Adapter
Counter=Bytes Received/sec
Index=1
UpdateDivider=10

[NetOut]
Measure=Plugin
Plugin=UsageMonitor
SysInfoData=[MeasureAdapterDesc]
Category=Network Adapter
Counter=Bytes Sent/sec
Index=1
UpdateDivider=10

[NetInScaled]
Measure=Calc
Formula=NetIn
IfCondition=NetInScaled > 13107
IfTrueAction=[!SetOption IndicatorIn ImageTint 251,134,80]
IfFalseAction=[!SetOption IndicatorIn ImageTint 90,127,136]
UpdateDivider=10

[NetOutScaled]
Measure=Calc
Formula=NetOut
IfCondition=NetOutScaled > 13107
IfTrueAction=[!SetOption IndicatorOut ImageTint 251,134,80]
IfFalseAction=[!SetOption IndicatorOut ImageTint 90,127,136]
UpdateDivider=10

[NetworkTrafficGraphLineIn]
Meter=Line
MeasureName=NetIn
X=10
Y=84
H=50
W=226
LineCount=1
LineColor=130,209,222
AutoScale=1
AntiAlias=1

[NetGraphHistogramInCompare]
Meter=HISTOGRAM
MeasureName=NetOut
X=10
Y=84
H=50
W=226
AutoScale=1
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterNetIn]
Meter=String
MeasureName=NetInScaled
FontFace=Denton
FontColor=130,209,222
FontSize=10
AntiAlias=1
NumOfDecimals=1
X=35
Y=60
Scale=131072
Text=%1 Mbps
InlinePattern=\.
InlineSetting=Color | 251,134,80
InlinePattern2=Mbps
InlineSetting2=Color | 251,134,80
UpdateDivider=5

[NetworkTrafficGraphLineOut]
Meter=Line
MeasureName=NetOut
X=234
Y=84
H=50
W=226
LineCount=1
LineColor=130,209,222
AutoScale=1
AntiAlias=1

[NetGraphHistogramOutCompare]
Meter=HISTOGRAM
MeasureName=NetIn
X=234
Y=84
H=50
W=226
AutoScale=1
PrimaryColor=151,188,196,50
AntiAlias=1

[MeterNetOut]
Meter=String
MeasureName=NetOutScaled
FontFace=Denton
FontColor=130,209,222
FontSize=10
AntiAlias=1
NumOfDecimals=1
X=262
Y=60
Scale=131072
Text=%1 Mbps
InlinePattern=\.
InlineSetting=Color | 251,134,80
InlinePattern2=Mbps
InlineSetting2=Color | 251,134,80
UpdateDivider=10

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
UpdateDivider=10

[MeasureWANIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
UpdateRate=300
StringIndex=2
UpdateDivider=10

[MeasureDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0
UpdateDivider=10

[MeterDividerLineNetwork]
Meter=Image
ImageName=#@#Images\IfaceSperatorsNetwork.png
W=454
X=9
Y=55
UpdateDivider=10

[TRAFICANALYSISSTRING]
Meter=STRING
X=15
Y=43
FontFace=Denton
FontColor=71,100,107
FontSize=8
AntiAlias=1
Text=NETWORK TRAFFIC ANALYSIS
UpdateDivider=-1

[IPSTRINGDESC]
Meter=STRING
X=15
Y=98R
FontFace=Denton
FontColor=71,100,107
FontSize=8
AntiAlias=1
Text="LANIP:                                          WANIP:                                           DNS:"
UpdateDivider=-1
InlinePattern=:
InlineSetting=Color | 251,134,80

[LANIP]
MeasureName=MeasureLAN
Meter=STRING
X=72
Y=r
FontFace=Denton
FontColor=130,209,222
FontSize=8
AntiAlias=1
InlinePattern=\.
InlineSetting=Color | 251,134,80
UpdateDivider=10

[WAN]
MeasureName=MeasureWANIP
Meter=STRING
X=227
Y=r
FontFace=Denton
FontColor=130,209,222
FontSize=8
AntiAlias=1
InlinePattern=\.
InlineSetting=Color | 251,134,80
DynamicVariables=1
UpdateDivider=10

[DNS]
MeasureName=MeasureDNS
Meter=STRING
X=372
Y=r
FontFace=Denton
FontColor=130,209,222
FontSize=8
AntiAlias=1
InlinePattern=\.
InlineSetting=Color | 251,134,80
UpdateDivider=10

[MeasureAdapterDesc]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=Best
DynamicVariables=1
UpdateDivider=10

[MeasureWifi]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
UpdateDivider=10

[MeasureSignal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
UpdateDivider=10

[MeasureSignalQuality]
Measure=Calc
Formula=MeasureSignal/100
UpdateDivider=10

[MeasureAdapter]
Measure=Plugin
Plugin=SysInfo
SysInfoData=[MeasureAdapterDesc]
SysInfoType=ADAPTER_TYPE
DynamicVariables=1
IfMatch=Wireless
IfMatchAction=[!ShowMeter MeterSSID][!ShowMeter MeterSignalQuality][!HideMeter MeterEthernet][!ShowMeter MeterWifi][!SetOption MeterEthernet Y 2R][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!HideMeter MeterSSID][!ShowMeter MeterEthernet][!HideMeter MeterSignalQuality][!HideMeter MeterWifi][!SetOption MeterEthernet Y -2R][!UpdateMeter *][!Redraw]
UpdateDivider=10

[MeasureSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID

[MeasureAdapterNM]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NET_MASK
UpdateDivider=10

[MeasureAdapterLC]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
Substitute="-1":"DISCONNECTED","1":"CONNECTED"
DynamicVariables=1
UpdateDivider=10

[MeasureAdapterIC]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
Substitute="-1":"DISCONNECTED","1":"CONNECTED"
DynamicVariables=1
UpdateDivider=10

[MeterAdapterDisplay]
MeasureName=MeasureAdapterDesc
Meter=STRING
X=503
Y=53
FontFace=Denton
StringCase=UPPER
FontColor=130,209,222
FontSize=8
AntiAlias=1
InlinePattern=INTEL
InlineSetting=Color | 251,134,80
InlinePattern2=BROADCOM
InlineSetting2=Color | 251,134,80
InlinePattern3=\.
InlineSetting3=Color | 251,134,80
DynamicVariables=1
UpdateDivider=10

[MeterWifi]
Meter=String
X=r
Y=66
FontFace=Denton
StringCase=UPPER
FontColor=90,127,136
FontSize=8
AntiAlias=1
Text="TYPE: WIFI"
InlinePattern=:
InlineSetting=Color | 130,209,222
InlinePattern2=:(.*)
InlineSetting2=Color | 251,134,80
DynamicVariables=1
UpdateDivider=10

[MeterSSID]
MeasureName=MeasureSSID
Meter=String
X=r
Y=2R
FontFace=Denton
StringCase=UPPER
FontColor=90,127,136
FontSize=8
AntiAlias=1
Text="SSID: %1"
InlinePattern=:
InlineSetting=Color | 130,209,222
InlinePattern2=:(.*)
InlineSetting2=Color | 251,134,80
DynamicVariables=1
UpdateDivider=10

[MeterEthernet]
Meter=String
X=r
Y=2R
FontFace=Denton
StringCase=UPPER
FontColor=90,127,136
FontSize=8
AntiAlias=1
Text="TYPE: ETHERNET"
InlinePattern=:
InlineSetting=Color | 130,209,222
InlinePattern2=:(.*)
InlineSetting2=Color | 251,134,80
DynamicVariables=1
UpdateDivider=10

[MeterSignalQuality]
MeasureName=MeasureSignal
Meter=String
X=r
Y=R
FontFace=Denton
StringCase=UPPER
FontColor=90,127,136
FontSize=8
AntiAlias=1
Text="SIGNAL: %1%"
InlinePattern=:
InlineSetting=Color | 130,209,222
InlinePattern2=:(.*)
InlineSetting2=Color | 251,134,80
DynamicVariables=1
UpdateDivider=10

[MeterAdapter3]
MeasureName=MeasureAdapterNM
Meter=STRING
X=r
Y=2R
FontFace=Denton
StringCase=UPPER
FontColor=90,127,136
FontSize=8
AntiAlias=1
Text=NET MASK: %1
InlinePattern=:
InlineSetting=Color | 130,209,222
InlinePattern2=:(.*)
InlineSetting2=Color | 251,134,80
InlinePattern3=\.
InlineSetting3=Color | 130,209,222
UpdateDivider=10

[MeterAdapter4]
Meter=STRING
MeasureName=MeasureAdapterLC
X=r
Y=2R
FontFace=Denton
StringCase=UPPER
FontColor=90,127,136
FontSize=8
AntiAlias=1
Text=LAN: %1
InlinePattern=:
InlineSetting=Color | 130,209,222
InlinePattern2=:(.*)
InlineSetting2=Color | 251,134,80
UpdateDivider=10

[MeterAdapter5]
Meter=STRING
MeasureName=MeasureAdapterIC
X=r
Y=2R
FontFace=Denton
StringCase=UPPER
FontColor=90,127,136
FontSize=8
AntiAlias=1
Text=INTERNET: %1
InlinePattern=:
InlineSetting=Color | 130,209,222
InlinePattern2=:(.*)
InlineSetting2=Color | 251,134,80
UpdateDivider=10

[MeterShape]
Meter=Shape
Shape=Rectangle 0,0,850,145 | Fill Color 255,255,255,0 | StrokeWidth 0
X=10
Y=33
LeftMouseUpAction=[explorer.exe shell:::{992CFFA0-F557-101A-88EC-00DD010CCC48}]

[MaskInvisible]
Meter=Image
SolidColor=0,0,0,1
X=224
Y=150
W=100
H=15
LeftMouseUpAction=[!ToggleMeter Mask][!Redraw]

[Mask]
Meter=Image
SolidColor=0,0,0,255
X=224
Y=r
W=100
H=15
MouseOverAction=[!SetOption Mask SolidColor 0,0,0,0,][!Redraw]
MouseLeaveAction=[!SetOption Mask SolidColor 0,0,0,255][!Redraw]
LeftMouseUpAction=[!ToggleMeter Mask][!Redraw]
DynamicVariables=1
