[Rainmeter]
Update=2000
Group=ISS
MiddleMouseDownAction=[!Refresh]

SkinHeight=(#BgHeight# * 1)
SkinWidth=(#BgWidth# * 1)

[Metadata]
Name=ISSCard
Author=HMN
Information=Shows iss passage
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

;##################################################################################################
;                                          iss Meter
;##################################################################################################

[Variables]
@Include="#@#ISSVariables.inc"
BgHeight=615
BgWidth=615
lienimage=""
lienimage2=""
urls2=""
urls=http://www.heavens-above.com/passdetails.aspx?lat=51.482578&lng=-34.916382&loc=Recife&alt=0&tz=GMT&cul=en&satid=25544&mjd=59911.8001939879&type=V

;//////////////////////////////////////////////////////////////////////////////////////////////////
;                                             Styles 
;//////////////////////////////////////////////////////////////////////////////////////////////////

[StyleText]
FontSize=#FontSize1#
FontFace=#FontName#
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,150
AntiAlias=1
;;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[StyleTexttitle]
FontSize=#FontSize1#
FontFace=#FontName#
FontColor=144,238,144
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,150
AntiAlias=1
NumOfDecimals=0
;;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#


;//////////////////////////////////////////////////////////////////////////////////////////////////
;                                            Measures
;//////////////////////////////////////////////////////////////////////////////////////////////////

[MeasureCurrentLink]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#urls#
UpdateRate=3600
RegExp="(?siU)<img id="ctl00_cph1_imgViewFinder" src="(.*)" "
stringindex=1
FinishAction=[!EnableMeasure MeasureTransform][!UpdateMeasure MeasureTransform][!setvariable lienimage "http://www.heavens-above.com/[MeasureTransform]"][!setvariable urls2 "[MeasureCurrentMapLinkCalc]"][!EnableMeasure MeasureCurrent][!UpdateMeasure MeasureCurrent][!Redraw]
DynamicVariables=1

[MeasureCurrentMapLinkCalc]
Measure=string
string=#urls#
Substitute= "passdetails.aspx":"gtrack.aspx", "amp;":""
;urls2="[MeasureCurrentMapLinkCalc]"
DynamicVariables=1

[MeasureCurrentLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#urls2#
UpdateRate=3600
RegExp="(?siU)<img id="ctl00_cph1_imgGroundTrack" src="(.*)""
FinishAction=[!EnableMeasure MeasureTransform2][!UpdateMeasure MeasureTransform2][!setvariable lienimage2 "http://www.heavens-above.com/[MeasureTransform2]"][!EnableMeasure MeasureCurrent2][!UpdateMeasure MeasureCurrent2][!Redraw]
DynamicVariables=1

[MeasureTransform]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrentLink]
Substitute= "800":"600", "amp;":""
StringIndex=1
;FinishAction=[!EnableMeasure MeasureCurrent][!UpdateMeasure MeasureCurrent][!Redraw]
Disabled=1
DynamicVariables=1

[MeasureTransform2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCurrentLink2]
Substitute= "800":"600", "amp;":""
StringIndex=1
;FinishAction=[!EnableMeasure MeasureCurrent][!UpdateMeasure MeasureCurrent][!Redraw]
Disabled=1
DynamicVariables=1

[MeasureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#lienimage#
UpdateRate=3600
download=1
DownloadFile=currentcard.png
FinishAction=[!ShowMeter "Meterimage"][!Redraw]
DynamicVariables=1
Disabled=1

[MeasureCurrent2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#lienimage2#
UpdateRate=3600
download=1
DownloadFile=currentmap.png
FinishAction=[!ShowMeter "Metermap"][!Redraw]
DynamicVariables=1
Disabled=1

;//////////////////////////////////////////////////////////////////////////////////////////////////
;                                             Meters
;//////////////////////////////////////////////////////////////////////////////////////////////////

;------------------------------------- Background and Logo ----------------------------------------

[MeterBackgroundBase]
Meter=Image
SolidColor=0,0,0,1
Antialias=1
X=0
Y=0
W=(#BgWidth# * 1)
H=(#BgHeight# * 1)
UpdateDivider=-1

[MeterBackgroundFrame1]
Meter=Image
SolidColor=0,0,0,((#BgStyle# = 0) ? #BgAlpha# / 2 : ((#BgStyle# = 1) ? #BgAlpha# / 3 : 0))
Antialias=1
X=(4 - 1)
Y=(4 - 1)
W=(#BgWidth# - 8)
H=(#BgHeight# - 8)
UpdateDivider=-1
;;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterBackgroundFrame2]
Meter=Image
SolidColor=0,0,0,((#BgStyle# = 0) ? #BgAlpha# : ((#BgStyle# = 1) ? #BgAlpha# / 3 : 0))
Antialias=1
X=(5 - 1)
Y=(5 - 1)
W=(#BgWidth# - 10)
H=(#BgHeight# - 10)
UpdateDivider=-1
;;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterBackgroundFrame3]
Meter=Image
SolidColor=((#BgStyle# = 0) ? 24 : 0),((#BgStyle# = 0) ? 20 : 0),((#BgStyle# = 0) ? 20 : 0),((#BgStyle# = 0) ? #BgAlpha# : ((#BgStyle# = 1) ? #BgAlpha# / 3 : #BgAlpha#))
Antialias=1
X=(6 - 1)
Y=(6 - 1)
W=(#BgWidth# - 12)
H=(#BgHeight# - 12)
UpdateDivider=-1
;;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterBackgroundFill]
Meter=Image
SolidColor=((#BgStyle# = 0) ? 70 : 0),((#BgStyle# = 0) ? 70 : 0),((#BgStyle# = 0) ? 70 : 0),#BgAlpha#
SolidColor2=0,0,0,#BgAlpha#
GradientAngle=90
Antialias=1
X=(7 - 1)
Y=(7 - 1)
W=(#BgWidth# - 14)
H=(#BgHeight# - 14)
UpdateDivider=-1
;;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[Meterimage]
Meter=Image
MeasureName=MeasureCurrent
SolidColor=0,0,0,1
Antialias=1
X=7
Y=7
W=(600 * 1)
H=(600 * 1)
DynamicVariables=1
Hidden=1
ColorMatrix1=0.50;-0.88;-0.78;0;0
ColorMatrix2=-0.56;0.82;-0.56;0;0
ColorMatrix3=-0.94;-0.94;0.34;  0.;0.
ColorMatrix4=0;0;0;1;0
ColorMatrix5=1;1;0.85;0;1

[Metermap]
Meter=Image
MeasureName=MeasureCurrent2
SolidColor=0,0,0,1
Antialias=1
X=(#BgWidth# - 80)
Y=25
W=(30 * 1)
H=(30 * 1)
DynamicVariables=1
Hidden=1

[MetermapImageRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([Metermap:X] )
Y=([Metermap:Y] )
W=([Metermap:W] )
H=([Metermap:H] )
MouseOverAction=[!ShowMeter "Metermap2"][!Redraw]
MouseLeaveAction=[!HideMeter "Metermap2"][!Redraw]
DynamicVariables=1

[Metermap2]
Meter=Image
MeasureName=MeasureCurrent2
SolidColor=0,0,0,1
Antialias=1
X=(#BgWidth# - 545)
Y=70
W=(470 * 1)
H=(470 * 1)
DynamicVariables=1
Hidden=1

[Close]
Meter=Image
ImageName="#@#Close.png"
Antialias=1
X=(#BgWidth# - 40)
Y=25
LeftMouseUpAction=[!DeactivateConfig]
ToolTipText="Close"
UpdateDivider=-1

[MeterLineTop]
Meter=image
BackgroundMode=2
SolidColor2=#ShineColor#
SolidColor=0,0,0,255
X=7
Y=6
W=600
H=1
Hidden=(#BGstyle# = 0) ? 0 : 1
;;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLineLeft]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,255
SolidColor2=#ShineColor#
GradientAngle=90
X=6
Y=7
W=1
H=600
Hidden=(#BGstyle# = 0) ? 0 : 1
DynamicVariables=1
;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLineRight]
Meter=image
BackgroundMode=2
SolidColor=#ShineColor#
SolidColor2=0,0,0,255
GradientAngle=90
X=605
Y=6
W=1
H=600
Hidden=(#BGstyle# = 0) ? 0 : 1
DynamicVariables=1
;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterLineBottom]
Meter=image
BackgroundMode=2
SolidColor2=0,0,0,255
SolidColor=#ShineColor#
X=7
Y=605
W=600
H=1
Hidden=(#BGstyle# = 0) ? 0 : 1
DynamicVariables=1
;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterReflect]
Meter=IMAGE
X=-9
Y=-10
ImageName=#@#Images\ReflectDrives.png
Hidden=(#BGstyle# = 0) ? 0 : 1
;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterShine]
Meter=IMAGE
X=-9
Y=450
ImageRotate=180
ImageName=#@#Images\Shine01.png
Hidden=(#BGstyle# = 0) ? 0 : 1
ImageTint=#ShineColor#
DynamicVariables=1
Group=shine
;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

[MeterShine1]
Meter=IMAGE
X=593
Y=-5
ImageName=#@#Images\Shine01.png
Hidden=(#BGstyle# = 0) ? 0 : 1
ImageTint=#ShineColor#
DynamicVariables=1
Group=shine
;TransformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#
