;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

;Reads and displays the manufacturer, series/model and speed of your CPU.
[Metadata]
Author=12a!n
Group=CPU

[Rainmeter]
Group=SystemMonitoring
AccurateText=1
DynamicWindowSize=1
Update=-1

[MeterDividerLines]
Meter=Image
ImageName=#@#Images\IfaceSperatorsCPUID.png
W=454
X=14
Y=10

[MeterPCSTATUS]
Meter=String
X=24
Y=0
FontColor=120,203,219
FontFace=Denton
FontSize=7
AntiAlias=1
Text=PC STATUS

[MeterFEED]
Meter=String
X=116
Y=r
FontColor=90,127,136
FontFace=Denton
FontSize=7
AntiAlias=1
Text=MONITOR FEED

[MeterACTIVITY]
Meter=String
X=326
Y=r
FontColor=235,249,188
FontFace=Denton
FontSize=7
AntiAlias=1
Text=ACTIVITY

[MeterSUMMARY]
Meter=String
X=70r
Y=r
FontColor=130,209,222
FontFace=Denton
FontSize=7
AntiAlias=1
Text=SUMMARY

[MeterMANF]
Meter=String
X=27
Y=40
FontColor=130,209,222
FontFace=Denton
FontSize=7
AntiAlias=1
Text=MANF

[MeterBRANDID]
Meter=String
X=8R
Y=r
FontColor=111,137,148
FontFace=Denton
FontSize=7
AntiAlias=1
Text=ID

[MeterCLASS]
Meter=String
X=188
Y=r
FontColor=130,209,222
FontFace=Denton
FontSize=7
AntiAlias=1
Text=CLASS

[MeterCLASSID]
Meter=String
X=8R
Y=r
FontColor=111,137,148
FontFace=Denton
FontSize=7
AntiAlias=1
Text=ID

[MeterDEFCORE]
Meter=String
X=347
Y=r
FontColor=130,209,222
FontFace=Denton
FontSize=7
AntiAlias=1
Text=CORE

[MeterSPEED]
Meter=String
X=8R
Y=r
FontColor=111,137,148
FontFace=Denton
FontSize=7
AntiAlias=1
Text=SPEED

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3000
Substitute="(R)":"                 ","(TM)":"","CPU":"     ","@":"            "

[MeterCPUName]
Meter=String
MeasureName=MeasureCPUName
X=30
Y=65
FontFace=Denton
StringCase=UPPER
FontColor=235,249,188
FontSize=10
AntiAlias=1

