/ ____________        .__     /\         ____  __________       .__  
/_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
/ |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
/ |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
/ |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
/             \/    \/        \/     \/        \_/       \/          

[Metadata]
Author=12a!n
Group=System

[Rainmeter]
Update=100
DynamicWindowSize=1
AccurateText=1

[Variables]
Color0=103,209,222
Color1=251,134,80

[MeterLabelCategory]
Meter=String
X=8
Y=0
FontColor=121,203,217
FontFace=Denton
FontSize=7
Text="PROCESS ANALYSIS"
InlinePattern=CESS(.*)
InlineSetting=Color | 183,243,235
AntiAlias=1
UpdateDivider=-1

[MeterDividerLines]
Meter=Image
ImageName=#@#Images\IfaceSperatorsProcesses.png
W=380
X=0
Y=2R
UpdateDivider=-1

[MeterDividerLines2]
Meter=Image
ImageName=#@#Images\IfaceSperatorsProcesses.png
W=380
X=0
Y=21R
UpdateDivider=-1

[MeterProcessMeasurementTypeNAME]
Meter=String
X=18
Y=-15r
FontColor=121,203,217
FontFace=Denton
FontSize=7
Text=NAME
AntiAlias=1
UpdateDivider=-1

[MeterProcessMeasurementTypeCPU]
Meter=String
X=90
Y=r
FontColor=121,203,217
FontFace=Denton
FontSize=7
Text=CPU
AntiAlias=1
UpdateDivider=-1

[MeterProcessMeasurementTypeMemory]
Meter=String
X=151
Y=r
FontColor=121,203,217
FontFace=Denton
FontSize=7
Text=MEM
AntiAlias=1
UpdateDivider=-1

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0

;=================
;1
;=================

[MeasureHighestUsedCPU1]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Rollup=1
UpdateDivider=10

[MeasureHighestUsedCPUForScaling1]
Measure=Calc
Formula=MeasureHighestUsedCPU1
UpdateDivider=10

[MeasureThatProcessRAM1]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureHighestUsedCPU1]
DynamicVariables=1
UpdateDivider=10

[MeasureRAMNumberValue1]
Measure=Calc
Formula=MeasureThatProcessRAM1
UpdateDivider=10

[HistCPU1]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=202
Y=55
H=15
W=176
AutoScale=1
PrimaryColor=251,134,80,75

[LineCPU1]
Meter=Line
MeasureName=MeasureHighestUsedCPU1
X=202
Y=55
H=15
W=178
LineCount=1
LineColor=130,209,222,100
AutoScale=0
AntiAlias=1

[MeterHighestUsedCPU1]
Meter=String
MeasureName=MeasureHighestUsedCPU1
;MeasureName2=MeasureCPUforScaling1
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
StringCase=UPPER
Text=%1
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
X=3
Y=59
W=85
ClipString=1
UpdateDivider=10

[MeterHighestUsedCPU%1]
Meter=String
MeasureName=MeasureHighestUsedCPU1
;MeasureName2=MeasureCPUforScaling1
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
Text=[MeasureHighestUsedCPU1:1]%
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
StringAlign=Right
Y=59
X=120
UpdateDivider=10

[MeterRamUsedOnProcess1]
Meter=String
MeasureName=MeasureRAMNumberValue1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AutoScale=1
NumOfDecimals=1
AntiAlias=1
StringCase=UPPER
StringAlign=Center
Text=%1B
InlinePattern=B
InlineSetting=Color | 251,134,80
InlinePattern2=MB
InlineSetting2=Color | 251,134,80
InlinePattern3=GB
InlineSetting3=Color | 251,134,80
InlinePattern4=KB
InlineSetting4=Color | 251,134,80
X=165
Y=59
UpdateDivider=10

;=================
;2
;=================

[MeasureHighestUsedCPU2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
Rollup=1
UpdateDivider=10

[MeasureHighestUsedCPUForScaling2]
Measure=Calc
Formula=MeasureHighestUsedCPU2
UpdateDivider=10

[MeasureThatProcessRAM2]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureHighestUsedCPU2]
DynamicVariables=1
UpdateDivider=10

[MeasureRAMNumberValue2]
Measure=Calc
Formula=MeasureThatProcessRAM2
UpdateDivider=10

[MeterHighestUsedCPU2]
Meter=String
MeasureName=MeasureHighestUsedCPU2
;MeasureName2=MeasureCPUforScaling2
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
StringCase=UPPER
Text=%1
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
X=3
Y=25r
W=85
ClipString=1
UpdateDivider=10

[MeterHighestUsedCPU%2]
Meter=String
MeasureName=MeasureHighestUsedCPU2
;MeasureName2=MeasureCPUforScaling2
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
Text=[MeasureHighestUsedCPU2:1]%
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
StringAlign=Right
Y=r
X=120
UpdateDivider=10

[MeterRamUsedOnProcess2]
Meter=String
MeasureName=MeasureRAMNumberValue2
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AutoScale=1
NumOfDecimals=1
AntiAlias=1
StringCase=UPPER
StringAlign=Center
Text=%1B
InlinePattern=B
InlineSetting=Color | 251,134,80
InlinePattern2=MB
InlineSetting2=Color | 251,134,80
InlinePattern3=GB
InlineSetting3=Color | 251,134,80
InlinePattern4=KB
InlineSetting4=Color | 251,134,80
X=165
Y=r
UpdateDivider=10

[HistCPU2]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=202
Y=79
H=15
W=176
AutoScale=1
PrimaryColor=251,134,80,75

[LineCPU2]
Meter=Line
MeasureName=MeasureHighestUsedCPU2
X=202
Y=79
H=15
W=178
LineCount=1
LineColor=130,209,222,100
AutoScale=0
AntiAlias=1

;=================
;3
;=================

[MeasureHighestUsedCPU3]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
Rollup=1
UpdateDivider=10

[MeasureHighestUsedCPUForScaling3]
Measure=Calc
Formula=MeasureHighestUsedCPU3
UpdateDivider=10

[MeasureThatProcessRAM3]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureHighestUsedCPU3]
DynamicVariables=1
UpdateDivider=10

[MeasureRAMNumberValue3]
Measure=Calc
Formula=MeasureThatProcessRAM3
UpdateDivider=10

[MeterHighestUsedCPU3]
Meter=String
MeasureName=MeasureHighestUsedCPU3
;MeasureName2=MeasureCPUforScaling3
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
StringCase=UPPER
Text=%1
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
X=3
Y=109
W=85
ClipString=1
UpdateDivider=10

[MeterHighestUsedCPU%3]
Meter=String
MeasureName=MeasureHighestUsedCPU3
;MeasureName2=MeasureCPUforScaling3
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
Text=[MeasureHighestUsedCPU3:1]%
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
StringAlign=Right
Y=r
X=120
UpdateDivider=10

[MeterRamUsedOnProcess3]
Meter=String
MeasureName=MeasureRAMNumberValue3
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AutoScale=1
NumOfDecimals=1
AntiAlias=1
StringCase=UPPER
StringAlign=Center
Text=%1B
InlinePattern=B
InlineSetting=Color | 251,134,80
InlinePattern2=MB
InlineSetting2=Color | 251,134,80
InlinePattern3=GB
InlineSetting3=Color | 251,134,80
InlinePattern4=KB
InlineSetting4=Color | 251,134,80
X=165
Y=r
UpdateDivider=10

[HistCPU3]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=202
Y=104
H=15
W=176
AutoScale=1
PrimaryColor=251,134,80,75

[LineCPU3]
Meter=Line
MeasureName=MeasureHighestUsedCPU3
X=202
Y=104
H=15
W=178
LineCount=1
LineColor=130,209,222,100
AutoScale=0
AntiAlias=1

;=================
;4
;=================

[MeasureHighestUsedCPU4]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=4
Rollup=1
UpdateDivider=10

[MeasureHighestUsedCPUForScaling4]
Measure=Calc
Formula=MeasureHighestUsedCPU4
UpdateDivider=10

[MeasureThatProcessRAM4]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureHighestUsedCPU4]
DynamicVariables=1
UpdateDivider=10

[MeasureRAMNumberValue4]
Measure=Calc
Formula=MeasureThatProcessRAM4
UpdateDivider=10

[MeterHighestUsedCPU4]
Meter=String
MeasureName=MeasureHighestUsedCPU4
;MeasureName2=MeasureCPUforScaling4
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
StringCase=UPPER
Text=%1
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
X=3
Y=134
W=85
ClipString=1
UpdateDivider=10

[MeterHighestUsedCPU%4]
Meter=String
MeasureName=MeasureHighestUsedCPU4
;MeasureName2=MeasureCPUforScaling4
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
Text=[MeasureHighestUsedCPU4:1]%
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
StringAlign=Right
Y=r
X=120
UpdateDivider=10

[MeterRamUsedOnProcess4]
Meter=String
MeasureName=MeasureRAMNumberValue4
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AutoScale=1
NumOfDecimals=1
AntiAlias=1
StringCase=UPPER
StringAlign=Center
Text=%1B
InlinePattern=B
InlineSetting=Color | 251,134,80
InlinePattern2=MB
InlineSetting2=Color | 251,134,80
InlinePattern3=GB
InlineSetting3=Color | 251,134,80
InlinePattern4=KB
InlineSetting4=Color | 251,134,80
X=165
Y=r
UpdateDivider=10

[HistCPU4]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=202
Y=129
H=15
W=176
AutoScale=1
PrimaryColor=251,134,80,75

[LineCPU4]
Meter=Line
MeasureName=MeasureHighestUsedCPU4
X=202
Y=129
H=15
W=178
LineCount=1
LineColor=130,209,222,100
AutoScale=0
AntiAlias=1

;=================
;5
;=================

[MeasureHighestUsedCPU5]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=5
Rollup=1
UpdateDivider=10

[MeasureHighestUsedCPUForScaling5]
Measure=Calc
Formula=MeasureHighestUsedCPU5
UpdateDivider=10

[MeasureThatProcessRAM5]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureHighestUsedCPU5]
DynamicVariables=1
UpdateDivider=10

[MeasureRAMNumberValue5]
Measure=Calc
Formula=MeasureThatProcessRAM5
UpdateDivider=10

[MeterHighestUsedCPU5]
Meter=String
MeasureName=MeasureHighestUsedCPU5
;MeasureName2=MeasureCPUforScaling5
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
StringCase=UPPER
Text=%1
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
X=3
Y=159
W=85
ClipString=1
UpdateDivider=10

[MeterHighestUsedCPU%5]
Meter=String
MeasureName=MeasureHighestUsedCPU5
;MeasureName2=MeasureCPUforScaling5
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AntiAlias=1
Text=[MeasureHighestUsedCPU5:1]%
InlinePattern=\:
InlineSetting=Color | 251,134,80
InlinePattern2=\.
InlineSetting2=Color | 251,134,80
InlinePattern3=\%
InlineSetting3=Color | 251,134,80
StringAlign=Right
Y=r
X=120
UpdateDivider=10

[MeterRamUsedOnProcess5]
Meter=String
MeasureName=MeasureRAMNumberValue5
DynamicVariables=1
FontColor=#Color0#
FontFace=Denton
FontSize=7
AutoScale=1
NumOfDecimals=1
AntiAlias=1
StringCase=UPPER
StringAlign=Center
Text=%1B
InlinePattern=B
InlineSetting=Color | 251,134,80
InlinePattern2=MB
InlineSetting2=Color | 251,134,80
InlinePattern3=GB
InlineSetting3=Color | 251,134,80
InlinePattern4=KB
InlineSetting4=Color | 251,134,80
X=165
Y=r
UpdateDivider=10

[HistCPU5]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=202
Y=154
H=15
W=176
AutoScale=1
PrimaryColor=251,134,80,75

[LineCPU5]
Meter=Line
MeasureName=MeasureHighestUsedCPU5
X=202
Y=154
H=15
W=178
LineCount=1
LineColor=130,209,222,100
AutoScale=0
AntiAlias=1

;=================
;Hist
;=================
[MeasureCPUtotal]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[HistCPULarge]
Meter=HISTOGRAM
MeasureName=MeasureCPUTotal
X=2
Y=190
H=25
W=376
AutoScale=1
PrimaryColor=251,134,80,75

[LineRAM]
Meter=Line
MeasureName=MeasureRAM
X=2
Y=190
H=25
W=376
LineCount=1
LineColor=130,209,222,255
AutoScale=0
AntiAlias=1

[MeterCPUTotal]
Meter=String
MeasureName=MeasureCPUTotal
DynamicVariables=1
FontColor=251,134,80,255
FontFace=Denton
FontSize=7
AutoScale=1
NumOfDecimals=1
AntiAlias=1
X=3
Y=225
Text=CPU: %1%
UpdateDivider=10
InlinePattern=:
InlineSetting=Color | 130,209,222,255
InlinePattern2=\.
InlineSetting2=Color | 130,209,222,255
InlinePattern3=%
InlineSetting3=Color | 130,209,222,255

[MeterRamTotal]
Meter=String
MeasureName=MeasureRAM
DynamicVariables=1
FontColor=130,209,222,255
FontFace=Denton
FontSize=7
AutoScale=1
StringAlign=Right
NumOfDecimals=1
AntiAlias=1
X=377
Y=r
Text=RAM: %1B
UpdateDivider=10
InlinePattern=:
InlineSetting=Color | 251,134,80,255
InlinePattern2=\.
InlineSetting2=Color | 251,134,80,255
InlinePattern3=GB
InlineSetting3=Color | 251,134,80,255

[MeterLargeGraphBox]
Meter=Image
ImageName=#@#Images\IfaceSperatorsProcessesGraph.png
W=380
X=0
Y=187
UpdateDivider=-1

[MeterShape]
Meter=Shape
Shape=Rectangle 0,0,380,238 | Fill Color 0,0,0,1
LeftMouseUpAction=["C:\WINDOWS\system32\Taskmgr.exe"]