[Rainmeter]
Author=99villages
Update=500
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
;-------------------------


[MeasureHour]
Measure=Time
Format="%#Hour#"

[MeasureMin]
Measure=Time
Format="%M"

[MeasureSec]
Measure=Time
Format="%S"

[MeasureLabel]
Measure=Time
Format="%p"

[MeasureBlink]
Measure=Calc
Formula=MeasureBlink = 0 ? 255 : 0
;------------------

[MeterSolid]
Meter=Image
Solidcolor=0,0,0,0
H=600
w=1




[MeterLabelg]
Meter=STRING
MeasureName=MeasureLabel
X=760
Y=0
StringAlign=RIGHT
fontface=#font4#
FontSize=80
fontcolor=#color2#
MeterStyle=MeterWeek
Text="%1 "
Antialias=1
InlineSetting=Shadow | 0 | 0 | 1.5 | #color2#
TransformationMatrix=1;0.#Glasstimetilt#;0;1;0;0
Hidden=#pmhidden#

[MeterMin]
meter=bitmap
measurename=MeasureMin
bitmapimage=#@#Images/glowtime2/glowtimeMXXL.png
bitmapframes=60
ImageTint=#color2#
x=255
y=35r
bitmapextend=1
TransformationMatrix=1;0.#Glasstimetilt#;0;1;0;0


[Meterhour]
meter=bitmap
measurename=MeasureHour
bitmapimage=#@#Images/glowtime2/glowtimeXXL.png
bitmapframes=24
ImageTint=#color2#
x=0
y=15r
bitmapextend=1
TransformationMatrix=1;0.#Glasstimetilt#;0;1;0;0



[MeterDots]
meter=Image
ImageName=#@#Images/glowtime2/DotsXXL.png
X=220
Y=60r
TransformationMatrix=1;0.#Glasstimetilt#;0;1;0;0
ImageTint=#color2#
DynamicVariables=1





