;---------------------------------------------------------------------
; ENIGMA GMAIL (ICON RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
NumberOfItems=Loading...

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Reader\Gmail\Gmail.inc
Variant=IconRight

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gmail (Icon Right)
Information=Shows the number of unread messages in your Gmail inbox. | · The icon lights up to alert you of unread mail. | · Click the skin to go to your Gmail inbox.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0