[Rainmeter]
Update=1000

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Segoe UI Light
textSize=11
colorBar=235,170,0,255
colorText=255,255,255,205

[MeterBack]
Meter=Image
H=190
W=150

[styleDownText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,200
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCount]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,200
FontSize=20
FontFace=Segoe UI Light
AntiAlias=1
ClipString=1

[Image]
Meter = Image
ImageName=#@#virus-dark-light.png
W =100
H =40
X = 13
Y = 0

[MeasureCases]
Measure=Plugin
Plugin=WebParser
URL=https://www.worldometers.info/coronavirus/
RegExp=(?siU)<span style="color:#aaa">(.*)</span>
UpdateRate=1000

[Measure_Cases]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCases]
StringIndex=1

[MeasureDeaths]
Measure=Plugin
Plugin=WebParser
URL=https://www.worldometers.info/coronavirus/
RegExp=(?siU)<div class="maincounter-number">.*<span>(.*)</span>
UpdateRate=1000

[Measure_Deaths]
Measure=Plugin
Plugin=WebParser
URL=[MeasureDeaths]
StringIndex=1

[MeasureRecovery]
Measure=Plugin
Plugin=WebParser
URL=https://www.worldometers.info/coronavirus/
RegExp=(?siU)<div class="maincounter-number" style="color:#8ACA2B ">.*<span>(.*)</span>
UpdateRate=1000

[Measure_Recovery]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRecovery]
StringIndex=1

[CasesText]
Meter=String
MeterStyle=styleDownText
FontSize=12
X=0
Y=70
Text="Cases"

[CasesCount]
Meter=String
MeasureName = Measure_Cases
MeterStyle=styleCount
X=0
Y=40

[DeathsText]
Meter=String
MeterStyle=styleDownText
FontSize=12
X=0
Y=120
Text="Deaths"

[DeathsCount]
Meter=String
MeasureName = Measure_Deaths
MeterStyle=styleCount
X=0
Y=90

[RecoveryText]
Meter=String
MeterStyle=styleDownText
FontSize=12
X=0
Y=170
Text="Recoveries"

[RecoveryCount]
Meter=String
MeasureName = Measure_Recovery
MeterStyle=styleCount
X=0
Y=140
