[Rainmeter]
Update=2000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/AvengersTime/DateBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=112
H=102
UpdateDivider=-1

[MeterImageBG]
Meter=Image
ImageName=#@#\Images/AvengersTime/DateS.png
ImageTint=#color1#
Greyscae=0


;-----------------------------------------------------Date Measures------------------------------------------

[CurrentYear]
Measure=Time
Format="%Y"

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#MonthText#

[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%A
Substitute=#DaysText#

;-----------------------------------------------------Meter

[MeterYear]
MeasureName=CurrentYear
Meter=String
x=105
y=85
FontColor=#Color2#
FontSize=9
FontFace=#Font4#
StringAlign=Right
AntiAlias=1


[MeterDate]
MeasureName=MeasureDate
Meter=String
X=70
Y=9
FontColor=#Color2#
FontSize=32
FontFace=#Font8#
StringAlign=Center
StringCase=UPPER
StringStyle=
Antialias=1

[MeterMonth]
Measurename=MeasureMonth
Meter=String
X=38
Y=52
FontColor=#Color1#
FontSize=9
FontFace=#Font1#
StringAlign=Left
StringCase=UPPER
Antialias=1

[meterday]
Measurename=MeasureDay
Meter=String
X=30
Y=2
FontColor=#Color1#
FontSize=7
FontFace=#Font1#
StringAlign=Left
StringCase=UPPER
Antialias=1