[Rainmeter]
Update=2000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/AvengersTime/DateBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1

[MeterImageBG]
Meter=Image
ImageName=#@#\Images/AvengersTime/DateL.png
ImageTint=#color1#
Greyscae=0


;-----------------------------------------------------Date Measures------------------------------------------

[CurrentYear]
Measure=Time
Format="%Y"

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#MonthText#

[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%A
Substitute=#DaysText#


;-----------------------------------------------------Meter

[MeterYear]
MeasureName=CurrentYear
Meter=String
x=145
y=120
FontColor=#Color2#
FontSize=11
FontFace=#Font4#
StringAlign=Right
AntiAlias=1


[MeterDate]
MeasureName=MeasureDate
Meter=String
X=103
Y=9
FontColor=#Color2#
FontSize=47
FontFace=#Font8#
StringAlign=Center
StringCase=UPPER
Antialias=1

[MeterMonth]
Measurename=MeasureMonth
Meter=String
X=55
Y=72
FontColor=#Color1#
FontSize=13
FontFace=#Font1#
StringAlign=Left
StringCase=UPPER
Antialias=1

[meterday]
Measurename=MeasureDay
Meter=String
X=42
Y=2
FontColor=#Color1#
FontSize=10
FontFace=#Font1#
StringAlign=Left
StringCase=UPPER
Antialias=1

