[Rainmeter]
Update=1000

[Metadata]
Name=TouchTerminal
Author=superfahd
Information=
License=
Version=1.0.0

[Variables]
@Include=#@#Variables.inc

;-----------------------------------
;Meters

[MeterTitle]
Meter=String
FontColor=#whiteColor#
Text="AUDIO   VISUALIZER"
FontSize=7
FontFace=Fira Code
AntiAlias=1
x=0

[MeterFrameImage]
Meter=Image
ImageName=#@#Images\soundframe.png
y=8