;---------------------------------------------------------------------
; ENIGMA DRIVE (3) (ICON RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\System\Drive\Drive.inc
Variant=IconRight
Drive=#Drive3#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Drive (3) (Icon Right)
Information=Shows your drive usage..
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0