[Rainmeter]
Author=99villages
Update=60
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#UniBorder#
Color5=#UniReflec#
UpDiv=20






;---------------------------------------------------Speed Fan Temperatures----------------------------------------------------------------

;--------------------Measures


[MeasureSpeed1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Fan
SpeedFanNumber=0
UpdateDivider=#UpDiv#


;--------------------Meters

[Radar1Meter]
Meter=Image
H=140
W=140
SolidColor=0,0,0,0



[CalcMeasure2500000]
Measure=Calc
Formula=Counter %2500000
Disabled=0

[MeasureTime2500000]
Measure=Calc
Formula=CalcMeasure2500000

[MeterBlackShadow]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=10
Y=10
H=112
W=113
Greyscale=0
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=43
OffsetY=43.5
Hidden=0
ImageName=#@#\Images/Fan/FanBladeBlack2.png
ImageTint=255,255,255,#ShadowOpacity#

[FanBGBlack]
Meter=Image
ImageName=#@#\Images/Fan/FanBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=104
Y=88
w=146
h=16
UpdateDivider=-1

[Radar1]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=10
Y=10
H=112
W=113
Greyscale=0
ImageTint=#Color1#
ImageName=#@#\Images/Fan/FanBladeS.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=43
OffsetY=43.5
Hidden=0

[FanBG]
Meter=Image
ImageName=#@#\Images/Fan/FanBGS.png
ImageTint=#Color1#
X=104
Y=88


[MeterSpeedFan1]
Meter=String
MeasureName=MeasureSpeed1
X=110r
Y=-6r
FontSize=10
FontFace=#Font3#
FontColor=#Color1#,235
StringStyle=Bold
StringAlign=Right
AntiAlias=1
Text= %1
UpdateDivider=#UpDiv#

[MeterDegree1]
Meter=string
X=-2r
Y=1r
FontFace=#Font1#
StringStyle=Bold
FontSize=10
FontColor=#Color2#
Text=RPM
AntiAlias=1
UpdateDivider=#UpDiv#
