[Rainmeter]
Author=99villages
Update=60
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#UniBorder#
Color5=#UniReflec#
UpDiv=20






;---------------------------------------------------Speed Fan Temperatures----------------------------------------------------------------

;--------------------Measures


[MeasureSpeed1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Fan
SpeedFanNumber=0
SpeedFanScale=#TempScale#
MaxValue=#MaxTemp1#
UpdateDivider=#UpDiv#


;--------------------Meters

[Radar1Meter]
Meter=Image
H=140
W=140
SolidColor=0,0,0,0



[CalcMeasure2500000]
Measure=Calc
Formula=Counter %2500000
Disabled=0

[MeasureTime2500000]
Measure=Calc
Formula=CalcMeasure2500000

[MeterBlackShadow]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=10
Y=10
H=112
W=113
Greyscale=0
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=49.5
OffsetY=50
Hidden=0
ImageName=#@#\Images/Fan/FanBladeBlack.png
ImageTint=255,255,255,#ShadowOpacity#

[FanBGBlack]
Meter=Image
ImageName=#@#\Images/Fan/FanBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=110
Y=95
UpdateDivider=-1

[Radar1]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=10
Y=10
H=112
W=113
Greyscale=0
ImageTint=#Color1#
ImageName=#@#\Images/Fan/FanBlade.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=49.5
OffsetY=50
Hidden=0




[FanBG]
Meter=Image
ImageName=#@#\Images/Fan/FanBG.png
ImageTint=#Color1#
X=110
Y=95


[MeterSpeedFan1]
Meter=String
MeasureName=MeasureSpeed1
X=140r
Y=-6r
FontSize=13
FontFace=#Font3#
FontColor=#Color1#,235
StringStyle=Bold
StringAlign=Right
AntiAlias=1
Text= %1
UpdateDivider=#UpDiv#

[MeterDegree1]
Meter=string
X=r
Y=1r
FontFace=#Font1#
StringStyle=Bold
FontSize=13
FontColor=#Color2#
Text=RPM
AntiAlias=1
UpdateDivider=#UpDiv#
