[Rainmeter]
Update=2000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#ROOTCONFIGPATH#\@Resources\Launchers.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#




[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureRecycleBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE

;----------------------------


[MeterIconEmpty]
Meter=Image
imagename=#@#Images/text2/bin.png
X=200
Y=0
ImageTint=#Color2#
LeftMouseUpAction=[!PluginBang "MeasureRecycleBin OpenBin"]
tooltiptext=Open


[meterrecycleBin]
Meter=String
X=200
Y=10
FontColor=#Color2#
FontSize=15
FontFace=#Font10#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Text=#RECYCLE BIN#
DynamicVariables=1


[meterrecycleBinsize]
Meter=String
measurename=MeasureRecycleBinSize
X=200
Y=30
FontColor=#Color1#
FontSize=11
FontFace=#Font10#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Text=#SIZE# %1
Autoscale=1
DynamicVariables=1


[meterrecycleBinnumber]
Meter=String
measurename=MeasureRecycleBin
X=200
Y=45
FontColor=#Color1#
FontSize=11
FontFace=#Font10#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Text=#Number# %1
Autoscale=1
DynamicVariables=1



