[Rainmeter]
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[Metadata]
Name=
Author=
Information=
License=
Version=

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/VolumeControl/VolumeBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=263
H=99
UpdateDivider=-1

[MeterImageBG]
Meter=Image
ImageName=#@#\Images/VolumeControl/VolumeBGS.png
ImageTint=#color1#
Greyscae=0


[MeterImageFG
Meter=Image
ImageName=#@#\Images/VolumeControl/VolumeFGS.png
x=7
y=19
ImageTint=#color2#
Greyscae=0


;------------------------------------------------Volume control----------------------------------


[measurewin7audio]
measure=plugin
plugin=Win7AudioPlugin

[measurevol2]
measure=calc
formula=100
minvalue=0
maxvalue=100

[vdown]
meter=image
solidcolor=0,0,0,1
w=15
h=15
x=20
y=52
leftmousedownaction=[!CommandMeasure "measurewin7audio" "ChangeVolume -5"]

[metersettingdown]
meter=string
text=-
fontcolor=#Color2#
fontsize=12
fontface=#Font1#
StringStyle=Bold
x=r
y=r


[vup]
meter=image
solidcolor=0,0,0,1
w=15
h=15
x=115r
y=r
leftmousedownaction=[!CommandMeasure "measurewin7audio" "ChangeVolume 5"]



[metersettingup]
meter=string
text=+
fontcolor=#Color2#
fontsize=10
fontface=#Font1#
StringStyle=Bold
x=r
y=r






[meterbar1]
meter=bar
measurename=measurewin7audio
BarImage=#@#\Images/VolumeControl/volumes.png
ImageTint=#Color1#
BarOrientation=Horizontal
x=19
y=42



[MeasureVolPercent]
Measure=Calc
Formula=MeasureWin7Audio


[MeterVolPercent]
Meter=String
MeasureName=MeasureVolPercent
X=100r
Y=10r
W=110
H=15
fontcolor=#Color2#
fontsize=8
fontface=#Color2#
StringStyle=Bold
StringAlign=Center
AntiAlias=1
Text=%1%

[0percent]
meter=image
solidcolor=255,255,255,1
w=14
h=14
x=24
y=73
leftmousedownaction=[!CommandMeasure "measurewin7audio" "SetVolume 0"]

[25percent]
meter=image
solidcolor=255,255,255,1
w=14
h=14
x=26r
y=r
leftmousedownaction=[!CommandMeasure "measurewin7audio" "SetVolume 25"]

[50percent]
meter=image
solidcolor=255,255,255,1
w=14
h=14
x=26r
y=r
leftmousedownaction=[!CommandMeasure "measurewin7audio" "SetVolume 50"]


[75percent]
meter=image
solidcolor=255,255,255,1
w=14
h=14
x=26r
y=r
leftmousedownaction=[!CommandMeasure "measurewin7audio" "SetVolume 75"]

[100percent]
meter=image
solidcolor=255,255,255,1
w=14
h=14
x=25r
y=r
leftmousedownaction=[!CommandMeasure "measurewin7audio" "SetVolume 100"]

;--------------------------------------------------------BATTERY---------------------------------------------------
[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"#Battery#","1":"#AC Line#"
UpdateDivider=20

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=20

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"#AC Line#","1":"#Charging#","2":"#Critical#","3":"#Low#","4":"#High#"
UpdateDivider=20




[Style]
FontColor=#Color2#
FontSize=10
StringAlign=Left
StringStyle=Bold
AntiAlias=1
UpdateDivider=20

[Remaining]
Meter=STRING
MeasureName=MeasurePercent
X=226
Y=26
MeterStyle=Style
FontSize=11
FontFace=#Font1#
StringStyle=Bold
StringALign=Center
Text=%1% 
UpdateDivider=20

[Remaining2]
Meter=STRING
MeasureName=MeasurePowerStatus
X=15r
Y=24r
MeterStyle=Style
FontColor=#Color1#
FontSize=11
FontFace=#Font1#
StringStyle=Normal
StringALign=Right
Text=%1
UpdateDivider=20

[Volumetext]
Meter=STRING
MeasureName=MeasurePercent
X=23
Y=17
MeterStyle=Style
FontSize=11
FontFace=#Font1#
FontColor=#color1#
StringStyle=Bold
StringALign=Left
Text=#VOLUME#
UpdateDivider=20


