[Rainmeter]
Update=40
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#UniBorder#
Color5=#UniReflec#
UpDiv=20

AnalysisBGSingle=#@#Images/Analysis/AnalysisBg.png
AnalysisBGDouble=#@#Images/Analysis/AnalysisBG2.png
AnalysisBG3D=#@#Images/Analysis/Analysis3D.png
Glassborder=#@#Images/Analysis/Glassborder.png
Glassreflec=#@#Images/Analysis/GlassReflec.png
pix=#@#\Images/Analysis/pix.png
Bright=#@#\Images/Analysis/Bright.png
Scanlines=#@#\Images/Analysis/Scanlines.png
Hive=#@#\Images/Analysis/Hive.png
Aero=#@#\Images/Analysis/Aero Glass.png



;--------------------------------------BGs

[MeterAnalysisBlack]
Meter=Image
ImageName=#@#Images/Analysis/AnalysisBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
UpdateDivider=-1

[MeterAnalysisBG]
Meter=Image
ImageName=#AnalysisBGSingle#
ImageTint=#Color1#
X=0
Y=0
UpdateDivider=-1



[MeterAnalysisDit]
Meter=Image
ImageName=#@#Images/Analysis/Bit.png
ImageTint=#Color2#
X=228
Y=67
UpdateDivider=-1

[MeterAnalysisDit2]
Meter=Image
ImageName=#@#Images/Analysis/Bit.png
ImageTint=#Color2#
ImageFlip=Horizontal
X=27
Y=265
UpdateDivider=-1

[MeterGlassborder]
Meter=Image
ImageName=#pix#
ImageTint=#Color4#
X=10
Y=9
UpdateDivider=-1
Hidden=0

[MeterGlassreflec]
Meter=Image
ImageName=#pix#
ImageTint=#Color5#
X=-2r
Y=-2r
UpdateDivider=-1
Hidden=0


;-------------------------------------------------Details-------------------------------------------------

[MeterBright]
Meter=Image
ImageName=#Bright#
ImageTint=#Color1#,
x=0
y=0
UpdateDivider=-1


[MeterScanlines]
Meter=Image
ImageName=#Pix#
ImageTint=#Color1#
x=r
y=r
UpdateDivider=-1


[MeterHive]
Meter=Image
ImageName=#pix#
ImageTint=#Color1#,
x=r
y=r
UpdateDivider=-1


[MeterAero]
Meter=Image
ImageName=#pix#
ImageTint=#Color1#,
x=r
y=r
UpdateDivider=-1


;------------------------------------------------3D Car------------------------------------------------------


[Measure3DCarFrameCalc]
measure=Calc
formula=counter % 200
substitute=".00000":""
disabled=0
dynamicVariables=0

[meter3DCarFrame]
meter=Image
x=20
y=130
ImageTint=#Color3#,240
ImageName="#@#Images/Analysis/Car.\Car[Measure3DCarFrameCalc].png"
DynamicVariables=1


;------------------------------------------------ScrollText------------------------------------------------------


[MeasureTextFrameCalc]
measure=Calc
formula=counter % 90
substitute=".00000":""
disabled=0
dynamicVariables=0

[meterTextFrame]
meter=Image
x=31
y=122
ImageTint=#Color1#
ImageName="#@#Images/Analysis/inf.\inf[MeasureTextFrameCalc].png"
DynamicVariables=1

;--------------------------------------------------------Fuel---------------------------------------------------
[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"#Battery#","1":"#AC Line#"
UpdateDivider=20

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=20

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"#AC Line#","1":"#Charging#","2":"#Critical#","3":"#Low#","4":"#High#"
UpdateDivider=20




[Remaining]
Meter=STRING
MeasureName=MeasurePercent
MeasureName2=MeasurePowerStatus
X=470
Y=49
FontFace=#Font1#
FontColor=#Color1#
FontSize=10
StringALign=Right
StringStyle=Bold
Text=%1% 
UpdateDivider=20
AntiAlias=1

[CurrentType]
Meter=STRING
MeasureName=MeasurePercent
MeasureName2=MeasurePowerStatus
X=445
Y=49
FontFace=#Font1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
FontColor=#Color1#
FontSize=10
StringALign=Right
StringStyle=Bold
Text=%2 
UpdateDivider=20
AntiAlias=1

;-------------------------------------------ClockSpeed

[MeasureCPUMHz]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=MHZ
UpdateDivider=-1



[MeterTextCpuMhz]
Meter=String
MeasureName=MeasureCPUMHz
X=5r
Y=45r

FontFace=#Font1#
StringStyle=Bold
StringAlign=Right
FontColor=#Color1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Fontsize=10
NumOfDecimals=0
AntiAlias=1
Text= %1

[MeterMHZ]
Meter=string
X=-1r
Y=r
FontFace=#Font1#
StringStyle=Bold
FontSize=10
FontColor=#Color1#
Text=MHZ
AntiAlias=1
UpdateDivider=#UpDiv#


;--------------------------------------------------CPU SEction--------------------------------------------------------------------------

;----------------------Measures

[MeasureCpu1]
Measure=CPU
UpdateDivider=#UpDiv#
Disabled=0

;----------------------Meters



[MeterCore1]
Meter=String
MeasureName=MeasureCpu1
X=2r
Y=40r
FontFace=#Font1#
StringStyle=Bold
StringAlign=Right
FontColor=#Color1#,230
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
Fontsize=10
NumOfDecimals=1
AntiAlias=1
Text= %1%
UpdateDivider=#UpDiv#

[MeterHP]
Meter=string
X=r
Y=r
FontFace=#Font1#
StringStyle=Bold
FontSize=10
FontColor=#Color1#
Text=(hp)
AntiAlias=1
UpdateDivider=#UpDiv#

;----------------------------------------CO2------------------------------------------

[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size


[MeterBinSize]
Meter=String
MeasureName=MeasureBinSize
X=14r
Y=45r
FontFace=#Font1#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
StringAlign=Right
FontSize=10
FontColor=#Color1#
Text="%1"
AutoScale=1K
NumberOfDecimals=1
UpdateDivider=#UpDiv#
Antialias=1

[MeterMB]
Meter=string
X=-3r
Y=r
FontFace=#Font1#
StringStyle=Bold
FontSize=10
FontColor=#Color1#
Text=B
AntiAlias=1
UpdateDivider=#UpDiv#





;---------------------------------------------------Speed Fan Temperatures----------------------------------------------------------------

;--------------------Measures

[MeasureSpeed1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Fan
SpeedFanNumber=0
SpeedFanScale=#TempScale#
MaxValue=#MaxTemp1#
UpdateDivider=#UpDiv#

[MeterSpeedFan1]
Meter=String
MeasureName=MeasureSpeed1
X=-12r
Y=48r
FontSize=10
FontFace=#Font1#
FontColor=#Color1#,235
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
StringAlign=Right
AntiAlias=1
Text= %1
UpdateDivider=#UpDiv#

[MeterDegree1]
Meter=string
X=r
Y=r
FontFace=#Font1#
StringStyle=Bold
FontSize=10
FontColor=#Color1#
Text=RPM
AntiAlias=1
UpdateDivider=#UpDiv#

;------------------------------------UpTime-------------------------------------------------------------

[MeterUptimeName]
Meter=string
X=80
Y=240
FontFace=#Font1#
StringStyle=Normal
FontSize=9
StringALign=Left
FontColor=#Color1#
Text=#ENGINE ACTIVE#
AntiAlias=1
UpdateDivider=#UpDiv#

[MeasureUptimeDays]
Measure=Uptime
Format=%4!i! #days#

[MeasureUptime]
Measure=Uptime
Format=%3!i! #hours#, %2!i! #min# %1!i! #secs#



[MeterText2]
Meter=String
MeasureName=MeasureUptime
MeasureName2=MeasureUptimeDays
FontFace=#Font1#
FontSize=8
StringStyle=Normal
StringALign=Right
Font
X=240
Y=15r
FontColor=#Color2#,255
Text= %2 %1 
Antialias=1

;-------------------------------------------------Settings----------------------------------------------------


[MeterSiconA]
Meter=Image
ImageName=#@#Images/Settings/SettingsIcon.png
ImageTint=#Color1#
X=442
Y=255
ToolTipText=Settings
LeftMouseDownAction=[!ActivateConfig "Neon Space\Settings Skins" "AnalysisSettings.ini"][!HideMeter MeterSiconA][!ShowMeter MeterSiconD]
UpdateDivider=#UpDiv#

[MeterSiconD]
Meter=Image
ImageName=#@#Images/Settings/SettingsIcon.png
ImageTint=#Color1#
X=r
Y=r
ToolTipText=Settings
LeftMouseDownAction=[!DeactivateConfig "Neon Space\Settings Skins" "AnalysisSettings.ini"][!HideMeter MeterSiconD][!ShowMeter MeterSiconA]
Hidden=1
UpdateDivider=#UpDiv#

[MeteroAnalysistext]
Meter=String
X=28
Y=108
FontSize=8
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color2#,255
StringAlign=Left
AntiAlias=1
Text=#ANALYSIS#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
UpdateDivider=-1


[MeteroFueltext]
Meter=String
X=333
Y=48
FontSize=11
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color2#,255
StringAlign=Left
AntiAlias=1
Text=#Fuel#
UpdateDivider=-1

[MeteroSpeedtext]
Meter=String
X=r
Y=42r
FontSize=11
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color2#,255
StringAlign=Left
AntiAlias=1
Text=#Speed#
UpdateDivider=-1

[MeteroEnginetext]
Meter=String
X=r
Y=45r
FontSize=11
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color2#,255
StringAlign=Left
AntiAlias=1
Text=#Engine#
UpdateDivider=-1

[Meterco2text]
Meter=Image
ImageName=#@#Images/Analysis/Co2.png
ImageTint=#Color2#
X=6r
Y=51r
UpdateDivider=-1

[MeteroCondensertext]
Meter=String
X=-6r
Y=50r
FontSize=11
FontFace=#Font1#
StringStyle=NORMAL
FontColor=#Color2#,255
StringAlign=Left
AntiAlias=1
Text=#Condenser#
UpdateDivider=-1




