[Rainmeter]
Author=99villages
Update=1000
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
;-------------------------


[MeasureHour]
Measure=Time
Format="%#Hour#"

[MeasureMin]
Measure=Time
Format="%M"

[MeasureSec]
Measure=Time
Format="%S"

[MeasureLabel]
Measure=Time
Format="%p"


;------------------



[Meterhour]
meter=bitmap
measurename=MeasureHour
bitmapimage=#@#Images/glowtime/glowtime.png
bitmapframes=24
ImageTint=#color2#
x=0
y=150
bitmapextend=1
TransformationMatrix=1;-0.#Glasstimetilt#;0;1;0;0




[MeterMin]
meter=bitmap
measurename=MeasureMin
bitmapimage=#@#Images/glowtime/glowtimeM.png
bitmapframes=60
ImageTint=#color2#
x=122
y=2r
bitmapextend=1
TransformationMatrix=1;-0.#Glasstimetilt#;0;1;0;0




[MeterLabelg]
Meter=STRING
MeasureName=MeasureLabel
X=280
Y=6r
StringAlign=RIGHT
fontface=#font4#
FontSize=18
fontcolor=#color2#
MeterStyle=MeterWeek
Text="%1 "
Antialias=1
InlineSetting=Shadow | 0 | 0 | 1.5 | #color2#
TransformationMatrix=1;-0.#Glasstimetilt#;0;1;0;0
Hidden=#pmhidden#


