[RainMeter]
Update=70
Author=99villages
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]


[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[MeterBlackShadow]
Meter=Image
ImageName=#@#\Images/LEFT/leftBlack.png
ImageTint=255,255,255,#ShadowOpacity#
X=0
Y=0
W=668
H=307
UpdateDivider=-1

[meterLeft]
meter=Image
x=0
y=0
ImageName=#@#\Images/LEFT/leftXL.png
ImageTint=#Color1#
AntiAlias=1
DynamicVariables=1
UpdateDivider=20
MiddleMouseUpAction=[!WriteKeyValue AtomFrameCalc disabled "1"][!Refresh "Neon Space\Left"]
LeftMouseUpAction=[!WriteKeyValue AtomFrameCalc disabled "0"][!Refresh "Neon Space\Left"]
MouseActionCursor=0

[meterSys]
meter=Image
x=15
y=157
ImageName=#@#\Images/LEFT/sysXL.png
ImageTint=#Color2#
AntiAlias=1
DynamicVariables=1
UpdateDivider=20

[MeterBatText]
Meter=STRING
x=375
y=120
FontFace=#Font5#
FontSize=15
FontColor=#Color2#,255
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
Text="#Battery#"
UpdateDivider=20



;--------------------------------------------------------BATTERY---------------------------------------------------
[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"#Battery#","1":"#AC Line#"
UpdateDivider=20

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=20

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"#AC Line#","1":"#Charging#","2":"#Critical#","3":"#Low#","4":"#High#"
UpdateDivider=20

[Icon]
Meter=IMAGE
X=362
Y=85
ImageName=#@#\Images/Left/BorderXL.png
ImageTint=#Color1#
UpdateDivider=20

[Blue]
MeasureName=MeasurePercent
Meter=BAR
X=r
Y=r
ImageTint=#Color2#
BarImage=#@#\Images/Left/BlueXL.png
BarOrientation=HORIZONTAL
Flip=0
UpdateDivider=20


[Style]
FontColor=#Color2#
FontSize=14
StringAlign=Left
StringStyle=Bold
FontFace=#FontFace2#
AntiAlias=1
UpdateDivider=20

[Remaining]
Meter=STRING
MeasureName=MeasurePercent
MeasureName2=MeasurePowerStatus
X=420
Y=63
MeterStyle=Style
FontFace=#FontFace2#
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringStyle=Bold
StringALign=Center
Text=%2 %1% 
UpdateDivider=20


-------------------------------------------RAM DISPLAY-----------------------------------------------

[Meterbackground1]
Meter=Image
ImageName=#@#\Images/Left/ram encXL.png
ImageTint=#Color1#
X=122
Y=30
UpdateDivider=20

[MeterUsedCPUBar]
MeasureName=MeasureUsedMemory
Meter=Bar
X=14r
Y=19r
BarImage=#@#\Images/Left/ramXL.png
ImageTint=#Color2#
SolidColor=150,150,150,0
BarOrientation=Horizontal
Flip=0
Antialias=1
UpdateDivider=20

[MeasureUsedMemory]
Measure=PhysicalMemory
UpdateDivider=20



[MeterMemoryText]
Meter=String
MeasureName=MeasureUsedMemory
X=310
Y=36
FontFace=#Font1#
FontSize=29
FontColor=#Color2#,255
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringALign=Right
StringStyle=Bold
AutoScale=1K
AntiAlias=1
Text= %1
UpdateDivider=20

[MeterMemoryText2]
Meter=String
MeasureName=MeasureUsedMemory
X=240
Y=90
FontFace=#Font2#
FontSize=10
FontColor=#Color2#,255
StringStyle=Bold
AutoScale=0
AntiAlias=1
Text= %1
UpdateDivider=20




[MeterTextRam]
Meter=STRING
X=251
Y=170
FontFace=#Font1#
FontSize=15
FontColor=#Color2#,255
InlineSetting=GradientColor | 180 | #Color2# ; 0.0 | #color1# ; 1.0
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
Text="RAM"
UpdateDivider=20


-------------------------------------------------------------Atom------------------------------------------------

[AtomFrameCalc]
measure=Calc
formula=counter % 20
substitute=".00000":""
disabled=0
dynamicVariables=1

[Atom]
meter=Image
ImageTint=#Color2#,255
x=33
y=34
h=88
w=67
ImageName="#@#\Images/LEFT/atom.\Atom[AtomFrameCalc].png"
DynamicVariables=1
UpdateDivider=0


[MeterTextCPU]
Meter=STRING
X=33
Y=11
FontFace=#Font1#
FontSize=13
FontColor=#Color2#,200
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
Text="#Atom#"
UpdateDivider=20

