[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
BackgroundMode=1

[Metadata]
; Contains basic information of the skin.
Name=Clock
Author=smithxtt
Information=CPU usage
License=Creative Commons BY-NC-SA 3.0
Version=0.5


[Variables]
title=CPU
unit=%
autoscale=0
@include=#@#settings.inc
@include=#@#settings.inc
@include2=#@#Styles/styles.inc

[StyleMeter]
W=200
H=200
SolidColor=#BGColor#
MeterStyle=StyleMeter
PrimaryColor=#HighlightTextColor#


[MeterBackground0]
Meter=Image
X=0
y=0
W=825
H=825
SolidColor=#SidebarColor#

[measureData1]
Measure=CPU
Processor=1

[measureData2]
Measure=CPU
Processor=2

[measureData3]
Measure=CPU
Processor=3

[measureData4]
Measure=CPU
Processor=4

[measureData5]
Measure=CPU
Processor=4

[measureData6]
Measure=CPU
Processor=6

[measureData7]
Measure=CPU
Processor=7

[measureData8]
Measure=CPU
Processor=8

[measureData9]
Measure=CPU
Processor=9

[measureData10]
Measure=CPU
Processor=10

[measureData11]
Measure=CPU
Processor=11

[measureData12]
Measure=CPU
Processor=12

[measureData13]
Measure=CPU
Processor=13

[measureData14]
Measure=CPU
Processor=14

[measureData15]
Measure=CPU
Processor=15

[measureData16]
Measure=CPU
Processor=16



[meterFill1]
Meter=Histogram
MeasureName=measureData1
X=5
y=5
MeterStyle=StyleMeter


[meterFill2]
Meter=Histogram
MeasureName=measureData2
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill3]
Meter=Histogram
MeasureName=measureData3
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill4]
Meter=Histogram
MeasureName=measureData4
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill5]
Meter=Histogram
MeasureName=measureData5
X=4
y=5R
MeterStyle=StyleMeter

[meterFill6]
Meter=Histogram
MeasureName=measureData6
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill7]
Meter=Histogram
MeasureName=measureData7
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill8]
Meter=Histogram
MeasureName=measureData8
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill9]
Meter=Histogram
MeasureName=measureData9
X=4
y=5R
MeterStyle=StyleMeter

[meterFill10]
Meter=Histogram
MeasureName=measureData10
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill11]
Meter=Histogram
MeasureName=measureData11
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill12]
Meter=Histogram
MeasureName=measureData12
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill13]
Meter=Histogram
MeasureName=measureData13
X=4
y=5R
MeterStyle=StyleMeter

[meterFill14]
Meter=Histogram
MeasureName=measureData14
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill15]
Meter=Histogram
MeasureName=measureData15
X=5R
y=0r
MeterStyle=StyleMeter

[meterFill16]
Meter=Histogram
MeasureName=measureData6
X=5R
y=0r
MeterStyle=StyleMeter